<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item type="id" name="linear1">false</item>
    <item type="id" name="button2">false</item>
    <item type="id" name="textview1">false</item>
    <item type="id" name="imageview1">false</item>
    <item type="id" name="linear3">false</item>
    <item type="id" name="textview2">false</item>
    <item type="id" name="textview3">false</item>
    <item type="id" name="textview4">false</item>
    <item type="id" name="textview5">false</item>
    <item type="id" name="textview6">false</item>
    <item type="id" name="textview7">false</item>
    <item type="id" name="linear2">false</item>
    <item type="id" name="edittext2">false</item>
    <item type="id" name="button1">false</item>
    <item type="id" name="listview3">false</item>
    <item type="id" name="vscroll1">false</item>
    <item type="id" name="webview2">false</item>
    <item type="id" name="webview3">false</item>
    <item type="id" name="webview4">false</item>
    <item type="id" name="imageview4">false</item>
    <item type="id" name="edittext1">false</item>
    <item type="id" name="edittext3">false</item>
    <item type="id" name="imageview2">false</item>
    <item type="id" name="imageview3">false</item>
</resources>
