<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="about" id="0x7f020000" />
    <public type="drawable" name="app_icon" id="0x7f020001" />
    <public type="drawable" name="back" id="0x7f020002" />
    <public type="drawable" name="cam" id="0x7f020003" />
    <public type="drawable" name="camera" id="0x7f020004" />
    <public type="drawable" name="chat" id="0x7f020005" />
    <public type="drawable" name="default_image" id="0x7f020006" />
    <public type="drawable" name="download" id="0x7f020007" />
    <public type="drawable" name="front" id="0x7f020008" />
    <public type="drawable" name="ic_camera_alt_white" id="0x7f020009" />
    <public type="drawable" name="ic_clear_black" id="0x7f02000a" />
    <public type="drawable" name="ic_send_black" id="0x7f02000b" />
    <public type="drawable" name="loa" id="0x7f02000c" />
    <public type="drawable" name="load" id="0x7f02000d" />
    <public type="drawable" name="maxresdefault" id="0x7f02000e" />
    <public type="drawable" name="multi" id="0x7f02000f" />
    <public type="drawable" name="single" id="0x7f020010" />
    <public type="drawable" name="start" id="0x7f020011" />
    <public type="layout" name="about" id="0x7f030000" />
    <public type="layout" name="chat" id="0x7f030001" />
    <public type="layout" name="cscam" id="0x7f030002" />
    <public type="layout" name="main" id="0x7f030003" />
    <public type="layout" name="multi" id="0x7f030004" />
    <public type="layout" name="select" id="0x7f030005" />
    <public type="layout" name="single" id="0x7f030006" />
    <public type="layout" name="user" id="0x7f030007" />
    <public type="integer" name="google_play_services_version" id="0x7f040000" />
    <public type="string" name="common_google_play_services_unknown_issue" id="0x7f050000" />
    <public type="string" name="firebase_database_url" id="0x7f050001" />
    <public type="string" name="google_app_id" id="0x7f050002" />
    <public type="style" name="AppTheme" id="0x7f060000" />
    <public type="style" name="NoActionBar" id="0x7f060001" />
    <public type="style" name="FullScreen" id="0x7f060002" />
    <public type="id" name="linear1" id="0x7f070000" />
    <public type="id" name="button2" id="0x7f070001" />
    <public type="id" name="textview1" id="0x7f070002" />
    <public type="id" name="imageview1" id="0x7f070003" />
    <public type="id" name="linear3" id="0x7f070004" />
    <public type="id" name="textview2" id="0x7f070005" />
    <public type="id" name="textview3" id="0x7f070006" />
    <public type="id" name="textview4" id="0x7f070007" />
    <public type="id" name="textview5" id="0x7f070008" />
    <public type="id" name="textview6" id="0x7f070009" />
    <public type="id" name="textview7" id="0x7f07000a" />
    <public type="id" name="linear2" id="0x7f07000b" />
    <public type="id" name="edittext2" id="0x7f07000c" />
    <public type="id" name="button1" id="0x7f07000d" />
    <public type="id" name="listview3" id="0x7f07000e" />
    <public type="id" name="vscroll1" id="0x7f07000f" />
    <public type="id" name="webview2" id="0x7f070010" />
    <public type="id" name="webview3" id="0x7f070011" />
    <public type="id" name="webview4" id="0x7f070012" />
    <public type="id" name="imageview4" id="0x7f070013" />
    <public type="id" name="edittext1" id="0x7f070014" />
    <public type="id" name="edittext3" id="0x7f070015" />
    <public type="id" name="imageview2" id="0x7f070016" />
    <public type="id" name="imageview3" id="0x7f070017" />
</resources>