<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M0.12,0l47.75,0l0,48l-47.75,0z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff445a64" android:pathData="M2.83,1.94L45.17,1.94A0.71,0.71 110.41,0 1,45.88 2.65L45.88,45.35A0.71,0.71 0,0 1,45.17 46.06L2.83,46.06A0.71,0.71 69.59,0 1,2.12 45.35L2.12,2.65A0.71,0.71 0,0 1,2.83 1.94z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff7fba00" android:pathData="m21.51,23.71 l0.18,-15.55 21.45,-2.86 0.03,18.38z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fff25022" android:pathData="m4.81,23.78 l15.29,-0.09 0.09,-15.21 -15.53,2.11z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m14.44,23.69 l5.71,0.04 -0.02,-9.61c-0.22,-0.06 -0.64,0.24 -0.79,0.39l-1.4,-3.17 -1.11,0.67 1.81,2.86c-4.33,2.99 -4.25,6.72 -4.22,8.83z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fff25022" android:pathData="M18.68,18.43m-1.07,0a1.07,1.07 0,1 0,2.14 0a1.07,1.07 0,1 0,-2.14 0" android:strokeColor="#00000000" android:strokeWidth="1.6" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m21.62,13.87c1.23,-0.47 4.62,0.14 5.44,0.89l1.35,-3.89 1.3,0.8 -2.02,3.41c3.61,2.73 4.22,5.94 4.26,8.63l-10.42,-0.01z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff7fba00" android:pathData="M26.29,18.43m-1.07,0a1.07,1.07 0,1 1,2.14 0a1.07,1.07 0,1 1,-2.14 0" android:strokeColor="#00000000" android:strokeWidth="1.6" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff0ea4ea" android:pathData="m4.7,25.68 l15.38,0 0,14.2 -15.29,-2.77z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffb901" android:pathData="m21.53,39.9 l21.78,4.39 0.03,-18.55c-7.24,0.01 -14.59,0.01 -21.84,0.02z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m9.31,28.95 l4.04,-0.09 -0.01,-3.22c-0.03,-0.04 -2.84,0.06 -3.93,0.02l0,3.29" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m32.92,31 l3.88,0.12 0.07,-3.83c0.05,-0.71 -2.46,-2.93 -3.89,0.07l0.03,3.68" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m14.5,29.91 l0.06,-4.21 5.46,0.01 0.03,4.26z" android:strokeColor="#00000000" android:strokeWidth="0.9613999" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M21.54,30.04 L21.48,25.78l10.4,-0.01 0.04,4.34z" android:strokeColor="#00000000" android:strokeWidth="1.3423303" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m9.41,28.92 l3.94,-0.1 0.01,4.23c0.03,0.52 -1.26,1.2 -2.06,1.19 -0.75,-0 -1.39,-0.02 -1.92,-1.15l-0,-4.09" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m14.49,29.75 l5.57,0.06 0.01,9.66c-2.71,-0.64 -1.71,-0.49 -4.19,-1.06 0,0 -0.55,-0.14 -0.83,-0.4 -0.28,-0.26 -0.6,-0.52 -0.6,-1.23z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m21.54,29.83 l10.38,0.22 0,9.12c-0.21,1.76 -1.02,2.22 -2.01,2.3l-1.12,-0.16 -7.25,-1.75z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m36.8,30.86 l0.01,4.44c0.05,0.82 -2.41,3.09 -3.8,0.07l0,-4.53" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>