<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/screen_capture" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_1" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_line_2_480" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_3" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_4" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_5" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_6" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_7" android:paddingStart="10.0dip" />
            <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_line_4" android:paddingStart="10.0dip" />
        </LinearLayout>
        <ImageView android:id="@id/img_team_mgt" android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_screen_capture" android:contentDescription="@string/screen_capture" />
    </LinearLayout>
    <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_bullet_9" android:paddingStart="10.0dip" />
    <com.ipphonecamera.utils.BulletTextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/screen_capture_line_5" android:paddingStart="10.0dip" />
</LinearLayout>