<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/ic_secure_transfer" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/secure_transfer" />
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="290.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="290.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_secure_transfer_line1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="290.0dip" android:layout_marginStart="290.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_secure_transfer_line2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
        </RelativeLayout>
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="307.0dip" android:layout_marginTop="-5.0dip" android:text="@string/feature_secure_transfer_line2_1" android:layout_marginStart="307.0dip" />
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="290.0dip" android:layout_marginStart="290.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_secure_transfer_line3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="290.0dip" android:layout_marginStart="290.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_secure_transfer_line4" android:layout_toRightOf="@id/tv_bullets3" android:layout_toEndOf="@id/tv_bullets3" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="290.0dip" android:layout_marginStart="290.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_secure_transfer_line5" android:layout_toRightOf="@id/tv_bullets4" android:layout_toEndOf="@id/tv_bullets4" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>