<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/team_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/team_management" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="30.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/team_title">
        <LinearLayout android:orientation="vertical" android:id="@id/sd" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_4" android:layout_toRightOf="@id/tv_bullets3" android:layout_toEndOf="@id/tv_bullets3" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/img_team_mgt" android:layout_width="210.0dip" android:layout_height="210.0dip" android:layout_marginRight="26.0dip" android:src="@drawable/feature_glance_team_management" android:layout_below="@id/team_title" android:layout_alignParentRight="true" android:layout_marginEnd="26.0dip" android:layout_alignParentEnd="true" />
</RelativeLayout>