<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.cscam.viewer" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:allowBackup="true" android:icon="@drawable/app_icon" android:label="Cs Cam Viewer" android:name=".SketchApplication" android:theme="@style/AppTheme">
        <activity android:configChanges="orientation|screenSize" android:name=".MainActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:configChanges="orientation|screenSize" android:name=".SelectActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".SingleActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".MultiActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".AboutActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".ChatActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".UserActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:configChanges="orientation|screenSize" android:name=".CscamActivity" android:screenOrientation="portrait" android:theme="@style/NoActionBar"/>
        <activity android:name=".DebugActivity" android:screenOrientation="portrait"/>
        <provider android:authorities="com.cscam.viewer.firebaseinitprovider" android:exported="false" android:initOrder="100" android:name="com.google.firebase.provider.FirebaseInitProvider"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
    </application>
</manifest>
