<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.TabLayout android:id="@id/tableLayout" android:background="@color/colorPrimary" android:layout_width="fill_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/white" app:tabGravity="fill" app:tabMaxWidth="0.0dip" app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget" app:tabTextColor="@color/white" app:tabSelectedTextColor="@color/white" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager_help" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>