<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?buttonBarStyle"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/camera_access_denied" />
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/camera_is_in_used_by_another_application_please_stop_other_application_and_try_again" />
    <Button android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="end" android:id="@id/btnOk" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/dialog_auth_ok" android:contentDescription="@string/cancle" style="?android:buttonBarButtonStyle" />
</LinearLayout>