<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_name" />
    <TextView android:textColor="@color/black" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/do_you_want_to_close_ip_phone_camera" />
    <RelativeLayout android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btn_negative" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:text="@string/no" android:textAllCaps="true" />
        <TextView android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btn_positive" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yes" android:layout_toRightOf="@id/btn_negative" android:textAllCaps="true" />
    </RelativeLayout>
</LinearLayout>