<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/feature_glance_task_management" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/feature_glance_team_management" />
    <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/feature_glance_document_sharing" />
</LinearLayout>