<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/upload_and_distributes" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.5">
            <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/upload_and_distributes_bullet_1" />
            <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/publis_distribute_line_2" />
        </LinearLayout>
        <ImageView android:id="@id/img_team_mgt" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/ic_publish" android:contentDescription="@string/upload_and_distributes" />
    </LinearLayout>
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/publis_distribute_line_4" />
</LinearLayout>