<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="25.0dip" android:src="@drawable/feature_glance_task_management" />
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_management" />
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip">
            <TextView android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_1" android:layout_toRightOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip">
            <TextView android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_2" android:layout_toRightOf="@id/tv_bullets1" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_3" android:layout_toRightOf="@id/tv_bullets2" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_4" android:layout_toRightOf="@id/tv_bullets3" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_bullets4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_5" android:layout_toRightOf="@id/tv_bullets4" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/tv_bullets5" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_1_text_6" android:layout_toRightOf="@id/tv_bullets5" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>