<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_to_smp" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/connect_your_pc_and_mobile_device_to_the_same_network_using_wi_fi" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/connect_to_wifi" android:contentDescription="@string/connect_your_pc_and_mobile_device_to_the_same_network_using_wi_fi" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/download_security_monitor_pro_on_your_window_pc_from_www_deskshare_com" />
        <ImageView android:layout_gravity="center" android:id="@id/imageView" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/deskshare" android:contentDescription="@string/download_security_monitor_pro_on_your_window_pc_from_www_deskshare_com" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/install_the_application_and_click_on_the_add_camera_button" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip" android:src="@drawable/add_camera" android:contentDescription="@string/install_the_application_and_click_on_the_add_camera_button" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/textView8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/select_your_mobile_ip_address_from_the_list_of_camera_that_have_been_discovered" />
        <TextView android:textSize="20.0sp" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/or" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_the_camera_manually_by_entering_the_url_in_the_ip_address_field" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/ip_smp" android:contentDescription="@string/select_your_mobile_ip_address_from_the_list_of_camera_that_have_been_discovered" />
    </LinearLayout>
</ScrollView>