<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_to_browser_using_wifi" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/connect_your_pc_and_mobile_device_to_the_same_network_using_wi_fi" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/connect_to_wifi" android:contentDescription="@string/connect_your_pc_and_mobile_device_to_the_same_network_using_wi_fi" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/press_start_to_begin_broadcasting_enter_the_url_in_the_browser_of_your_other_device_or_pc_to_see_your_mobile_camera" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/mobile_url" android:contentDescription="@string/press_start_to_begin_broadcasting_and_enter_the_url_in_the_browser_you_can_now_see_your_mobile_camera_on_browser" />
        <TextView android:textSize="20.0sp" android:textColor="@color/colorAccent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connect_to_browser_using_hotspot" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/enable_the_mobile_hotspot_on_your_device_connect_the_other_devices_to_your_mobile_hotspot" />
        <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/hotspot" android:contentDescription="@string/enable_the_mobile_hotspot_on_your_device_connect_the_other_devices_to_your_mobile_hotspot" />
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/press_start_to_begin_broadcasting_enter_the_url_in_the_browser_of_your_other_device_or_pc_to_see_your_mobile_camera" />
        <ImageView android:layout_gravity="center" android:layout_width="280.0dip" android:layout_height="140.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/enter_hotspot_url" android:contentDescription="@string/press_start_to_begin_broadcasting_and_enter_the_url_in_the_browser_you_can_now_see_your_mobile_camera_on_browser" />
    </LinearLayout>
</ScrollView>