<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutSettingsTop" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/background_click_event" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="160.0dip" android:layout_height="wrap_content" android:text="@string/video_resolution" />
        <Spinner android:id="@id/spVideoResolution" android:background="@null" android:layout_width="130.0dip" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <CheckBox android:textSize="16.0sp" android:id="@id/switch_broadcast_on_launch" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:text="@string/start_broadcasting_on_app_launch" />
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <CheckBox android:textSize="16.0sp" android:id="@id/cbDisableSleepMode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:text="@string/keep_screen_alive" />
    <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="52.0dip" android:text="@string/while_brodcasting_prevent_screen_from_going_off" />
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="8.0dip" />
    <LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/connection_type" />
        <RadioGroup android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <RadioButton android:textSize="16.0sp" android:id="@id/rbWiFi" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_network" />
            <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/broadcast_on_wifi_msg" />
            <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
            <RadioButton android:textSize="16.0sp" android:id="@id/rbHotspot" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_hotspot" />
            <TextView android:textSize="16.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:text="@string/broadcast_on_hotspot_msg" />
            <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_marginTop="10.0dip" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@id/adview" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="SMART_BANNER" ads:adUnitId="@string/ads_unit_id" />
    </LinearLayout>
</LinearLayout>