<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/relativeLyoutSettingsTop" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="17.0sp" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/textLine1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/shareThisAppLine1" />
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/textLine2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:layout_below="@id/textLine1" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/textLine3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/shareThisAppLine3" android:layout_below="@id/textLine2" />
    <Button android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/white" android:id="@id/shareButton" android:background="@drawable/background_button_about" android:padding="10.0dip" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/shareThisApp" android:layout_below="@id/textLine3" android:layout_centerInParent="true" android:textAllCaps="false" />
</RelativeLayout>