<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layoutMainAboutUs" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:id="@id/txt_version_name" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" />
    <Button android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnRemoveAds" android:background="@drawable/background_button_about" android:paddingLeft="20.0dip" android:paddingTop="5.0dip" android:paddingRight="20.0dip" android:paddingBottom="5.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginTop="10.0dip" android:text="@string/remove_ads" android:textAllCaps="false" />
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/layoutNoads" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/black" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_ads" android:textAllCaps="false" />
        <View android:background="@color/black" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <View android:background="@color/gray" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="30.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tvFollowUsOnFacebook" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/follow_us_on_fb" android:drawableLeft="@drawable/ic_facebook_icon" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_facebook_icon" />
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/tvContactUs" android:padding="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/contact_us" android:drawableLeft="@drawable/ic_contact_us_icon" android:drawablePadding="10.0dip" android:drawableStart="@drawable/ic_contact_us_icon" />
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@id/adview" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="@string/ads_unit_id" />
    </LinearLayout>
</LinearLayout>