<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/private_streams_fragment" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TableLayout android:id="@id/tableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutPort" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true">
                            <TextView android:textColor="#fffcfcfc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/dialog_port_title" android:singleLine="true" />
                            <TextView android:textColor="#ffb8b8b8" android:gravity="center" android:id="@id/textViewPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="8080" android:singleLine="true" />
                        </LinearLayout>
                        <ImageView android:padding="0.0dip" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@android:drawable/arrow_up_float" android:scaleType="center" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Icon" />
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutAuth" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true">
                            <TextView android:textColor="#fffcfcfc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_auth" android:singleLine="true" />
                            <TextView android:textColor="#ffb8b8b8" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_auth_info" android:singleLine="true" />
                        </LinearLayout>
                        <ImageView android:padding="0.0dip" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@android:drawable/arrow_up_float" android:scaleType="center" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Icon" />
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutFlash" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true">
                            <TextView android:textColor="#fffcfcfc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_flash" android:singleLine="true" />
                            <TextView android:textColor="#ffb8b8b8" android:gravity="center" android:id="@id/textViewFlashValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_flash_off" android:singleLine="true" />
                        </LinearLayout>
                        <ImageView android:padding="0.0dip" android:visibility="visible" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@android:drawable/arrow_up_float" android:scaleType="center" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Icon" />
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.0" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/linearLayoutCamera" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="0.0dip" android:layout_marginBottom="0.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_alignParentLeft="true">
                            <TextView android:textColor="#fffcfcfc" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_camera" android:singleLine="true" />
                            <TextView android:textColor="#ffb8b8b8" android:gravity="center" android:id="@id/textViewCameraValue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="0.0dip" android:text="@string/title_settings_camera_front" android:singleLine="true" />
                        </LinearLayout>
                        <ImageView android:padding="0.0dip" android:visibility="gone" android:layout_width="9.0dip" android:layout_height="15.0dip" android:layout_marginRight="10.0dip" android:src="@android:drawable/arrow_up_float" android:scaleType="center" android:adjustViewBounds="false" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="Icon" />
                    </RelativeLayout>
                    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="0.0" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>