<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/tv_how_to_use" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_ip_phone_camera" android:drawableRight="@drawable/ic_play" android:drawablePadding="5.0dip" android:drawableEnd="@drawable/ic_play" />
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <RelativeLayout android:textStyle="bold" android:id="@id/rv_create_surveilance" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/textView4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/creating_a_surveillance_system_using_your_ip_phone_camera" android:layout_toLeftOf="@id/iv_play1" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/see_how_to_se_ip_phone_camera_as_a_surveillance_camera_with_security_monitor_pro" android:layout_toLeftOf="@id/iv_play1" android:layout_below="@id/textView4" />
        <ImageView android:id="@id/iv_play1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_play" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:background="@color/colorDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</LinearLayout>