<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/txt_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/permission_denied" />
    <TextView android:textColor="@color/black" android:id="@id/txt_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/ip_phone_camera_needs_permission_to_access_your_device_s_camera_click_on_app_info_and_allow_permission_to_access_camera" />
    <Button android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="end" android:id="@id/btn_app_info" android:background="@android:color/transparent" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_info" android:textAllCaps="true" />
</LinearLayout>