<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_name" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:padding="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_us_out_and_rate_us_a_5_star_in_the_play_store_we_ll_be_sure_to_keep_the_updates_coming_in_return" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="2.0" style="?android:buttonBarStyle">
            <Button android:textSize="16.0sp" android:textColor="@color/black" android:id="@id/btnNoYhanx" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/no_thanks" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnRateNow" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/rate_now" android:layout_weight="1.0" android:textAllCaps="false" style="?android:buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@id/imgHeart" android:layout_width="70.0dip" android:layout_height="70.0dip" android:src="@drawable/ic_heart" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:contentDescription="@string/rate_us_image" />
</RelativeLayout>