<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_1" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_1_bullet_1" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:id="@id/bulletTextView" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_1_bullet_2" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_1_bullet_3" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_1_bullet_4" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_1_bullet_5" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_2" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_1" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_2" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_3" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_4" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_5" />
    <com.ipphonecamera.utils.BulletTextView android:textColor="@color/black" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/read_more_para_2_bullet_6" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_3" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_4" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_5" />
    <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/read_more_para_6" />
</LinearLayout>