<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="22.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/remove_ads_que_mark" />
    <TextView android:textSize="18.0sp" android:textColor="@color/black" android:id="@id/textView7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/one_payment_to_remove_ads_forever" />
    <LinearLayout android:gravity="right" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" style="?android:buttonBarStyle">
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btnMayBeLater" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/may_be_later" style="?android:buttonBarButtonStyle" />
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black" android:id="@id/btnRemoveAds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove_ads" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>