<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorTransperent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/colorPrimaryDark" android:gravity="start" android:id="@id/textItem" android:padding="5.0dip" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/dropDownArrow" />
    <ImageView android:id="@id/dropDownArrow" android:padding="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_down" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>