<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingLeft="16.0dip" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="16.0dip" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <TextView android:textColor="@color/colorPrimary" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_name" />
            <EditText android:id="@id/etYourName" android:background="@drawable/button_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
            <TextView android:textColor="@color/colorPrimary" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/email_id" />
            <Spinner android:id="@id/spEmailId" android:background="@drawable/button_border" android:layout_width="fill_parent" android:layout_height="wrap_content" android:popupBackground="@color/white" android:inputType="textEmailAddress" />
            <EditText android:id="@id/etEmailID" android:background="@drawable/button_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="text" />
            <TextView android:textColor="@color/colorPrimary" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/message" />
            <EditText android:gravity="top" android:id="@id/etReportMessage" android:background="@drawable/button_border" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="8" android:minLines="8" android:inputType="textCapSentences|textMultiLine" />
            <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSubmitForm" android:background="@color/colorPrimary" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="16.0dip" android:text="@string/send" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>