<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management" />
    <LinearLayout android:orientation="vertical" android:id="@id/sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_toLeftOf="@id/img_team_mgt" android:layout_toStartOf="@id/img_team_mgt">
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/tv_bullets" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management_line_1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/tv_bullets1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management_line_2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
        </RelativeLayout>
    </LinearLayout>
    <TextView android:textColor="@color/black" android:id="@id/tv_line2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="-10.0dip" android:text="@string/easy_file_management_line_2_1" android:layout_toLeftOf="@id/img_team_mgt" android:layout_below="@id/sd" android:layout_marginStart="22.0dip" android:layout_toStartOf="@id/img_team_mgt" />
    <RelativeLayout android:id="@id/tv_line3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line2">
        <TextView android:textSize="18.0sp" android:id="@id/tv_bullets2" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management_line_3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line3">
        <TextView android:textSize="18.0sp" android:id="@id/tv_bullets4" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management_line_4" android:layout_toRightOf="@id/tv_bullets4" android:layout_toEndOf="@id/tv_bullets4" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line4">
        <TextView android:textSize="18.0sp" android:id="@id/tv_bullets5" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easy_file_management_line_5" android:layout_toRightOf="@id/tv_bullets5" android:layout_toEndOf="@id/tv_bullets5" />
    </RelativeLayout>
    <ImageView android:id="@id/img_team_mgt" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="6.0dip" android:src="@drawable/ic_easy_file_management" android:layout_alignTop="@id/sd" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>