<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/team_management" />
    <LinearLayout android:orientation="vertical" android:id="@id/sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_horizontal_margin" android:layout_toLeftOf="@id/img_team_mgt" android:layout_toStartOf="@id/img_team_mgt">
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="18.0sp" android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/black" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="18.0sp" android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/tv_line4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sd">
        <TextView android:textSize="18.0sp" android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
    </RelativeLayout>
    <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line4">
        <TextView android:textSize="18.0sp" android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_option_2_text_4" android:layout_toRightOf="@id/tv_bullets3" android:layout_toEndOf="@id/tv_bullets3" />
    </RelativeLayout>
    <ImageView android:id="@id/img_team_mgt" android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="20.0dip" android:src="@drawable/feature_glance_team_management" android:layout_alignTop="@id/sd" android:layout_alignParentRight="true" android:layout_alignParentEnd="true" />
</RelativeLayout>