<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/text_view_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/camera_schedule" />
    <ImageView android:id="@id/imageView_camera_schedule" android:layout_width="90.0dip" android:layout_height="90.0dip" android:src="@drawable/ic_camera_schedule" android:layout_above="@id/text_view_line_3" android:layout_below="@id/text_view_title" android:contentDescription="@string/camera_schedule" />
    <RelativeLayout android:id="@id/text_view_line_1" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imageView_camera_schedule" android:layout_below="@id/text_view_title" android:layout_toEndOf="@id/imageView_camera_schedule">
        <TextView android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_camera_schedule_line1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_view_line_2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_below="@id/text_view_line_1" android:layout_marginStart="90.0dip">
        <TextView android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_camera_schedule_line2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/text_view_line_3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/text_view_line_2">
        <TextView android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_camera_schedule_line3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
    </RelativeLayout>
</RelativeLayout>