<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/complete_control_over_transfer" android:layout_alignParentTop="true" />
    <ImageView android:layout_width="90.0dip" android:layout_height="90.0dip" android:layout_marginTop="35.0dip" android:src="@drawable/ic_complete_control" />
    <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/ll_cs">
        <TextView android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
        <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_complete_line3" android:layout_toRightOf="@id/tv_bullets2" android:layout_toEndOf="@id/tv_bullets2" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_cs" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/title" android:layout_alignParentLeft="true" android:layout_alignParentStart="true">
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="10.0dip" android:layout_marginStart="90.0dip">
            <TextView android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_complete_line1" android:layout_toRightOf="@id/tv_bullets" android:layout_toEndOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginStart="90.0dip">
            <TextView android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" android:paddingStart="5.0dip" android:paddingEnd="5.0dip" />
            <TextView android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/feature_complete_line2" android:layout_toRightOf="@id/tv_bullets1" android:layout_toEndOf="@id/tv_bullets1" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>