<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="#ffffffff" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="15.0sp" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/hotspot_selected_msg" />
    <LinearLayout android:gravity="end|bottom|center" android:layout_gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" style="?android:buttonBarStyle">
        <Button android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnCancel" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="@string/switch_to_wi_fi" android:contentDescription="@string/switch_to_wi_fi" android:textAllCaps="false" android:layout_marginEnd="10.0dip" style="?android:buttonBarButtonStyle" />
        <Button android:textStyle="bold" android:textColor="@color/colorPrimary" android:id="@id/btnOk" android:background="#ffffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="@string/configure_hotspot" android:contentDescription="@string/configure_hotspot" android:textAllCaps="false" android:layout_marginStart="10.0dip" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>