<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="512.0" android:viewportHeight="512.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff0000" android:pathData="m256.9,54.6c111.6,0 201.8,90.2 201.8,201.8 0,111.6 -90.3,201.8 -201.8,201.8 -111.5,0 -201.8,-90.3 -201.8,-201.8 0,-111.5 90.2,-201.9 201.8,-201.9m0,-48.6C118.6,6 6.4,118.1 6.4,256.5c0,138.4 112.1,250.5 250.5,250.5 138.3,0 250.5,-112.1 250.5,-250.5 0,-138.4 -112.1,-250.5 -250.5,-250.5l0,0zM252.8,397.3c-34.3,12.1 -62.6,-1.8 -56.9,-34.7 5.7,-33 38.2,-103.5 42.9,-116.8 4.6,-13.3 -4.3,-17 -13.8,-11.6 -5.5,3.2 -13.7,9.5 -20.7,15.7 -1.9,-3.9 -4.7,-8.4 -6.7,-12.7 11.5,-11.5 30.6,-26.9 53.3,-32.4 27.1,-6.7 72.3,4 52.9,55.8 -13.9,36.9 -23.7,62.3 -29.9,81.3 -6.2,19 1.2,23 12,15.6 8.5,-5.8 17.5,-13.6 24.1,-19.7 3.1,5 4,6.6 7.1,12.3 -11.5,11.7 -41.5,39.3 -64.1,47.3zM323.8,169.1c-15.6,13.2 -38.6,13 -51.5,-0.6 -12.9,-13.6 -10.7,-35.4 4.8,-48.6 15.6,-13.2 38.6,-13 51.6,0.6 12.9,13.6 10.7,35.4 -4.9,48.6z" />
</vector>