<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M24.7,20.87l0,-9.25l8.01,4.63z" />
    <path android:fillColor="#ffff5555" android:pathData="m39.65,8.33 l0,15.59c0,0.83 -0.67,1.5 -1.5,1.5l-7.61,0 -3.42,5.93 -3.43,-5.93 -7.61,0c-0.83,0 -1.5,-0.67 -1.5,-1.5l0,-15.59c0,-0.83 0.67,-1.5 1.5,-1.5l22.06,0c0.83,0 1.5,0.67 1.5,1.5zM24.7,20.87 L32.72,16.24 24.7,11.61 24.7,20.87z" />
    <path android:fillColor="#ffcccccc" android:pathData="M1.54,31.35l19.02,0l0,9.81l-19.02,0z" />
    <path android:fillColor="#ffcccccc" android:pathData="M31.92,31.35l14.53,0l0,9.82l-14.53,0z" />
    <path android:fillColor="#ff333333" android:pathData="M4.44,33.39L10.05,33.39A1.57,1.57 73.76,0 1,11.62 34.95L11.62,37.5A1.57,1.57 73.76,0 1,10.05 39.07L4.44,39.07A1.57,1.57 73.76,0 1,2.87 37.5L2.87,34.95A1.57,1.57 73.76,0 1,4.44 33.39z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M18.9,31.77L20.26,31.77A0.31,0.31 61.81,0 1,20.58 32.08L20.58,32.25A0.31,0.31 106.85,0 1,20.26 32.56L18.9,32.56A0.31,0.31 71.45,0 1,18.59 32.25L18.59,32.08A0.31,0.31 88.18,0 1,18.9 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M14.75,33.39L20.36,33.39A1.57,1.57 0,0 1,21.93 34.95L21.93,37.5A1.57,1.57 0,0 1,20.36 39.07L14.75,39.07A1.57,1.57 73.76,0 1,13.19 37.5L13.19,34.95A1.57,1.57 73.76,0 1,14.75 33.39z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M31.15,31.77L32.51,31.77A0.31,0.31 58.56,0 1,32.83 32.08L32.83,32.25A0.31,0.31 0,0 1,32.51 32.56L31.15,32.56A0.31,0.31 122.16,0 1,30.84 32.25L30.84,32.08A0.31,0.31 54.5,0 1,31.15 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M31.88,33.39L37.49,33.39A1.57,1.57 0,0 1,39.05 34.95L39.05,37.5A1.57,1.57 0,0 1,37.49 39.07L31.88,39.07A1.57,1.57 0,0 1,30.31 37.5L30.31,34.95A1.57,1.57 0,0 1,31.88 33.39z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="m41.98,33.42 l4.47,0 0,5.68 -4.47,0c-0.87,0 -1.57,-0.7 -1.57,-1.57l0,-2.55c0,-0.87 0.7,-1.57 1.57,-1.57z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M18.91,39.99L20.28,39.99A0.31,0.31 0,0 1,20.59 40.3L20.59,40.47A0.31,0.31 85.05,0 1,20.28 40.78L18.91,40.78A0.31,0.31 106.85,0 1,18.6 40.47L18.6,40.3A0.31,0.31 61.81,0 1,18.91 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M31.16,39.99L32.53,39.99A0.31,0.31 58.56,0 1,32.84 40.3L32.84,40.47A0.31,0.31 0,0 1,32.53 40.78L31.16,40.78A0.31,0.31 122.16,0 1,30.85 40.47L30.85,40.3A0.31,0.31 54.5,0 1,31.16 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff5555" android:pathData="M20.51,31.34l11.38,0l0,9.84l-11.38,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m31.91,37.37 l-3.03,3.83 -2.46,-0.03 5.53,-7.08z" />
    <path android:fillColor="#ffd40000" android:pathData="m31.29,31.33 l-7.52,9.86 -2.56,-0.03 7.52,-9.84z" />
    <path android:fillColor="#ffd40000" android:pathData="m26.2,31.34 l-5.67,7.37 0.01,-2.61 3.33,-4.75z" />
    <path android:fillColor="#ff333333" android:pathData="M2.89,31.78L4.25,31.78A0.31,0.31 65.48,0 1,4.56 32.09L4.56,32.26A0.31,0.31 98.74,0 1,4.25 32.58L2.89,32.58A0.31,0.31 0,0 1,2.57 32.26L2.57,32.09A0.31,0.31 68.24,0 1,2.89 31.78z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M2.9,40L4.26,40A0.31,0.31 65,0 1,4.57 40.31L4.57,40.48A0.31,0.31 91.45,0 1,4.26 40.8L2.9,40.8A0.31,0.31 94.42,0 1,2.58 40.48L2.58,40.31A0.31,0.31 65.15,0 1,2.9 40z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M6.11,31.77L7.47,31.77A0.31,0.31 70.67,0 1,7.78 32.08L7.78,32.25A0.31,0.31 89.1,0 1,7.47 32.56L6.11,32.56A0.31,0.31 98.74,0 1,5.79 32.25L5.79,32.08A0.31,0.31 65.48,0 1,6.11 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M6.12,39.99L7.48,39.99A0.31,0.31 70.67,0 1,7.79 40.3L7.79,40.47A0.31,0.31 89.1,0 1,7.48 40.78L6.12,40.78A0.31,0.31 91.45,0 1,5.8 40.47L5.8,40.3A0.31,0.31 65,0 1,6.12 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M9.36,31.78L10.72,31.78A0.31,0.31 70.67,0 1,11.03 32.09L11.03,32.26A0.31,0.31 89.1,0 1,10.72 32.58L9.36,32.58A0.31,0.31 89.1,0 1,9.04 32.26L9.04,32.09A0.31,0.31 70.67,0 1,9.36 31.78z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M9.37,40L10.73,40A0.31,0.31 70.67,0 1,11.04 40.31L11.04,40.48A0.31,0.31 89.1,0 1,10.73 40.8L9.37,40.8A0.31,0.31 89.1,0 1,9.05 40.48L9.05,40.31A0.31,0.31 70.67,0 1,9.37 40z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M12.61,31.77L13.97,31.77A0.31,0.31 58.28,0 1,14.28 32.08L14.28,32.25A0.31,0.31 93.32,0 1,13.97 32.56L12.61,32.56A0.31,0.31 93.32,0 1,12.29 32.25L12.29,32.08A0.31,0.31 58.28,0 1,12.61 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M12.62,39.99L13.98,39.99A0.31,0.31 74.93,0 1,14.29 40.3L14.29,40.47A0.31,0.31 80.1,0 1,13.98 40.78L12.62,40.78A0.31,0.31 89.1,0 1,12.3 40.47L12.3,40.3A0.31,0.31 70.67,0 1,12.62 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M15.96,31.77L17.33,31.77A0.31,0.31 61.81,0 1,17.64 32.08L17.64,32.25A0.31,0.31 106.85,0 1,17.33 32.56L15.96,32.56A0.31,0.31 71.45,0 1,15.65 32.25L15.65,32.08A0.31,0.31 88.18,0 1,15.96 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M15.98,39.99L17.34,39.99A0.31,0.31 61.81,0 1,17.65 40.3L17.65,40.47A0.31,0.31 106.85,0 1,17.34 40.78L15.98,40.78A0.31,0.31 71.45,0 1,15.66 40.47L15.66,40.3A0.31,0.31 88.18,0 1,15.98 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M34.06,31.77L35.42,31.77A0.31,0.31 75.82,0 1,35.73 32.08L35.73,32.25A0.31,0.31 0,0 1,35.42 32.56L34.06,32.56A0.31,0.31 0,0 1,33.74 32.25L33.74,32.08A0.31,0.31 75.82,0 1,34.06 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M34.07,39.99L35.43,39.99A0.31,0.31 75.82,0 1,35.74 40.3L35.74,40.47A0.31,0.31 0,0 1,35.43 40.78L34.07,40.78A0.31,0.31 104.18,0 1,33.76 40.47L33.76,40.3A0.31,0.31 0,0 1,34.07 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M37.37,31.77L38.73,31.77A0.31,0.31 58.56,0 1,39.05 32.08L39.05,32.25A0.31,0.31 0,0 1,38.73 32.56L37.37,32.56A0.31,0.31 0,0 1,37.06 32.25L37.06,32.08A0.31,0.31 75.82,0 1,37.37 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M37.38,39.99L38.74,39.99A0.31,0.31 58.56,0 1,39.06 40.3L39.06,40.47A0.31,0.31 0,0 1,38.74 40.78L37.38,40.78A0.31,0.31 0,0 1,37.07 40.47L37.07,40.3A0.31,0.31 75.82,0 1,37.38 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M40.68,31.77L42.05,31.77A0.31,0.31 0,0 1,42.36 32.08L42.36,32.25A0.31,0.31 104.18,0 1,42.05 32.56L40.68,32.56A0.31,0.31 0,0 1,40.37 32.25L40.37,32.08A0.31,0.31 58.56,0 1,40.68 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M40.69,39.99L42.06,39.99A0.31,0.31 0,0 1,42.37 40.3L42.37,40.47A0.31,0.31 104.18,0 1,42.06 40.78L40.69,40.78A0.31,0.31 0,0 1,40.38 40.47L40.38,40.3A0.31,0.31 58.56,0 1,40.69 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M44.03,31.77L45.39,31.77A0.31,0.31 0,0 1,45.7 32.08L45.7,32.25A0.31,0.31 104.18,0 1,45.39 32.56L44.03,32.56A0.31,0.31 104.18,0 1,43.71 32.25L43.71,32.08A0.31,0.31 0,0 1,44.03 31.77z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M44.04,39.99L45.4,39.99A0.31,0.31 0,0 1,45.71 40.3L45.71,40.47A0.31,0.31 104.18,0 1,45.4 40.78L44.04,40.78A0.31,0.31 104.18,0 1,43.72 40.47L43.72,40.3A0.31,0.31 0,0 1,44.04 39.99z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>