<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff0000" android:pathData="m3.54,7.1 l-0.35,0 0,0.01 0.35,0 0,0.33 1.39,0 0,-0.69 -1.39,0zM5.62,7.45 L7,7.45 7,6.76 5.62,6.76zM7.69,7.45 L9.08,7.45 9.08,6.76 7.69,6.76zM9.77,7.45 L11.16,7.45 11.16,6.76 9.77,6.76zM11.85,7.45 L13.24,7.45 13.24,6.76 11.85,6.76zM13.93,7.45 L15.32,7.45 15.32,6.76 13.93,6.76zM16.01,7.45 L17.39,7.45 17.39,6.76 16.01,6.76zM18.09,7.45 L19.47,7.45 19.47,6.76 18.09,6.76zM20.17,7.45 L21.55,7.45 21.55,6.76 20.17,6.76zM22.25,7.45 L23.63,7.45 23.63,6.76 22.25,6.76zM24.32,7.45 L25.71,7.45 25.71,6.76 24.32,6.76zM26.4,7.45 L27.79,7.45 27.79,6.76 26.4,6.76zM28.48,7.45 L29.87,7.45 29.87,6.76 28.48,6.76zM30.56,7.45 L31.95,7.45 31.95,6.76 30.56,6.76zM32.64,7.45 L34.02,7.45 34.02,6.76 32.64,6.76zM34.72,7.45 L36.1,7.45 36.1,6.76 34.72,6.76zM36.8,7.45 L38.18,7.45 38.18,6.76 36.8,6.76zM38.87,7.45 L40.26,7.45 40.26,6.76 38.87,6.76zM40.95,7.45 L42.34,7.45 42.34,6.76 40.95,6.76zM43.03,7.45 L44.41,7.45 44.41,7.12 44.75,7.12 44.75,7.1 44.75,6.76 44.41,6.76 43.03,6.76zM44.06,9.19 L44.75,9.19 44.75,7.81 44.06,7.81zM3.19,9.2 L3.88,9.2 3.88,7.81 3.19,7.81zM44.06,11.27 L44.75,11.27 44.75,9.89 44.06,9.89zM3.19,11.28 L3.88,11.28 3.88,9.89 3.19,9.89zM44.06,13.35 L44.75,13.35 44.75,11.97 44.06,11.97zM3.19,13.35 L3.88,13.35 3.88,11.97 3.19,11.97zM44.06,15.43 L44.75,15.43 44.75,14.04 44.06,14.04zM3.19,15.43 L3.88,15.43 3.88,14.05 3.19,14.05zM44.06,17.51 L44.75,17.51 44.75,16.12 44.06,16.12zM3.19,17.51 L3.88,17.51 3.88,16.13 3.19,16.13zM44.06,19.59 L44.75,19.59 44.75,18.2 44.06,18.2zM3.19,19.59 L3.88,19.59 3.88,18.2 3.19,18.2zM44.06,21.67 L44.75,21.67 44.75,20.28 44.06,20.28zM3.19,21.67 L3.88,21.67 3.88,20.28 3.19,20.28zM44.06,23.74 L44.75,23.74 44.75,22.36 44.06,22.36zM3.19,23.75 L3.88,23.75 3.88,22.36 3.19,22.36zM44.06,25.82 L44.75,25.82 44.75,24.44 44.06,24.44zM3.19,25.83 L3.88,25.83 3.88,24.44 3.19,24.44zM44.06,27.9 L44.75,27.9 44.75,26.52 44.06,26.52zM3.19,27.91 L3.88,27.91 3.88,26.52 3.19,26.52zM3.54,28.6 L3.19,28.6 3.19,28.6 3.19,28.95 3.54,28.95 4.92,28.95 4.92,28.26 3.54,28.26zM5.61,28.95 L7,28.95 7,28.26 5.61,28.26zM7.69,28.95 L9.08,28.95 9.08,28.26 7.69,28.26zM9.77,28.95 L11.16,28.95 11.16,28.26 9.77,28.26zM11.85,28.95 L13.23,28.95 13.23,28.26 11.85,28.26zM13.93,28.95 L15.31,28.95 15.31,28.26 13.93,28.26zM16.01,28.95 L17.39,28.95 17.39,28.26 16.01,28.26zM18.08,28.95 L19.47,28.95 19.47,28.26 18.08,28.26zM20.16,28.95 L21.55,28.95 21.55,28.26 20.16,28.26zM22.24,28.95 L23.63,28.95 23.63,28.26 22.24,28.26zM24.32,28.95 L25.71,28.95 25.71,28.26 24.32,28.26zM26.4,28.95 L27.78,28.95 27.78,28.26 26.4,28.26zM28.48,28.95 L29.86,28.95 29.86,28.26 28.48,28.26zM30.56,28.95 L31.94,28.95 31.94,28.26 30.56,28.26zM32.63,28.95 L34.02,28.95 34.02,28.26 32.63,28.26zM34.71,28.95 L36.1,28.95 36.1,28.26 34.71,28.26zM36.79,28.95 L38.18,28.95 38.18,28.26 36.79,28.26zM38.87,28.95 L40.26,28.95 40.26,28.26 38.87,28.26zM40.95,28.95 L42.34,28.95 42.34,28.26 40.95,28.26zM43.03,28.95 L44.41,28.95 44.75,28.95 44.75,28.6 44.75,28.6 44.41,28.6 44.41,28.26 43.03,28.26z" android:strokeColor="#00000000" android:strokeWidth="7.5481634" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff464655" android:pathData="m45.88,4.15 l-43.76,0C1.23,4.15 0.5,4.87 0.5,5.77l0,25.93 47,0 0,-25.93c0,-0.9 -0.73,-1.62 -1.62,-1.62zM45.07,29.27 L2.93,29.27 2.93,6.58 45.07,6.58 45.07,29.27z" />
    <path android:fillColor="#ffafc6e9" android:pathData="m0.5,34.94c0,0.9 0.73,1.62 1.62,1.62l15.4,0 12.97,0 15.4,0c0.9,0 1.62,-0.73 1.62,-1.62l0,-3.24 -47,0 0,3.24zM24,32.91c0.67,0 1.22,0.54 1.22,1.22 0,0.67 -0.54,1.22 -1.22,1.22 -0.67,0 -1.22,-0.54 -1.22,-1.22 0,-0.67 0.54,-1.22 1.22,-1.22z" />
    <path android:fillColor="#ffafbbd0" android:pathData="M16.81,42.23l14.38,0l-0.51,-4.05l-13.37,0z" />
    <path android:fillColor="#ff5f8dd3" android:pathData="m16.71,42.23c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81l14.59,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.1,0 -14.38,0 -0.1,0z" />
    <path android:fillColor="#ff96a5b9" android:pathData="M17.31,38.18l13.37,0l-0.2,-1.62l-12.97,0z" />
    <path android:fillColor="#ff96a5b9" android:pathData="M24,34.13m-1.22,0a1.22,1.22 76.47,1 1,2.43 0a1.22,1.22 78.77,1 1,-2.43 0" />
    <path android:fillColor="#ff6c5367" android:pathData="m19.72,21.67c0,1.22 -0.99,2.2 -2.2,2.2 -1.22,0 -2.2,-0.99 -2.2,-2.2 0,-1.22 0.99,-2.2 2.2,-2.2 1.22,0 2.2,0.99 2.2,2.2z" />
    <path android:fillColor="#ffac93a7" android:pathData="m17.19,26.08 l0,0C16.31,26.08 15.42,25.86 14.65,25.31L7.82,21.67C7.27,21.23 6.82,21.01 6.38,20.57 5.06,19.24 4.29,17.37 4.29,15.5 4.29,13.62 5.06,11.86 6.38,10.54 7.71,9.21 9.47,8.44 11.34,8.44 13.22,8.44 14.98,9.21 16.42,10.54c0.44,0.44 0.66,0.77 1.1,1.32l3.86,7.06c1.1,1.87 0.77,4.19 -0.77,5.73 -0.99,0.99 -2.09,1.43 -3.42,1.43zM11.34,9.54C9.8,9.54 8.26,10.2 7.16,11.31 6.05,12.41 5.39,13.95 5.39,15.5c0,1.65 0.66,3.09 1.76,4.19 0.33,0.33 0.66,0.55 1.21,0.88l6.95,3.75c0.66,0.44 1.32,0.55 1.98,0.55l0,0c0.99,0 1.87,-0.33 2.54,-1.1 1.21,-1.21 1.43,-2.98 0.55,-4.41L16.53,12.3C16.2,11.86 15.98,11.53 15.64,11.2 14.43,10.2 13,9.54 11.34,9.54Z" />
    <path android:fillColor="#ff6c5367" android:pathData="M16.42,16.16 L16.42,15.06 14.87,14.5C14.76,14.28 14.76,14.17 14.65,13.95L15.31,12.52 14.54,11.75 13.11,12.41C12.89,12.3 12.78,12.3 12.56,12.19L12.01,10.65 10.9,10.65 10.35,12.19C10.13,12.3 10.02,12.3 9.8,12.41L8.37,11.75 7.6,12.52 8.26,13.95C8.15,14.17 8.15,14.28 8.04,14.5L6.49,15.06 6.49,16.16 8.04,16.71C8.15,16.93 8.15,17.04 8.26,17.26L7.6,18.69 8.37,19.47 9.8,18.8C10.02,18.91 10.13,19.02 10.35,19.02L10.9,20.57 12.01,20.57 12.56,19.02C12.78,18.91 12.89,18.91 13.11,18.8L14.54,19.47 15.31,18.69 14.65,17.26C14.76,17.04 14.87,16.93 14.87,16.71L16.42,16.16ZM11.46,17.26C10.57,17.26 9.8,16.49 9.8,15.61 9.8,14.72 10.57,13.95 11.46,13.95 12.34,13.95 13.11,14.72 13.11,15.61 13.11,16.49 12.34,17.26 11.46,17.26Z" />
    <path android:fillColor="#ff444455" android:pathData="M36.67,20.2l2.29,0l0,1.52l-2.29,0z" />
    <path android:fillColor="#ff5a5d6f" android:pathData="m39.82,22.04 l-1.24,-0.31 0,-1.52 1.24,-0.31c0.14,-0.04 0.28,0.07 0.28,0.22l0,1.7c0,0.15 -0.14,0.26 -0.28,0.22z" />
    <path android:fillColor="#ff6f7588" android:pathData="M25.62,16.77l12.2,0l0,6.1l-12.2,0z" />
    <path android:fillColor="#ff5a5d6f" android:pathData="m37.43,23.63 l-9.15,0c-0.21,0 -0.38,-0.17 -0.38,-0.38l0,-4.57c0,-0.21 0.17,-0.38 0.38,-0.38l9.15,0c0.21,0 0.38,0.17 0.38,0.38l0,4.57c-0,0.21 -0.17,0.38 -0.38,0.38z" />
    <path android:fillColor="#ff6f7588" android:pathData="m38.2,26.3 l-13.72,0c-0.21,0 -0.38,-0.17 -0.38,-0.38l0,-3.05c0,-0.21 0.17,-0.38 0.38,-0.38l3.12,0c0.2,0 0.4,0.08 0.54,0.22l0.43,0.43c0.07,0.07 0.17,0.11 0.27,0.11l9.37,0c0.21,0 0.38,0.17 0.38,0.38l0,2.29c0,0.21 -0.17,0.38 -0.38,0.38z" />
    <path android:fillColor="#ff5a5d6f" android:pathData="m38.2,26.3 l-9.91,0c-0.21,0 -0.38,-0.17 -0.38,-0.38l0,-1.52c0,-0.21 0.17,-0.38 0.38,-0.38l9.91,0c0.21,0 0.38,0.17 0.38,0.38l0,1.52c0,0.21 -0.17,0.38 -0.38,0.38z" />
    <path android:fillColor="#ff444455" android:pathData="M25.62,14.87m-3.43,0a3.43,3.43 104.14,1 1,6.86 0a3.43,3.43 104.14,1 1,-6.86 0" />
    <path android:fillColor="#ff6f7588" android:pathData="M25.62,9.91C22.88,9.91 20.66,12.13 20.66,14.87c0,2.73 2.22,4.96 4.96,4.96 2.73,0 4.96,-2.22 4.96,-4.96 0,-2.73 -2.22,-4.96 -4.96,-4.96zM29.79,14.48 L28.26,14.48c-0.88,0 -1.43,-0.95 -0.99,-1.72l0.77,-1.33c0.98,0.69 1.64,1.79 1.76,3.04zM27.37,11.06 L26.61,12.39c-0.44,0.76 -1.54,0.76 -1.98,0L23.86,11.06c0.53,-0.25 1.13,-0.39 1.76,-0.39 0.63,0 1.22,0.14 1.76,0.39zM23.2,11.44 L23.97,12.77c0.44,0.76 -0.11,1.72 -0.99,1.72l-1.53,0c0.11,-1.26 0.78,-2.35 1.76,-3.04zM21.44,15.25 L22.98,15.25c0.88,0 1.43,0.95 0.99,1.72L23.2,18.29C22.22,17.6 21.55,16.5 21.44,15.25ZM23.86,18.67 L24.63,17.34c0.44,-0.76 1.54,-0.76 1.98,0l0.77,1.33c-0.53,0.25 -1.13,0.39 -1.76,0.39 -0.63,0 -1.22,-0.14 -1.76,-0.39zM28.03,18.29 L27.27,16.96c-0.44,-0.76 0.11,-1.72 0.99,-1.72l1.53,0c-0.11,1.26 -0.78,2.35 -1.76,3.04z" />
    <path android:fillColor="#ff929cb4" android:pathData="M25.62,14.87m-0.76,0a0.76,0.76 85.86,1 1,1.52 0a0.76,0.76 85.86,1 1,-1.52 0" />
    <path android:fillColor="#ff444455" android:pathData="M37.82,14.87m-3.43,0a3.43,3.43 81.62,1 1,6.86 0a3.43,3.43 81.62,1 1,-6.86 0" />
    <path android:fillColor="#ff6f7588" android:pathData="m37.82,9.91c-2.73,0 -4.96,2.22 -4.96,4.96 0,2.73 2.22,4.96 4.96,4.96C40.55,19.82 42.77,17.6 42.77,14.87 42.77,12.13 40.55,9.91 37.82,9.91ZM41.99,14.48 L40.46,14.48c-0.88,0 -1.43,-0.95 -0.99,-1.72l0.77,-1.33c0.98,0.69 1.64,1.79 1.76,3.04zM39.57,11.06 L38.81,12.39c-0.44,0.76 -1.54,0.76 -1.98,0L36.06,11.06c0.53,-0.25 1.13,-0.39 1.76,-0.39 0.63,0 1.22,0.14 1.76,0.39zM35.4,11.44 L36.16,12.77c0.44,0.76 -0.11,1.72 -0.99,1.72l-1.53,0c0.11,-1.26 0.78,-2.35 1.76,-3.04zM33.64,15.25 L35.17,15.25c0.88,0 1.43,0.95 0.99,1.72l-0.77,1.33c-0.98,-0.69 -1.64,-1.79 -1.76,-3.04zM36.06,18.67 L36.83,17.34c0.44,-0.76 1.54,-0.76 1.98,0l0.77,1.33c-0.53,0.25 -1.13,0.39 -1.76,0.39 -0.63,0 -1.22,-0.14 -1.76,-0.39zM40.23,18.29 L39.47,16.96c-0.44,-0.76 0.11,-1.72 0.99,-1.72l1.53,0c-0.11,1.26 -0.78,2.35 -1.76,3.04z" />
    <path android:fillColor="#ff929cb4" android:pathData="M37.82,14.87m-0.76,0a0.76,0.76 81.48,1 1,1.52 0a0.76,0.76 81.48,1 1,-1.52 0" />
    <path android:fillColor="#ff5a5d6f" android:pathData="M25.24,25.16m-0.38,0a0.38,0.38 0,1 1,0.76 0a0.38,0.38 0,1 1,-0.76 0" />
    <path android:fillColor="#ff5a5d6f" android:pathData="M25.24,23.63m-0.38,0a0.38,0.38 0,1 1,0.76 0a0.38,0.38 0,1 1,-0.76 0" />
    <path android:fillColor="#ff444455" android:pathData="M30.38,25.35m-0.57,0a0.57,0.57 0,1 1,1.14 0a0.57,0.57 0,1 1,-1.14 0" />
    <path android:fillColor="#ff929cb4" android:pathData="M30.19,20.97m-1.52,0a1.52,1.52 0,1 1,3.05 0a1.52,1.52 0,1 1,-3.05 0" />
    <path android:fillColor="#ff444455" android:pathData="M31.91,25.35m-0.57,0a0.57,0.57 0,1 1,1.14 0a0.57,0.57 0,1 1,-1.14 0" />
    <path android:fillColor="#ff6f7588" android:pathData="M30.19,20.97m-0.76,0a0.76,0.76 0,1 1,1.52 0a0.76,0.76 101.64,1 1,-1.52 0" />
    <path android:fillColor="#ff929cb4" android:pathData="M34,20.97m-1.52,0a1.52,1.52 78.51,1 1,3.05 0a1.52,1.52 78.51,1 1,-3.05 0" />
    <path android:fillColor="#ff6f7588" android:pathData="M34,20.97m-0.76,0a0.76,0.76 0,1 1,1.52 0a0.76,0.76 67.24,1 1,-1.52 0" />
</vector>