<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffeeaa" android:pathData="M5.76,0.59L42.24,0.59A5.17,5.17 96.88,0 1,47.41 5.76L47.41,42.24A5.17,5.17 97.11,0 1,42.24 47.41L5.76,47.41A5.17,5.17 97.15,0 1,0.59 42.24L0.59,5.76A5.17,5.17 96.94,0 1,5.76 0.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m5.76,0c-3.18,0 -5.76,2.58 -5.76,5.76l0,36.48c0,3.18 2.58,5.76 5.76,5.76l36.48,0c3.18,0 5.76,-2.58 5.76,-5.76l0,-36.48c0,-3.18 -2.58,-5.76 -5.76,-5.76l-36.48,0zM5.76,1.17 L42.24,1.17c2.55,0 4.59,2.04 4.59,4.59l0,36.48c0,2.55 -2.04,4.59 -4.59,4.59l-36.48,0c-2.55,0 -4.59,-2.04 -4.59,-4.59l0,-36.48c0,-2.55 2.04,-4.59 4.59,-4.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff00aa00" android:pathData="m14.41,35.64 l20.35,0c0,-4.56 -3.17,-8.38 -7.49,-9.53 2.26,-1.03 3.83,-3.3 3.83,-5.94 0,-3.6 -2.92,-6.52 -6.52,-6.52 -3.6,0 -6.52,2.92 -6.52,6.52 0,2.64 1.57,4.91 3.83,5.94 -4.32,1.15 -7.49,4.98 -7.49,9.53z" />
    <path android:fillColor="#ffff0000" android:pathData="m7.54,18.01c0.68,0 1.23,-0.55 1.23,-1.23l0,-6.85 6.85,0c0.68,0 1.23,-0.55 1.23,-1.23 0,-0.68 -0.55,-1.23 -1.23,-1.23l-7.03,0C7.33,7.46 6.31,8.48 6.31,9.74l0,7.03c0,0.68 0.55,1.23 1.23,1.23z" />
    <path android:fillColor="#ffff0000" android:pathData="m40.59,7.46 l-7.03,0c-0.68,0 -1.23,0.55 -1.23,1.23 0,0.68 0.55,1.23 1.23,1.23l6.85,0 0,6.85c0,0.68 0.55,1.23 1.23,1.23 0.68,0 1.23,-0.55 1.23,-1.23l0,-7.03C42.87,8.48 41.84,7.46 40.59,7.46Z" />
    <path android:fillColor="#ffff0000" android:pathData="m41.63,31.28c-0.68,0 -1.23,0.55 -1.23,1.23l0,6.85 -6.85,0c-0.68,0 -1.23,0.55 -1.23,1.23 0,0.68 0.55,1.23 1.23,1.23l7.03,0c1.26,0 2.28,-1.02 2.28,-2.28l0,-7.03c0,-0.68 -0.55,-1.23 -1.23,-1.23z" />
    <path android:fillColor="#ffff0000" android:pathData="m15.62,39.36 l-6.85,0 0,-6.85c0,-0.68 -0.55,-1.23 -1.23,-1.23 -0.68,0 -1.23,0.55 -1.23,1.23l0,7.03c0,1.26 1.02,2.28 2.28,2.28l7.03,0c0.68,0 1.23,-0.55 1.23,-1.23 0,-0.68 -0.55,-1.23 -1.23,-1.23z" />
</vector>