<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffeeaa" android:pathData="M5.76,0.59L42.24,0.59A5.17,5.17 96.88,0 1,47.41 5.76L47.41,42.24A5.17,5.17 97.11,0 1,42.24 47.41L5.76,47.41A5.17,5.17 97.15,0 1,0.59 42.24L0.59,5.76A5.17,5.17 96.94,0 1,5.76 0.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m5.76,0c-3.18,0 -5.76,2.58 -5.76,5.76l0,36.48c0,3.18 2.58,5.76 5.76,5.76l36.48,0c3.18,0 5.76,-2.58 5.76,-5.76l0,-36.48c0,-3.18 -2.58,-5.76 -5.76,-5.76l-36.48,0zM5.76,1.17 L42.24,1.17c2.55,0 4.59,2.04 4.59,4.59l0,36.48c0,2.55 -2.04,4.59 -4.59,4.59l-36.48,0c-2.55,0 -4.59,-2.04 -4.59,-4.59l0,-36.48c0,-2.55 2.04,-4.59 4.59,-4.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff2a2a" android:pathData="m24,30.8c1.87,0 3.47,-0.67 4.8,-2 1.33,-1.33 2,-2.93 2,-4.8l0,-10.87c0,-1.87 -0.66,-3.47 -2,-4.8C27.47,7 25.87,6.33 24,6.33 22.13,6.33 20.53,7 19.2,8.33 17.87,9.66 17.2,11.26 17.2,13.13l0,10.87c0,1.87 0.67,3.47 2,4.8 1.33,1.33 2.93,2 4.8,2z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m35.83,20.33c-0.27,-0.27 -0.59,-0.4 -0.96,-0.4 -0.37,0 -0.69,0.13 -0.96,0.4 -0.27,0.27 -0.4,0.59 -0.4,0.96l0,2.72c0,2.62 -0.93,4.86 -2.79,6.72 -1.86,1.86 -4.1,2.79 -6.72,2.79 -2.62,0 -4.86,-0.93 -6.72,-2.79 -1.86,-1.86 -2.79,-4.1 -2.79,-6.72l0,-2.72c0,-0.37 -0.13,-0.69 -0.4,-0.96 -0.27,-0.27 -0.59,-0.4 -0.96,-0.4 -0.37,0 -0.69,0.13 -0.96,0.4 -0.27,0.27 -0.4,0.59 -0.4,0.96l0,2.72c0,3.13 1.04,5.85 3.13,8.17 2.09,2.31 4.67,3.64 7.74,3.98l0,2.8 -5.44,0c-0.37,0 -0.69,0.13 -0.96,0.4 -0.27,0.27 -0.4,0.59 -0.4,0.96 0,0.37 0.13,0.69 0.4,0.96 0.27,0.27 0.59,0.4 0.96,0.4l13.59,0c0.37,0 0.69,-0.13 0.96,-0.4 0.27,-0.27 0.4,-0.59 0.4,-0.96 0,-0.37 -0.13,-0.69 -0.4,-0.96 -0.27,-0.27 -0.59,-0.4 -0.96,-0.4l-5.44,0 0,-2.8c3.07,-0.34 5.65,-1.67 7.74,-3.98 2.09,-2.31 3.13,-5.04 3.13,-8.17l0,-2.72c0,-0.37 -0.13,-0.69 -0.4,-0.96z" />
</vector>