<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff0684ba" android:pathData="M2.31,6.53l0,24.7l17.46,0l0,-20.23l-4.47,-4.47z" />
    <path android:fillColor="#ff026aa2" android:pathData="M15.3,11l4.47,4.47l0,-4.47l-2.24,-2.23z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.77,11l-4.47,0l0,-4.47z" />
    <path android:fillColor="#ff50ef80" android:pathData="M21.95,6.53l0,24.7l17.46,0l0,-20.23l-4.47,-4.47z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff5db781" android:pathData="M34.94,11l4.47,4.47l0,-4.47l-2.24,-2.23z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M39.41,11l-4.47,0l0,-4.47z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff34495e" android:pathData="M16.08,17.27l2.67,2.67l0,-1.33l7.9,0l0,-2.66l-7.9,0l0,-1.33z" />
    <path android:fillColor="#ff34495e" android:pathData="M26.65,22.39l-2.67,2.66l0,-1.33l-7.9,0l0,-2.66l7.9,0l0,-1.33z" />
    <path android:fillColor="#ff535d6c" android:pathData="m47.27,27.88c0,-0.4 -0.33,-0.72 -0.72,-0.72l-2.01,0c-0.21,-0.97 -0.59,-1.88 -1.11,-2.68l1.42,-1.42c0.28,-0.28 0.28,-0.74 0,-1.02l-1.36,-1.36c-0.28,-0.28 -0.74,-0.28 -1.02,0l-1.42,1.42c-0.81,-0.52 -1.71,-0.91 -2.68,-1.11l0,-2.01c0,-0.4 -0.33,-0.72 -0.72,-0.72l-1.93,0c-0.4,0 -0.72,0.33 -0.72,0.72l0,2.01c-0.97,0.21 -1.88,0.59 -2.68,1.11l-1.42,-1.42c-0.28,-0.28 -0.74,-0.28 -1.02,0l-1.36,1.36c-0.28,0.28 -0.28,0.74 0,1.02l1.42,1.42c-0.52,0.81 -0.91,1.71 -1.11,2.68l-2.01,0c-0.4,0 -0.72,0.33 -0.72,0.72l0,1.93c0,0.4 0.33,0.72 0.72,0.72l2.01,0c0.21,0.97 0.59,1.88 1.11,2.68l-1.42,1.42c-0.28,0.28 -0.28,0.74 0,1.02l1.36,1.36c0.28,0.28 0.74,0.28 1.02,0l1.42,-1.42c0.81,0.52 1.71,0.91 2.68,1.11l0,2.01c0,0.4 0.33,0.72 0.72,0.72l1.93,0c0.4,0 0.72,-0.33 0.72,-0.72l0,-2.01c0.97,-0.21 1.88,-0.59 2.68,-1.11l1.42,1.42c0.28,0.28 0.74,0.28 1.02,0l1.36,-1.36c0.28,-0.28 0.28,-0.74 0,-1.02l-1.42,-1.42c0.52,-0.81 0.91,-1.71 1.11,-2.68l2.01,0c0.4,0 0.72,-0.33 0.72,-0.72l0,-1.93zM36.67,32.31c-1.91,0 -3.47,-1.55 -3.47,-3.47 0,-1.91 1.55,-3.47 3.47,-3.47 1.91,0 3.47,1.55 3.47,3.47 0,1.91 -1.55,3.47 -3.47,3.47z" />
    <path android:fillColor="#ff6f7c91" android:pathData="m36.67,24.36c-2.48,0 -4.49,2.01 -4.49,4.49 0,2.48 2.01,4.49 4.49,4.49 2.48,0 4.49,-2.01 4.49,-4.49 0,-2.48 -2.01,-4.49 -4.49,-4.49zM36.67,31.73c-1.59,0 -2.89,-1.29 -2.89,-2.89 0,-1.59 1.29,-2.89 2.89,-2.89 1.59,0 2.89,1.29 2.89,2.89 0,1.59 -1.29,2.89 -2.89,2.89z" />
    <path android:fillColor="#ff6f7c91" android:pathData="M36.67,22.58m-0.39,0a0.39,0.39 62.24,1 1,0.77 0a0.39,0.39 62.24,1 1,-0.77 0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff6f7c91" android:pathData="M30.41,28.84m-0.39,0a0.39,0.39 0,1 1,0.77 0a0.39,0.39 0,1 1,-0.77 0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff6f7c91" android:pathData="M36.67,35.11m-0.39,0a0.39,0.39 0,1 1,0.77 0a0.39,0.39 0,1 1,-0.77 0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff6f7c91" android:pathData="M42.93,28.84m-0.39,0a0.39,0.39 62.24,1 1,0.77 0a0.39,0.39 62.24,1 1,-0.77 0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M32.24,24.41m-0.39,0a0.39,0.39 75.26,1 1,0.77 0a0.39,0.39 75.26,1 1,-0.77 0" />
    <path android:fillColor="#ffffffff" android:pathData="M32.24,33.27m-0.39,0a0.39,0.39 83.96,1 1,0.77 0a0.39,0.39 83.96,1 1,-0.77 0" />
    <path android:fillColor="#ffffffff" android:pathData="M41.1,33.27m-0.39,0a0.39,0.39 0,1 1,0.77 0a0.39,0.39 0,1 1,-0.77 0" />
    <path android:fillColor="#ffffffff" android:pathData="M41.1,24.41m-0.39,0a0.39,0.39 75.26,1 1,0.77 0a0.39,0.39 75.26,1 1,-0.77 0" />
</vector>