<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff96a5b9" android:pathData="m35.77,5.87 l-34.54,0C0.83,5.87 0.5,6.2 0.5,6.61L0.5,34.87c0,0.41 0.33,0.74 0.74,0.74l34.54,0c0.41,0 0.74,-0.33 0.74,-0.74l0,-28.26c-0,-0.41 -0.33,-0.74 -0.74,-0.74z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffbec8dc" android:pathData="M1.24,5.87C0.83,5.87 0.5,6.2 0.5,6.61L0.5,34.87c0,0.41 0.33,0.74 0.74,0.74l17.27,0 0,-29.73c0,0 -17.27,0 -17.27,0z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M5.95,16.03l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M24.78,16.03l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M5.95,25.45l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.37,25.45l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.37,16.03l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M24.78,25.45l6.28,0l0,6.28l-6.28,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.37,16.03l3.14,0l0,6.28l-3.14,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M15.37,25.45l3.14,0l0,6.28l-3.14,0z" />
    <path android:fillColor="#ff303031" android:pathData="m20.08,1.16 l-3.14,0c-0.41,0 -0.74,0.33 -0.74,0.74l0,9.42c0,0.41 0.33,0.74 0.74,0.74l3.14,0c0.41,0 0.74,-0.33 0.74,-0.74l0,-9.42c-0,-0.41 -0.33,-0.74 -0.74,-0.74z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff464655" android:pathData="m16.94,1.16c-0.41,0 -0.74,0.33 -0.74,0.74l0,9.42c0,0.41 0.33,0.74 0.74,0.74l1.57,0 0,-10.89c0,0 -1.57,0 -1.57,0z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff303031" android:pathData="m31.85,1.16 l-3.14,0c-0.41,0 -0.74,0.33 -0.74,0.74l0,9.42c0,0.41 0.33,0.74 0.74,0.74l3.14,0c0.41,0 0.74,-0.33 0.74,-0.74l0,-9.42c0,-0.41 -0.33,-0.74 -0.74,-0.74z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff464655" android:pathData="m8.3,1.16 l-3.14,0c-0.41,0 -0.74,0.33 -0.74,0.74l0,9.42c0,0.41 0.33,0.74 0.74,0.74l3.14,0c0.41,0 0.74,-0.33 0.74,-0.74l0,-9.42c0,-0.41 -0.33,-0.74 -0.74,-0.74z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff464655" android:pathData="m34.2,20.25c-7.33,0 -13.3,5.96 -13.3,13.3 0,7.33 5.96,13.3 13.3,13.3C41.54,46.84 47.5,40.87 47.5,33.54 47.5,26.21 41.54,20.25 34.2,20.25Z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m44.31,34.28c-0.41,0 -0.74,-0.33 -0.74,-0.74 0,-1.08 -0.18,-2.13 -0.54,-3.14 -0.14,-0.38 0.06,-0.8 0.45,-0.94 0.38,-0.14 0.8,0.06 0.94,0.45 0.42,1.17 0.63,2.39 0.63,3.63 0,0.41 -0.33,0.74 -0.74,0.74z" />
    <path android:fillColor="#ffffffff" android:pathData="m42.52,28.54c-0.23,0 -0.46,-0.11 -0.61,-0.32 -1.24,-1.79 -3.08,-3.11 -5.16,-3.7 -0.39,-0.11 -0.62,-0.52 -0.51,-0.91 0.11,-0.39 0.52,-0.62 0.91,-0.51 2.41,0.68 4.53,2.2 5.97,4.27 0.23,0.33 0.15,0.79 -0.19,1.02 -0.13,0.09 -0.27,0.13 -0.42,0.13z" />
    <path android:fillColor="#ffe6eaea" android:pathData="m34.2,25.2c-4.6,0 -8.34,3.74 -8.34,8.34 0,4.6 3.74,8.34 8.34,8.34 4.6,0 8.34,-3.74 8.34,-8.34 0,-4.6 -3.74,-8.34 -8.34,-8.34z" />
    <path android:fillColor="#ff545467" android:pathData="m20.91,33.54c0,7.33 5.96,13.3 13.3,13.3l0,-26.59C26.87,20.25 20.91,26.21 20.91,33.54Z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffcdd4d5" android:pathData="m25.87,33.54c0,4.6 3.74,8.34 8.34,8.34l0,-16.68c-4.6,0 -8.34,3.74 -8.34,8.34z" />
    <path android:fillColor="#ff1a1a1a" android:pathData="m38.52,34.82 l-4.32,0c-0.41,0 -0.74,-0.33 -0.74,-0.74l0,-4.32c0,-0.41 0.33,-0.74 0.74,-0.74 0.41,0 0.74,0.33 0.74,0.74l0,3.58 3.58,0c0.41,0 0.74,0.33 0.74,0.74 -0,0.41 -0.33,0.74 -0.74,0.74z" />
</vector>