<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff0c30e" android:pathData="m0.05,46.57c-0.04,-0.04 -0.06,-6.83 -0.04,-15.1l0.03,-15.03 0.05,15.02c0.05,13.28 0.07,15.02 0.2,14.99 0.08,-0.02 5.41,-3.32 11.84,-7.35C23.27,32.13 23.8,31.78 23.62,31.61 23.52,31.52 19.95,29.24 15.69,26.54 11.44,23.85 7.95,21.6 7.95,21.55c-0,-0.05 0.08,-0.02 0.18,0.06 0.1,0.09 3.65,2.36 7.9,5.05 4.84,3.07 7.81,4.89 7.97,4.89 0.21,0 10.07,-6.16 15.28,-9.54 0.39,-0.26 0.85,-0.51 1.02,-0.58 0.42,-0.15 7.31,-4.52 7.54,-4.77 0.17,-0.19 0.18,0.5 0.15,14.86l-0.03,15.06 -23.92,0.03c-13.16,0.01 -23.95,-0.01 -23.99,-0.04z" />
    <path android:fillColor="#fff19b11" android:pathData="m0.15,46.46c-0.04,-0.04 -0.07,-6.77 -0.07,-14.97l0,-14.9 1.15,0.75c1.78,1.16 6.13,3.9 6.41,4.05 0.14,0.07 0.28,0.17 0.31,0.21 0.03,0.04 3.55,2.29 7.82,5 4.27,2.71 7.83,4.98 7.9,5.06 0.11,0.11 -1.87,1.39 -11.55,7.44 -13.33,8.34 -11.89,7.45 -11.98,7.37zM40.15,21.42c0.22,-0.08 7.37,-4.61 7.6,-4.82 0.15,-0.13 0.18,-0.14 0.15,-0.02 -0.04,0.13 -2.23,1.56 -6.36,4.15 -0.67,0.42 -1.29,0.76 -1.38,0.76 -0.14,-0.01 -0.14,-0.02 -0.01,-0.07z" />
    <path android:fillColor="#ffe47d21" android:pathData="m6.57,20.74c-2.74,-1.72 -6.25,-3.97 -6.38,-4.11 -0.09,-0.09 -0.11,-0.18 -0.05,-0.23 0.29,-0.26 23.63,-14.98 23.81,-15.01 0.14,-0.02 4.16,2.47 12.04,7.47 6.51,4.13 11.84,7.55 11.84,7.59 0,0.05 -0.15,0.2 -0.34,0.34 -0.31,0.23 -0.33,0.24 -0.15,0.03l0.19,-0.23 -23.53,0c-15.61,0 -23.52,0.03 -23.5,0.1 0.02,0.06 1.59,1.09 3.5,2.3l3.46,2.2 16.51,-0c10.87,-0 16.48,0.03 16.41,0.1 -0.07,0.07 -5.84,0.11 -16.4,0.13l-16.3,0.03 -1.13,-0.7zM42.5,19.92c0,-0.03 0.09,-0.1 0.2,-0.16 0.11,-0.06 0.2,-0.09 0.2,-0.06 0,0.03 -0.09,0.1 -0.2,0.16 -0.11,0.06 -0.2,0.09 -0.2,0.06zM46.69,17.26c0,-0.03 0.09,-0.1 0.2,-0.16 0.11,-0.06 0.2,-0.09 0.2,-0.06 0,0.03 -0.09,0.1 -0.2,0.16 -0.11,0.06 -0.2,0.09 -0.2,0.06z" />
    <path android:fillColor="#ffd25300" android:pathData="m4.04,19.01c-1.93,-1.22 -3.52,-2.27 -3.54,-2.33 -0.02,-0.07 7.89,-0.1 23.5,-0.1 22.94,0 23.53,0 23.34,0.19 -0.11,0.1 -1.7,1.14 -3.54,2.3l-3.34,2.11 -16.46,0.02 -16.46,0.02 -3.5,-2.22z" />
</vector>