<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="960.0" android:viewportHeight="720.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M0,0h960v720h-960z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m363.1,113.1 l0,0.1q0.1,3.5 -2.3,5.7 -2.3,2.2 -6.4,2.2 -4.1,0 -6.6,-2.7 -2.5,-2.7 -2.5,-7l0,-4.4q0,-4.2 2.5,-7 2.5,-2.8 6.5,-2.8 4.1,0 6.5,2.2 2.4,2.2 2.3,5.8l-0,0.1 -3.7,0q0,-2.3 -1.3,-3.7 -1.3,-1.3 -3.7,-1.3 -2.4,0 -3.8,1.9 -1.4,1.9 -1.4,4.7l0,4.4q0,2.9 1.4,4.8 1.4,1.9 3.9,1.9 2.4,0 3.7,-1.3 1.2,-1.3 1.2,-3.7l3.7,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m365.7,112q0,-3.8 2.1,-6.3 2.1,-2.5 5.8,-2.5 3.7,0 5.8,2.5 2.1,2.5 2.1,6.3l0,0.3q0,3.9 -2.1,6.3 -2.1,2.4 -5.8,2.4 -3.7,0 -5.8,-2.5 -2.1,-2.5 -2.1,-6.3l0,-0.3zM369.6,112.3q0,2.5 1,4.1 1,1.6 3.1,1.6 2,0 3,-1.6 1,-1.6 1,-4.1l0,-0.3q0,-2.5 -1,-4.1 -1,-1.6 -3.1,-1.6 -2,0 -3,1.6 -1,1.6 -1,4.1l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m388.4,103.5 l0.2,2.5q0.8,-1.3 2.1,-2.1 1.3,-0.7 2.9,-0.7 2.7,0 4.2,1.6 1.5,1.6 1.5,5.1l0,10.8 -3.9,0 0,-10.8q0,-1.9 -0.8,-2.8 -0.8,-0.8 -2.4,-0.8 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.4l0,12.5 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m406.9,103.5 l0.2,2.5q0.8,-1.3 2.1,-2.1 1.3,-0.7 2.9,-0.7 2.7,0 4.2,1.6 1.5,1.6 1.5,5.1l0,10.8 -3.9,0 0,-10.8q0,-1.9 -0.8,-2.8 -0.8,-0.8 -2.4,-0.8 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.4l0,12.5 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m429.3,121.1q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM428.8,106.3q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m446.3,118q1.4,0 2.4,-0.8 1,-0.8 1,-2.1l3.5,0 0,0.1q0.1,2.4 -2,4.2 -2,1.8 -4.9,1.8 -3.8,0 -5.9,-2.5 -2,-2.5 -2,-6.2l0,-0.6q0,-3.7 2,-6.2 2,-2.5 5.9,-2.5 3.1,0 5,1.8 1.9,1.8 1.9,4.6l-0,0.1 -3.5,0q0,-1.4 -0.9,-2.4 -0.9,-1 -2.4,-1 -2.2,0 -3.1,1.6 -0.9,1.6 -0.9,4l0,0.6q0,2.4 0.9,4 0.9,1.6 3.1,1.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m461.1,99.3 l0,4.2 3.1,0 0,2.9 -3.1,0 0,9.5q0,1.1 0.5,1.5 0.5,0.4 1.2,0.4 0.3,0 0.6,-0 0.3,-0.1 0.6,-0.2l0.4,2.8q-0.5,0.3 -1.2,0.4 -0.7,0.2 -1.4,0.2 -2.1,0 -3.3,-1.2 -1.2,-1.3 -1.2,-3.9l0,-9.5 -2.6,0 0,-2.9 2.6,0 0,-4.2 3.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m471.8,120.8 l-3.9,0 0,-17.2 3.9,0 0,17.2zM471.8,99.3 L467.9,99.3 467.9,95.9 471.8,95.9 471.8,99.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m475.4,112q0,-3.8 2.1,-6.3 2.1,-2.5 5.8,-2.5 3.7,0 5.8,2.5 2.1,2.5 2.1,6.3l0,0.3q0,3.9 -2.1,6.3 -2.1,2.4 -5.8,2.4 -3.7,0 -5.8,-2.5 -2.1,-2.5 -2.1,-6.3l0,-0.3zM479.3,112.3q0,2.5 1,4.1 1,1.6 3.1,1.6 2,0 3,-1.6 1,-1.6 1,-4.1l0,-0.3q0,-2.5 -1,-4.1 -1,-1.6 -3.1,-1.6 -2,0 -3,1.6 -1,1.6 -1,4.1l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m498.2,103.5 l0.2,2.5q0.8,-1.3 2.1,-2.1 1.3,-0.7 2.9,-0.7 2.7,0 4.2,1.6 1.5,1.6 1.5,5.1l0,10.8 -3.9,0 0,-10.8q0,-1.9 -0.8,-2.8 -0.8,-0.8 -2.4,-0.8 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.4l0,12.5 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m535.8,110.9 l-10.2,0 0,9.9 -3.9,0 0,-23.2 15.7,0 0,3.1 -11.8,0 0,7.1 10.2,0 0,3.1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m549.9,120.8q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM545.1,118q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m561.4,120.8 l-3.9,0 0,-17.2 3.9,0 0,17.2zM561.4,99.3 L557.5,99.3 557.5,95.9 561.4,95.9 561.4,99.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m569.9,120.8 l-3.9,0 0,-24.9 3.9,0 0,24.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m581.6,121.1q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM581.2,106.3q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m590.8,112.4q0,-4.1 1.8,-6.6 1.8,-2.5 5,-2.5 1.4,0 2.5,0.6 1.1,0.6 1.9,1.6l0,-9.5 3.9,0 0,24.9 -3.3,0 -0.4,-2.1q-0.8,1.2 -2,1.8 -1.2,0.6 -2.7,0.6 -3.2,0 -4.9,-2.3 -1.8,-2.3 -1.8,-6.1l0,-0.3zM594.7,112.7q0,2.4 0.9,3.8 0.9,1.4 2.9,1.4 1.2,0 2.1,-0.5 0.9,-0.5 1.4,-1.5l0,-7.5q-0.5,-1 -1.4,-1.5 -0.9,-0.5 -2,-0.5 -2,0 -2.9,1.7 -0.9,1.7 -0.9,4.3l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m614.3,113 l-3.9,0 0,-15.4 3.9,0 0,15.4zM614.3,120.8 L610.4,120.8 610.4,117 614.3,117 614.3,120.8z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m96.5,152.8 l0,8.8 -3.9,0 0,-23.2 9.1,0q3.8,0 6,2 2.2,2 2.2,5.2 0,3.3 -2.2,5.2 -2.2,2 -6,2l-5.2,0zM96.5,149.7 L101.7,149.7q2.2,0 3.2,-1.1 1.1,-1.1 1.1,-2.9 0,-1.8 -1.1,-2.9 -1.1,-1.2 -3.2,-1.2l-5.2,0 0,8.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m117.4,161.6 l-3.9,0 0,-24.9 3.9,0 0,24.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m129.1,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM128.7,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m149.4,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM144.6,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m166.5,156.9q0,-0.9 -0.8,-1.5 -0.8,-0.6 -2.9,-1 -3.1,-0.7 -4.7,-1.8 -1.6,-1.2 -1.6,-3.3 0,-2.2 1.8,-3.7 1.8,-1.5 4.8,-1.5 3.2,0 5,1.6 1.9,1.5 1.8,3.8l-0,0.1 -3.7,0q0,-1.1 -0.8,-1.8 -0.8,-0.8 -2.2,-0.8 -1.4,0 -2.1,0.6 -0.7,0.6 -0.7,1.5 0,0.9 0.7,1.5 0.7,0.5 2.8,0.9 3.3,0.7 4.8,1.9 1.6,1.2 1.6,3.3 0,2.3 -1.9,3.8 -1.9,1.5 -5.1,1.5 -3.4,0 -5.3,-1.7 -1.9,-1.7 -1.8,-4l0,-0.1 3.6,0q0.1,1.5 1.1,2.2 1,0.7 2.5,0.7 1.5,0 2.3,-0.6 0.8,-0.6 0.8,-1.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m181.2,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM180.7,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m212.3,155.6q0,-1.5 -1.1,-2.4 -1.1,-0.9 -3.8,-1.7 -3.9,-1 -6,-2.7 -2.1,-1.7 -2.1,-4.4 0,-2.8 2.3,-4.6 2.3,-1.8 6,-1.8 3.8,0 6.1,2.1 2.3,2.1 2.2,4.9l-0,0.1 -3.7,0q0,-1.8 -1.2,-2.9 -1.2,-1.1 -3.5,-1.1 -2.1,0 -3.3,0.9 -1.1,0.9 -1.1,2.4 0,1.3 1.2,2.2 1.2,0.9 4.1,1.7 3.7,1 5.7,2.8 1.9,1.8 1.9,4.5 0,2.9 -2.3,4.6 -2.3,1.7 -6.1,1.7 -3.6,0 -6.4,-1.9 -2.7,-1.9 -2.7,-5.3l0,-0.1 3.7,0q0,2.1 1.5,3.2 1.5,1 3.8,1 2.2,0 3.3,-0.9 1.2,-0.9 1.2,-2.4z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m224.5,140.1 l0,4.2 3.1,0 0,2.9 -3.1,0 0,9.5q0,1.1 0.5,1.5 0.5,0.4 1.2,0.4 0.3,0 0.6,-0 0.3,-0.1 0.6,-0.2l0.4,2.8q-0.5,0.3 -1.2,0.4 -0.7,0.2 -1.4,0.2 -2.1,0 -3.3,-1.2 -1.2,-1.3 -1.2,-3.9l0,-9.5 -2.6,0 0,-2.9 2.6,0 0,-4.2 3.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m241.5,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM236.7,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m257.5,147.8 l-1.7,-0.1q-1.1,0 -1.9,0.5 -0.7,0.5 -1.2,1.4l0,12 -3.9,0 0,-17.2 3.5,0 0.3,2.5q0.7,-1.3 1.7,-2.1 1,-0.7 2.4,-0.7 0.4,0 0.7,0.1 0.3,0 0.6,0.1l-0.5,3.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m265.3,140.1 l0,4.2 3.1,0 0,2.9 -3.1,0 0,9.5q0,1.1 0.5,1.5 0.5,0.4 1.2,0.4 0.3,0 0.6,-0 0.3,-0.1 0.6,-0.2l0.4,2.8q-0.5,0.3 -1.2,0.4 -0.7,0.2 -1.4,0.2 -2.1,0 -3.3,-1.2 -1.2,-1.3 -1.2,-3.9l0,-9.5 -2.6,0 0,-2.9 2.6,0 0,-4.2 3.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m284.6,161.6 l-3.9,0 0,-23.2 3.9,0 0,23.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m293.7,152.8 l0,8.8 -3.9,0 0,-23.2 9.1,0q3.8,0 6,2 2.2,2 2.2,5.2 0,3.3 -2.2,5.2 -2.2,2 -6,2l-5.2,0zM293.7,149.7 L298.9,149.7q2.2,0 3.2,-1.1 1.1,-1.1 1.1,-2.9 0,-1.8 -1.1,-2.9 -1.1,-1.2 -3.2,-1.2l-5.2,0 0,8.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m323,152.8 l0,8.8 -3.9,0 0,-23.2 9.1,0q3.8,0 6,2 2.2,2 2.2,5.2 0,3.3 -2.2,5.2 -2.2,2 -6,2l-5.2,0zM323,149.7 L328.2,149.7q2.2,0 3.2,-1.1 1.1,-1.1 1.1,-2.9 0,-1.8 -1.1,-2.9 -1.1,-1.2 -3.2,-1.2l-5.2,0 0,8.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m343.6,146.6q0.9,-1.2 2.1,-1.9 1.2,-0.7 2.7,-0.7 2.7,0 4.3,1.7 1.5,1.7 1.5,5.3l0,10.5 -3.9,0 0,-10.5q0,-2 -0.8,-2.9 -0.8,-0.9 -2.4,-0.9 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.3l0,12.6 -3.9,0 0,-24.9 3.9,0 0,9.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m357.5,152.8q0,-3.8 2.1,-6.3 2.1,-2.5 5.8,-2.5 3.7,0 5.8,2.5 2.1,2.5 2.1,6.3l0,0.3q0,3.9 -2.1,6.3 -2.1,2.4 -5.8,2.4 -3.7,0 -5.8,-2.5 -2.1,-2.5 -2.1,-6.3l0,-0.3zM361.4,153.1q0,2.5 1,4.1 1,1.6 3.1,1.6 2,0 3,-1.6 1,-1.6 1,-4.1l0,-0.3q0,-2.5 -1,-4.1 -1,-1.6 -3.1,-1.6 -2,0 -3,1.6 -1,1.6 -1,4.1l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m380.2,144.3 l0.2,2.5q0.8,-1.3 2.1,-2.1 1.3,-0.7 2.9,-0.7 2.7,0 4.2,1.6 1.5,1.6 1.5,5.1l0,10.8 -3.9,0 0,-10.8q0,-1.9 -0.8,-2.8 -0.8,-0.8 -2.4,-0.8 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.4l0,12.5 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m402.6,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM402.2,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m438.1,153.9 l0,0.1q0.1,3.5 -2.3,5.7 -2.3,2.2 -6.4,2.2 -4.1,0 -6.6,-2.7 -2.5,-2.7 -2.5,-7l0,-4.4q0,-4.2 2.5,-7 2.5,-2.8 6.5,-2.8 4.1,0 6.5,2.2 2.4,2.2 2.3,5.8l-0,0.1 -3.7,0q0,-2.3 -1.3,-3.7 -1.3,-1.3 -3.7,-1.3 -2.4,0 -3.8,1.9 -1.4,1.9 -1.4,4.7l0,4.4q0,2.9 1.4,4.8 1.4,1.9 3.9,1.9 2.4,0 3.7,-1.3 1.2,-1.3 1.2,-3.7l3.7,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m451.8,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM447.1,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m462.8,144.3 l0.2,2.2q0.8,-1.2 2.1,-1.9 1.3,-0.7 2.9,-0.7 1.7,0 2.9,0.8 1.2,0.8 1.8,2.3 0.8,-1.4 2.1,-2.2 1.3,-0.8 3.1,-0.8 2.6,0 4.1,1.8 1.5,1.8 1.5,5.4l0,10.4 -3.9,0 0,-10.4q0,-2.2 -0.8,-3.1 -0.7,-0.9 -2.3,-0.9 -1.2,0 -2.1,0.7 -0.9,0.7 -1.2,1.8 0,0.2 0,0.4 0,0.2 0,0.3l0,11.2 -3.9,0 0,-10.4q0,-2.1 -0.8,-3 -0.8,-0.9 -2.3,-0.9 -1.2,0 -2,0.5 -0.8,0.4 -1.3,1.3l0,12.7 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m495,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM494.6,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m513.5,147.8 l-1.7,-0.1q-1.1,0 -1.9,0.5 -0.7,0.5 -1.2,1.4l0,12 -3.9,0 0,-17.2 3.5,0 0.3,2.5q0.7,-1.3 1.7,-2.1 1,-0.7 2.4,-0.7 0.4,0 0.7,0.1 0.3,0 0.6,0.1l-0.5,3.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m526.5,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM521.8,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m552.5,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM547.7,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m563.4,144.3 l0.2,2.5q0.8,-1.3 2.1,-2.1 1.3,-0.7 2.9,-0.7 2.7,0 4.2,1.6 1.5,1.6 1.5,5.1l0,10.8 -3.9,0 0,-10.8q0,-1.9 -0.8,-2.8 -0.8,-0.8 -2.4,-0.8 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.4l0,12.5 -3.9,0 0,-17.2 3.5,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m577.7,153.2q0,-4.1 1.8,-6.6 1.8,-2.5 5,-2.5 1.4,0 2.5,0.6 1.1,0.6 1.9,1.6l0,-9.5 3.9,0 0,24.9 -3.3,0 -0.4,-2.1q-0.8,1.2 -2,1.8 -1.2,0.6 -2.7,0.6 -3.2,0 -4.9,-2.3 -1.8,-2.3 -1.8,-6.1l0,-0.3zM581.6,153.5q0,2.4 0.9,3.8 0.9,1.4 2.9,1.4 1.2,0 2.1,-0.5 0.9,-0.5 1.4,-1.5l0,-7.5q-0.5,-1 -1.4,-1.5 -0.9,-0.5 -2,-0.5 -2,0 -2.9,1.7 -0.9,1.7 -0.9,4.3l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m609.4,152 l0,9.6 -3.9,0 0,-23.2 8.6,0q3.9,0 6,1.8 2.1,1.8 2.1,5 0,1.8 -0.9,3.1 -0.9,1.3 -2.7,2.1 2,0.6 2.8,2 0.9,1.4 0.9,3.5l0,1.9q0,1 0.3,2 0.3,1 0.9,1.5l0,0.4 -4,0q-0.6,-0.5 -0.8,-1.7 -0.2,-1.1 -0.2,-2.2l0,-1.9q0,-1.8 -1,-2.8 -1,-1.1 -2.8,-1.1l-5.2,0zM609.4,148.9 L613.9,148.9q2.3,0 3.4,-0.9 1.1,-0.9 1.1,-2.7 0,-1.8 -1.1,-2.7 -1.1,-1 -3.2,-1l-4.7,0 0,7.4z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m634.1,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM633.6,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m645.2,161.6 l0,-14.4 -2.6,0 0,-2.9 2.6,0 0,-2q0,-2.9 1.5,-4.4 1.6,-1.5 4.4,-1.5 0.6,0 1.1,0.1 0.6,0.1 1.3,0.2l-0.4,3q-0.3,-0.1 -0.7,-0.1 -0.4,-0 -0.8,-0 -1.3,0 -1.9,0.7 -0.6,0.7 -0.6,2.1l0,2 3.5,0 0,2.9 -3.5,0 0,14.4 -3.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m664,147.8 l-1.7,-0.1q-1.1,0 -1.9,0.5 -0.7,0.5 -1.2,1.4l0,12 -3.9,0 0,-17.2 3.5,0 0.3,2.5q0.7,-1.3 1.7,-2.1 1,-0.7 2.4,-0.7 0.4,0 0.7,0.1 0.3,0 0.6,0.1l-0.5,3.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m674.1,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM673.7,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m693.7,156.9q0,-0.9 -0.8,-1.5 -0.8,-0.6 -2.9,-1 -3.1,-0.7 -4.7,-1.8 -1.6,-1.2 -1.6,-3.3 0,-2.2 1.8,-3.7 1.8,-1.5 4.8,-1.5 3.2,0 5,1.6 1.9,1.5 1.8,3.8l-0,0.1 -3.7,0q0,-1.1 -0.8,-1.8 -0.8,-0.8 -2.2,-0.8 -1.4,0 -2.1,0.6 -0.7,0.6 -0.7,1.5 0,0.9 0.7,1.5 0.7,0.5 2.8,0.9 3.3,0.7 4.8,1.9 1.6,1.2 1.6,3.3 0,2.3 -1.9,3.8 -1.9,1.5 -5.1,1.5 -3.4,0 -5.3,-1.7 -1.9,-1.7 -1.8,-4l0,-0.1 3.6,0q0.1,1.5 1.1,2.2 1,0.7 2.5,0.7 1.5,0 2.3,-0.6 0.8,-0.6 0.8,-1.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m704.8,146.6q0.9,-1.2 2.1,-1.9 1.2,-0.7 2.7,-0.7 2.7,0 4.3,1.7 1.5,1.7 1.5,5.3l0,10.5 -3.9,0 0,-10.5q0,-2 -0.8,-2.9 -0.8,-0.9 -2.4,-0.9 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.3l0,12.6 -3.9,0 0,-24.9 3.9,0 0,9.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m732.4,140.1 l0,4.2 3.1,0 0,2.9 -3.1,0 0,9.5q0,1.1 0.5,1.5 0.5,0.4 1.2,0.4 0.3,0 0.6,-0 0.3,-0.1 0.6,-0.2l0.4,2.8q-0.5,0.3 -1.2,0.4 -0.7,0.2 -1.4,0.2 -2.1,0 -3.3,-1.2 -1.2,-1.3 -1.2,-3.9l0,-9.5 -2.6,0 0,-2.9 2.6,0 0,-4.2 3.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m742.8,146.6q0.9,-1.2 2.1,-1.9 1.2,-0.7 2.7,-0.7 2.7,0 4.3,1.7 1.5,1.7 1.5,5.3l0,10.5 -3.9,0 0,-10.5q0,-2 -0.8,-2.9 -0.8,-0.9 -2.4,-0.9 -1.1,0 -2,0.5 -0.9,0.5 -1.5,1.3l0,12.6 -3.9,0 0,-24.9 3.9,0 0,9.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m761.6,161.6 l-3.9,0 0,-17.2 3.9,0 0,17.2zM761.6,140.1 L757.7,140.1 757.7,136.7 761.6,136.7 761.6,140.1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m775.6,156.9q0,-0.9 -0.8,-1.5 -0.8,-0.6 -2.9,-1 -3.1,-0.7 -4.7,-1.8 -1.6,-1.2 -1.6,-3.3 0,-2.2 1.8,-3.7 1.8,-1.5 4.8,-1.5 3.2,0 5,1.6 1.9,1.5 1.8,3.8l-0,0.1 -3.7,0q0,-1.1 -0.8,-1.8 -0.8,-0.8 -2.2,-0.8 -1.4,0 -2.1,0.6 -0.7,0.6 -0.7,1.5 0,0.9 0.7,1.5 0.7,0.5 2.8,0.9 3.3,0.7 4.8,1.9 1.6,1.2 1.6,3.3 0,2.3 -1.9,3.8 -1.9,1.5 -5.1,1.5 -3.4,0 -5.3,-1.7 -1.9,-1.7 -1.8,-4l0,-0.1 3.6,0q0.1,1.5 1.1,2.2 1,0.7 2.5,0.7 1.5,0 2.3,-0.6 0.8,-0.6 0.8,-1.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m806.2,153.5q0,3.8 -1.8,6.1 -1.8,2.3 -4.9,2.3 -1.5,0 -2.6,-0.5 -1.1,-0.5 -1.9,-1.5l0,8.4 -3.9,0 0,-23.9 3.3,0 0.4,2.2q0.8,-1.2 2,-1.8 1.2,-0.6 2.7,-0.6 3.2,0 5,2.5 1.8,2.5 1.8,6.6l0,0.3zM802.3,153.2q0,-2.6 -1,-4.3 -1,-1.7 -3,-1.7 -1.2,0 -2.1,0.5 -0.8,0.5 -1.4,1.4l0,7.8q0.5,0.9 1.4,1.4 0.8,0.5 2.1,0.5 2,0 2.9,-1.5 1,-1.5 1,-3.8l0,-0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m819.9,161.6q-0.2,-0.7 -0.4,-1.3 -0.1,-0.6 -0.2,-1.2 -0.8,1.2 -2.1,2 -1.3,0.8 -2.9,0.8 -2.7,0 -4.1,-1.4 -1.4,-1.4 -1.4,-3.8 0,-2.5 2,-3.9 2,-1.4 5.6,-1.4l3,0 0,-1.5q0,-1.4 -0.8,-2.1 -0.8,-0.8 -2.3,-0.8 -1.3,0 -2.1,0.6 -0.8,0.6 -0.8,1.6l-3.7,0 -0,-0.1q-0.1,-2 1.8,-3.6 1.9,-1.6 5.1,-1.6 3,0 4.9,1.5 1.8,1.5 1.8,4.4l0,7.7q0,1.1 0.1,2.1 0.1,1 0.5,1.9l-3.9,0zM815.2,158.8q1.5,0 2.6,-0.7 1.2,-0.7 1.6,-1.7l0,-2.6 -3.1,0q-1.7,0 -2.6,0.8 -1,0.8 -1,2 0,1 0.6,1.6 0.7,0.6 1.8,0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m826.6,153.2q0,-4.1 1.8,-6.6 1.8,-2.5 5,-2.5 1.5,0 2.7,0.7 1.2,0.7 2,1.9l0.4,-2.2 3.2,0 0,17.2q0,3.3 -2.1,5.1 -2.1,1.8 -5.8,1.8 -1.3,0 -2.7,-0.4 -1.5,-0.4 -2.6,-0.9l0.8,-3q1,0.5 2.1,0.8 1.2,0.3 2.4,0.3 2.1,0 3.1,-0.9 1,-0.9 1,-2.8l0,-1.8q-0.8,1 -1.9,1.6 -1.1,0.5 -2.5,0.5 -3.2,0 -5,-2.3 -1.8,-2.3 -1.8,-6.1l0,-0.3zM830.5,153.5q0,2.4 0.9,3.8 1,1.4 2.9,1.4 1.2,0 2.1,-0.5 0.9,-0.5 1.4,-1.5l0,-7.6q-0.5,-0.9 -1.4,-1.5 -0.8,-0.5 -2,-0.5 -2,0 -3,1.7 -1,1.7 -1,4.3l0,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m853.2,161.9q-3.7,0 -5.9,-2.4 -2.2,-2.4 -2.2,-6.2l0,-0.6q0,-3.8 2.2,-6.2 2.2,-2.5 5.4,-2.5 3.5,0 5.3,2.1 1.9,2.1 1.9,5.7l0,2.3 -10.8,0 -0,0.1q0.1,2.1 1.2,3.4 1.1,1.3 3.1,1.3 1.6,0 2.7,-0.4 1.1,-0.4 2.2,-1.1l1.2,2.5q-1,0.9 -2.6,1.5 -1.6,0.6 -3.7,0.6zM852.8,147.1q-1.4,0 -2.4,1.1 -0.9,1.1 -1.1,2.9l0,0.1 6.8,0 0,-0.4q0,-1.6 -0.8,-2.7 -0.8,-1 -2.5,-1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m867.4,161.6 l-3.9,0 0,-3.7 3.9,0 0,3.7z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m346.2,206.3c-37.5,0 -67.7,32 -67.7,71.7l0,301.3 428.6,0 0,-301.3c0,-39.7 -30.2,-71.7 -67.7,-71.7l-293.1,0z" android:strokeColor="#00000000" android:strokeWidth="2.4974215" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffb3b3b3" android:pathData="m346.2,204.5c-38.6,0 -69.6,32.9 -69.6,73.6l0,301.3 3.7,0 0,-301.3c0,-38.8 29.4,-69.9 65.9,-69.9l293.1,0c36.5,0 65.9,31.1 65.9,69.9l0,301.3 3.7,0 0,-301.3C708.9,237.4 677.9,204.5 639.3,204.5l-293.1,0z" android:strokeColor="#00000000" android:strokeWidth="2.4974215" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff2faffd" android:pathData="m304.2,314.3c-4.1,0 -7.5,3.3 -7.5,7.5l0,257.6 387.8,0 0,-257.6c0,-4.1 -3.3,-7.5 -7.5,-7.5l-372.9,0z" android:strokeColor="#00000000" android:strokeWidth="0.97917795" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="M428.6,264m-10.5,0a10.5,10.5 0,1 1,21 0a10.5,10.5 0,1 1,-21 0" android:strokeColor="#00000000" android:strokeWidth="0.9394594" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff495256" android:pathData="m478.1,254.3c-4.3,0 -8.2,1 -11.1,2.7 -2.9,1.7 -4.8,4.2 -4.8,7 0,2.9 2,5.3 4.8,7 2.9,1.7 6.8,2.7 11.1,2.7l71.1,0c4.3,0 8.2,-1 11.1,-2.7 2.9,-1.7 4.8,-4.2 4.8,-7 0,-2.9 -2,-5.3 -4.8,-7 -2.9,-1.7 -6.8,-2.7 -11.1,-2.7l-71.1,0zM478.1,256.3 L549.2,256.3c4,0 7.6,1 10.1,2.4 2.5,1.5 3.9,3.4 3.9,5.3 0,2 -1.4,3.9 -3.9,5.3 -2.5,1.5 -6.1,2.4 -10.1,2.4l-71.1,0c-4,0 -7.6,-0.9 -10.1,-2.4 -2.5,-1.5 -3.9,-3.4 -3.9,-5.3 0,-2 1.4,-3.9 3.9,-5.3 2.5,-1.5 6.1,-2.4 10.1,-2.4z" android:strokeColor="#00000000" android:strokeWidth="1.3168544" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff50bdfe" android:pathData="m675.7,314.6 l-364.4,0.5c-13.3,-1 -15.2,4.7 -14.4,12l0.2,252.2 190.5,0 188.1,-264.7z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff495256" android:pathData="m428.6,252.8c-6.2,0 -11.2,5 -11.2,11.2 0,6.2 5,11.2 11.2,11.2 6.2,0 11.2,-5 11.2,-11.2 0,-6.2 -5,-11.2 -11.2,-11.2zM428.6,254.2c5.4,0 9.8,4.4 9.8,9.8 0,5.4 -4.4,9.8 -9.8,9.8 -5.4,0 -9.8,-4.4 -9.8,-9.8 0,-5.4 4.4,-9.8 9.8,-9.8z" android:strokeColor="#00000000" android:strokeWidth="0.9394594" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff495256" android:pathData="M478.1,255.3L549.2,255.3A8.7,14.9 90,0 1,564.1 264L564.1,264A8.7,14.9 90,0 1,549.2 272.7L478.1,272.7A8.7,14.9 90,0 1,463.2 264L463.2,264A8.7,14.9 90,0 1,478.1 255.3z" android:strokeColor="#00000000" android:strokeWidth="1.3168544" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="0.91764706" />
    <path android:fillColor="#ff495256" android:pathData="m304.2,313.6c-4.5,0 -8.2,3.7 -8.2,8.2l0,257.6 1.5,0 0,-257.6c0,-3.7 3,-6.7 6.7,-6.7l372.9,0c3.7,0 6.7,3 6.7,6.7l0,257.6 1.5,0 0,-257.6c0,-4.5 -3.7,-8.2 -8.2,-8.2l-372.9,0z" android:strokeColor="#00000000" android:strokeWidth="0.97917795" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m449.3,444.4 l-2.2,0 0,-12.9 2.2,0 0,12.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m454.4,439.4 l0,4.9 -2.2,0 0,-12.9 5.1,0q2.1,0 3.4,1.1 1.2,1.1 1.2,2.9 0,1.8 -1.2,2.9 -1.2,1.1 -3.4,1.1l-2.9,0zM454.4,437.7 L457.3,437.7q1.2,0 1.8,-0.6 0.6,-0.6 0.6,-1.6 0,-1 -0.6,-1.6 -0.6,-0.7 -1.8,-0.7l-2.9,0 0,4.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m470.7,439.4 l0,4.9 -2.2,0 0,-12.9 5.1,0q2.1,0 3.4,1.1 1.2,1.1 1.2,2.9 0,1.8 -1.2,2.9 -1.2,1.1 -3.4,1.1l-2.9,0zM470.7,437.7 L473.6,437.7q1.2,0 1.8,-0.6 0.6,-0.6 0.6,-1.6 0,-1 -0.6,-1.6 -0.6,-0.7 -1.8,-0.7l-2.9,0 0,4.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m482.1,436q0.5,-0.7 1.2,-1 0.7,-0.4 1.5,-0.4 1.5,0 2.4,1 0.9,1 0.9,3l0,5.9 -2.2,0 0,-5.9q0,-1.1 -0.5,-1.6 -0.5,-0.5 -1.4,-0.5 -0.6,0 -1.1,0.3 -0.5,0.3 -0.8,0.7l0,7 -2.2,0 0,-13.9 2.2,0 0,5.5z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m489.9,439.5q0,-2.1 1.2,-3.5 1.2,-1.4 3.2,-1.4 2.1,0 3.2,1.4 1.2,1.4 1.2,3.5l0,0.2q0,2.2 -1.2,3.5 -1.2,1.4 -3.2,1.4 -2.1,0 -3.2,-1.4 -1.2,-1.4 -1.2,-3.5l0,-0.2zM492.1,439.6q0,1.4 0.6,2.3 0.5,0.9 1.7,0.9 1.1,0 1.7,-0.9 0.6,-0.9 0.6,-2.3l0,-0.2q0,-1.4 -0.6,-2.3 -0.6,-0.9 -1.7,-0.9 -1.1,0 -1.7,0.9 -0.6,0.9 -0.6,2.3l0,0.2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m502.6,434.7 l0.1,1.4q0.5,-0.7 1.2,-1.1 0.7,-0.4 1.6,-0.4 1.5,0 2.3,0.9 0.8,0.9 0.8,2.8l0,6 -2.2,0 0,-6q0,-1.1 -0.5,-1.5 -0.4,-0.5 -1.4,-0.5 -0.6,0 -1.1,0.3 -0.5,0.3 -0.8,0.8l0,7 -2.2,0 0,-9.6 2,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m515.1,444.5q-2,0 -3.3,-1.3 -1.2,-1.3 -1.2,-3.4l0,-0.4q0,-2.1 1.2,-3.5 1.2,-1.4 3,-1.4 1.9,0 3,1.2 1,1.2 1,3.2l0,1.3 -6,0 -0,0q0.1,1.1 0.7,1.9 0.6,0.7 1.7,0.7 0.9,0 1.5,-0.2 0.6,-0.2 1.2,-0.6l0.7,1.4q-0.5,0.5 -1.4,0.8 -0.9,0.3 -2.1,0.3zM514.8,436.3q-0.8,0 -1.3,0.6 -0.5,0.6 -0.6,1.6l0,0 3.8,0 0,-0.2q0,-0.9 -0.5,-1.5 -0.5,-0.6 -1.4,-0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m461.9,457 l0,0.1q0,2 -1.3,3.2 -1.3,1.2 -3.5,1.2 -2.3,0 -3.7,-1.5 -1.4,-1.5 -1.4,-3.9l0,-2.5q0,-2.4 1.4,-3.9 1.4,-1.5 3.6,-1.5 2.3,0 3.6,1.2 1.3,1.2 1.3,3.2l-0,0.1 -2.1,0q0,-1.3 -0.7,-2 -0.7,-0.7 -2.1,-0.7 -1.3,0 -2.1,1 -0.8,1 -0.8,2.6l0,2.5q0,1.6 0.8,2.6 0.8,1 2.2,1 1.3,0 2,-0.7 0.7,-0.7 0.7,-2l2.1,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m469.6,461.3q-0.1,-0.4 -0.2,-0.7 -0.1,-0.3 -0.1,-0.7 -0.4,0.7 -1.2,1.1 -0.7,0.5 -1.6,0.5 -1.5,0 -2.3,-0.8 -0.8,-0.8 -0.8,-2.1 0,-1.4 1.1,-2.2 1.1,-0.8 3.1,-0.8l1.7,0 0,-0.8q0,-0.8 -0.4,-1.2 -0.4,-0.4 -1.3,-0.4 -0.7,0 -1.2,0.4 -0.4,0.4 -0.4,0.9l-2.1,0 -0,-0.1q-0.1,-1.1 1,-2 1.1,-0.9 2.8,-0.9 1.7,0 2.7,0.9 1,0.9 1,2.5l0,4.3q0,0.6 0.1,1.1 0.1,0.5 0.3,1.1l-2.2,0zM466.9,459.7q0.8,0 1.5,-0.4 0.7,-0.4 0.9,-0.9l0,-1.4 -1.7,0q-0.9,0 -1.5,0.5 -0.5,0.5 -0.5,1.1 0,0.6 0.4,0.9 0.4,0.3 1,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m475.7,451.6 l0.1,1.3q0.5,-0.7 1.2,-1.1 0.7,-0.4 1.6,-0.4 0.9,0 1.6,0.4 0.7,0.4 1,1.3 0.4,-0.8 1.2,-1.3 0.7,-0.5 1.7,-0.5 1.4,0 2.3,1 0.8,1 0.8,3l0,5.8 -2.2,0 0,-5.8q0,-1.2 -0.4,-1.7 -0.4,-0.5 -1.3,-0.5 -0.7,0 -1.2,0.4 -0.5,0.4 -0.7,1 0,0.1 0,0.2 0,0.1 0,0.2l0,6.2 -2.2,0 0,-5.8q0,-1.2 -0.4,-1.7 -0.4,-0.5 -1.3,-0.5 -0.7,0 -1.1,0.3 -0.5,0.2 -0.7,0.7l0,7.1 -2.2,0 0,-9.6 2,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m493.6,461.4q-2,0 -3.3,-1.3 -1.2,-1.3 -1.2,-3.4l0,-0.4q0,-2.1 1.2,-3.5 1.2,-1.4 3,-1.4 1.9,0 3,1.2 1,1.2 1,3.2l0,1.3 -6,0 -0,0q0.1,1.1 0.7,1.9 0.6,0.7 1.7,0.7 0.9,0 1.5,-0.2 0.6,-0.2 1.2,-0.6l0.7,1.4q-0.5,0.5 -1.4,0.8 -0.9,0.3 -2.1,0.3zM493.4,453.2q-0.8,0 -1.3,0.6 -0.5,0.6 -0.6,1.6l0,0 3.8,0 0,-0.2q0,-0.9 -0.5,-1.5 -0.5,-0.6 -1.4,-0.6z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m503.9,453.6 l-0.9,-0q-0.6,0 -1.1,0.3 -0.4,0.3 -0.6,0.8l0,6.7 -2.2,0 0,-9.6 2,0 0.1,1.4q0.4,-0.7 0.9,-1.2 0.6,-0.4 1.3,-0.4 0.2,0 0.4,0 0.2,0 0.3,0.1l-0.3,2z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m511.2,461.3q-0.1,-0.4 -0.2,-0.7 -0.1,-0.3 -0.1,-0.7 -0.4,0.7 -1.2,1.1 -0.7,0.5 -1.6,0.5 -1.5,0 -2.3,-0.8 -0.8,-0.8 -0.8,-2.1 0,-1.4 1.1,-2.2 1.1,-0.8 3.1,-0.8l1.7,0 0,-0.8q0,-0.8 -0.4,-1.2 -0.4,-0.4 -1.3,-0.4 -0.7,0 -1.2,0.4 -0.4,0.4 -0.4,0.9l-2.1,0 -0,-0.1q-0.1,-1.1 1,-2 1.1,-0.9 2.8,-0.9 1.7,0 2.7,0.9 1,0.9 1,2.5l0,4.3q0,0.6 0.1,1.1 0.1,0.5 0.3,1.1l-2.2,0zM508.6,459.7q0.8,0 1.5,-0.4 0.7,-0.4 0.9,-0.9l0,-1.4 -1.7,0q-0.9,0 -1.5,0.5 -0.5,0.5 -0.5,1.1 0,0.6 0.4,0.9 0.4,0.3 1,0.3z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m154.9,467.9c0,0 189.6,25.2 330.7,23.5 132.4,-1.6 345.1,-23.5 345.1,-23.5l-35.1,131.3 -605.7,0z" android:strokeColor="#00000000" android:strokeAlpha="0.43" android:fillAlpha="0.43" />
    <path android:fillColor="#ff1a1a1a" android:pathData="m456.4,345.7c-6.6,0 -11.9,5.7 -11.9,12.9l0,64 75.6,0 0,-64c0,-7.1 -5.3,-12.9 -12,-12.9l-51.7,0z" android:strokeColor="#00000000" android:strokeWidth="1.2934597" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff5555" android:pathData="m449,365.1c-0.7,0 -1.3,0.6 -1.3,1.3l0,56.2 68.4,0 0,-56.2c0,-0.7 -0.6,-1.3 -1.3,-1.3l-65.8,0z" android:strokeColor="#00000000" android:strokeWidth="0.9419452" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m476,354.1 l12.6,0c1.5,0 2.6,0.7 2.6,1.6 0,0.9 -1.2,1.6 -2.6,1.6l-12.6,0c-1.5,0 -2.6,-0.7 -2.6,-1.6 0,-0.9 1.2,-1.6 2.6,-1.6z" android:strokeColor="#ffffffff" android:strokeWidth="0.2715231" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m512.2,386.5c-2.4,-5.1 -6.5,-9.2 -12.1,-11.3 -5.6,-2.1 -11.6,-1.7 -16.6,0.7 -0.3,0.1 -0.5,0.3 -0.6,0.7 -0.1,0.3 -0.1,0.6 0,0.9l1,2.2c0.3,0.6 1,0.9 1.6,0.6 3.9,-1.8 8.5,-2.1 12.9,-0.5 4.4,1.6 7.7,4.9 9.5,8.8 0.3,0.6 1,0.9 1.6,0.6l2.2,-1c0.3,-0.1 0.5,-0.3 0.6,-0.7 0.1,-0.3 0.1,-0.7 -0,-0.9z" />
    <path android:fillColor="#ffffffff" android:pathData="m496.8,384.2c-3.2,-1.2 -6.3,-0.9 -9.1,0.4 -0.6,0.3 -0.9,1 -0.6,1.6l1,2.2c0.3,0.6 1,0.9 1.6,0.6 1.7,-0.8 3.6,-0.8 5.5,-0.2 1.8,0.7 3.2,2.1 4,3.7 0.3,0.6 1,0.9 1.6,0.6l2.2,-1c0.6,-0.3 0.9,-1 0.6,-1.6 -1.3,-2.8 -3.5,-5 -6.7,-6.2z" />
    <path android:fillColor="#ffffffff" android:pathData="m494.9,396.4a2.4,2.4 81.1,0 1,-3.1 1.4,2.4 2.4,0 0,1 -1.4,-3.1 2.4,2.4 0,0 1,3.1 -1.4,2.4 2.4,0 0,1 1.4,3.1z" />
    <path android:fillColor="#ffffffff" android:pathData="m469.3,400.1c-2.9,-0 -5.3,2.3 -5.3,5.2 -0,2.9 2.3,5.3 5.2,5.3 2.9,0 5.3,-2.3 5.3,-5.2 0,-2.9 -2.3,-5.3 -5.2,-5.3zM483.3,395 L479.1,394.9c-0.6,-0 -1.2,-0.5 -1.4,-1l-1.1,-3.3c-0.2,-0.5 -0.8,-1 -1.4,-1l-11.9,-0.1c-0.6,-0 -1.2,0.4 -1.4,1l-1.1,3.2c-0.2,0.5 -0.8,1 -1.4,1l-4.2,-0c-1.9,-0 -3.5,1.5 -3.5,3.5l-0.1,15.7c-0,1.9 1.5,3.5 3.5,3.5l27.9,0.2c1.9,0 3.5,-1.5 3.5,-3.5l0.1,-15.7c0,-1.9 -1.5,-3.5 -3.5,-3.5zM469.2,414c-4.8,-0 -8.7,-4 -8.6,-8.8 0,-4.8 4,-8.7 8.8,-8.6 4.8,0 8.7,4 8.6,8.8 -0,4.8 -4,8.7 -8.8,8.6zM482,400.9c-0.7,-0 -1.2,-0.6 -1.2,-1.2 0,-0.7 0.6,-1.2 1.2,-1.2 0.7,0 1.2,0.6 1.2,1.2 -0,0.7 -0.6,1.2 -1.2,1.2z" />
    <path android:fillColor="#ff000000" android:pathData="m149.6,467.9c0,0 193,37.1 336.1,35.4 134.2,-1.6 348.1,-35.4 348.1,-35.4l0,146.3 -684.2,0z" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m539.7,412.3c-4.6,0 -8.7,1.8 -11.7,4.8 -3,3 -4.8,7.1 -4.8,11.7l0,95.9c-2.4,-1.1 -4.9,-1.7 -7.6,-2 -0.7,-0.1 -1.4,-0.1 -2.1,-0.1 -8.1,0 -14.4,6.6 -14.4,14.4 0,0.6 0.1,1.3 0.1,2 0.8,5.6 -0.9,11.2 -4.6,15.5l-6.3,7.4c-4.8,5.7 -5.9,13.7 -2.8,20.4l18.5,39.5c2.8,5.9 7.1,10.9 12.5,14.5 2.9,1.9 6,3.9 8.4,5 2.5,1.2 4.5,3 5.9,5.2 1.4,2.2 2.2,4.8 2.2,7.6l0,12.8 -14.3,0 -2.6,53.1 141.4,0 -2.2,-53.1 -11.9,0c0.1,-4 0.5,-8 1.1,-11.9 0.8,-5.3 1.9,-10.6 3.4,-15.8 1.1,-3.6 1.9,-7.4 2.4,-11.1 0.5,-3.7 0.8,-7.5 0.8,-11.3l0,-93.6c0,-3.9 -1.6,-7.5 -4.2,-10.1 -2.6,-2.6 -6.3,-4.3 -10.3,-4.2 -7.9,0.1 -14.1,6.8 -14.1,14.6l0,-7.8c0,-9.1 -7.4,-16.5 -16.5,-16.5 -4.6,0 -8.7,1.8 -11.7,4.8 -3,3 -4.8,7.1 -4.8,11.7l0,-11.4c0,-9.1 -7.4,-16.5 -16.5,-16.5 -4.6,0 -8.7,1.8 -11.7,4.8 -3,3 -4.8,7.1 -4.8,11.7l0,-75.5c0,-9.1 -7.4,-16.5 -16.5,-16.5z" android:strokeAlpha="0.25" android:fillAlpha="0.25" />
    <path android:fillColor="#fffcd09f" android:pathData="m643.5,521.7 l0,90.5c0,3.7 -0.3,7.3 -0.8,11 -0.5,3.6 -1.3,7.2 -2.3,10.7 -1.5,5 -2.6,10.1 -3.3,15.3 -0.7,5.1 -1.1,10.3 -1.1,15.6l-106.5,0 0,-16.4c0,-2.6 -0.8,-5.2 -2.1,-7.3 -1.4,-2.1 -3.3,-3.9 -5.7,-5 -2.3,-1.1 -5.3,-3 -8.1,-4.8 -5.2,-3.5 -9.4,-8.3 -12,-14l-17.9,-38.2c-3.1,-6.5 -2,-14.2 2.7,-19.7l6.1,-7.2c3.5,-4.1 5.1,-9.6 4.4,-15 -0.1,-0.6 -0.1,-1.3 -0.1,-1.9 0,-7.6 6.2,-13.9 14,-13.9 0.7,0 1.4,0 2.1,0.1 2.6,0.2 5.1,0.9 7.4,1.9l0,-92.7c0,-4.4 1.8,-8.4 4.7,-11.3 2.9,-2.9 6.9,-4.7 11.3,-4.7 8.8,0 16,7.1 16,16l0,72.9c0,-4.4 1.8,-8.4 4.7,-11.3 2.9,-2.9 6.9,-4.7 11.3,-4.7 8.8,0 16,7.2 16,16l0,11c0,-4.4 1.8,-8.4 4.7,-11.3 2.9,-2.9 6.9,-4.7 11.3,-4.7 8.8,0 16,7.1 16,16l0,7.5c0,-7.6 6,-14 13.6,-14.1 3.9,-0.1 7.4,1.5 10,4 2.5,2.5 4,6 4,9.8z" />
    <path android:fillColor="#ffe2b991" android:pathData="m520.1,523.3 l0,49.9c-2,0 -3.9,-0.8 -5.2,-2.2 -1.3,-1.3 -2.2,-3.2 -2.2,-5.2l0,-44.4c2.6,0.2 5.1,0.9 7.4,1.9z" />
    <path android:fillColor="#fffe5f55" android:pathData="M515.7,660.7 L512.7,720l137.4,0 -2.5,-59.3 -131.9,0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>