<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffad61" android:pathData="M6.62,4.06l-5.18,22.44l45.13,0l-5.18,-22.44z" />
    <path android:fillColor="#ffffe6b8" android:pathData="M15.3,1.86l0,24.39l13.23,0l4.17,-4.17l0,-20.23z" />
    <path android:fillColor="#ffffe6b8" android:pathData="M12.61,7.23l0,31.96l17.33,0l5.46,-5.46l0,-26.5z" />
    <path android:fillColor="#ffffe6b8" android:pathData="M38.22,41.26l0,-28.66l-21.63,0l-6.81,6.81l0,21.85z" />
    <path android:fillColor="#ffffad61" android:pathData="M16.59,12.6l0.01,6.82l-6.82,-0.01z" />
    <path android:fillColor="#ffd35b38" android:pathData="M1.44,26.5l45.13,0l0,19.64l-45.13,0z" />
    <path android:fillColor="#ffbcc987" android:pathData="M24,36.5m-3.55,0a3.55,3.55 57.03,1 1,7.1 0a3.55,3.55 0,1 1,-7.1 0" />
    <path android:fillColor="#ff4d3d36" android:pathData="m47.5,26.5c0,-0.07 -0.01,-0.14 -0.02,-0.21L42.3,3.85c-0.1,-0.42 -0.48,-0.73 -0.91,-0.73l-7.75,0 0,-1.26c0,-0.52 -0.42,-0.94 -0.94,-0.94l-17.4,0c-0.52,0 -0.94,0.42 -0.94,0.94l0,1.26 -7.75,0c-0.44,0 -0.81,0.3 -0.91,0.73L0.52,26.29C0.51,26.36 0.5,26.43 0.5,26.5l0,0 0,19.64c0,0.52 0.42,0.94 0.94,0.94l45.13,0c0.52,0 0.94,-0.42 0.94,-0.94l0,-19.64 0,0zM34.46,8.17l0,3.49 -17.86,0c-0.25,0 -0.49,0.1 -0.66,0.27l-2.39,2.39 0,-6.16 20.91,0zM15.66,14.85 L15.66,18.48 12.04,18.48 15.66,14.85zM10.72,20.35 L16.6,20.35c0,0 0,0 0,0 0.25,0 0.49,-0.1 0.66,-0.27 0.18,-0.18 0.27,-0.41 0.27,-0.66l-0.01,-5.88 19.75,0 0,12.03 -26.57,0 0,-5.22zM40.64,4.99 L45.39,25.56 39.16,25.56 39.16,12.6c0,-0.52 -0.42,-0.94 -0.94,-0.94l-1.89,0 0,-4.43c0,-0.52 -0.42,-0.94 -0.94,-0.94l-1.76,0 0,-1.3 7.01,0zM31.76,2.8 L31.76,6.29 16.24,6.29 16.24,2.8 31.76,2.8zM7.36,4.99 L14.37,4.99 14.37,6.29 12.61,6.29c-0.52,0 -0.94,0.42 -0.94,0.94l0,8.97 -2.55,2.55c-0.18,0.18 -0.27,0.41 -0.27,0.66l0,6.15 -6.23,0 4.75,-20.57zM45.63,45.2 L2.37,45.2 2.37,27.44 45.63,27.44 45.63,45.2z" />
    <path android:fillColor="#ff4d3d36" android:pathData="m24,40.99c2.47,0 4.48,-2.01 4.48,-4.48 0,-2.47 -2.01,-4.48 -4.48,-4.48 -2.47,0 -4.48,2.01 -4.48,4.48 0,2.47 2.01,4.48 4.48,4.48zM24,33.89c1.44,0 2.61,1.17 2.61,2.61 0,1.44 -1.17,2.61 -2.61,2.61 -1.44,0 -2.61,-1.17 -2.61,-2.61 0,-1.44 1.17,-2.61 2.61,-2.61z" />
    <path android:fillColor="#ff4d3d36" android:pathData="m33.13,22.13 l-0.33,0c-0.52,0 -0.94,0.42 -0.94,0.94 0,0.52 0.42,0.94 0.94,0.94l0.33,0c0.52,0 0.94,-0.42 0.94,-0.94 0,-0.52 -0.42,-0.94 -0.94,-0.94z" />
    <path android:fillColor="#ff4d3d36" android:pathData="m29.62,22.13 l-14.75,0c-0.52,0 -0.94,0.42 -0.94,0.94 0,0.52 0.42,0.94 0.94,0.94l14.75,0c0.52,0 0.94,-0.42 0.94,-0.94 0,-0.52 -0.42,-0.94 -0.94,-0.94z" />
</vector>