<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffeeaa" android:pathData="m5.76,0.58 l36.48,0c2.87,0 5.17,2.31 5.17,5.17l0,36.48c0,2.87 -2.31,5.17 -5.17,5.17l-36.48,0c-2.87,0 -5.17,-2.31 -5.17,-5.17l0,-36.48c0,-2.87 2.31,-5.17 5.17,-5.17z" android:strokeColor="#00000000" android:strokeWidth="1.9999999" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m5.76,-0c-3.18,0 -5.76,2.58 -5.76,5.76l0,36.48c0,3.18 2.58,5.76 5.76,5.76l36.48,0c3.18,0 5.76,-2.58 5.76,-5.76l0,-36.48c0,-3.18 -2.58,-5.76 -5.76,-5.76l-36.48,0zM5.76,1.17 L42.24,1.17c2.55,0 4.59,2.04 4.59,4.59l0,36.48c0,2.55 -2.04,4.59 -4.59,4.59l-36.48,0c-2.55,0 -4.59,-2.04 -4.59,-4.59l0,-36.48c0,-2.55 2.04,-4.59 4.59,-4.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffd42a" android:pathData="m21.63,6.38 l-5.96,17.42 5.73,0.23 -4.34,16.38 14.24,-20.2 -5.56,-0.23 6.48,-13.72z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="M32.83,5.85C32.72,5.67 32.53,5.56 32.32,5.56L21.59,5.56c-0.26,0 -0.49,0.17 -0.58,0.42l-5.9,17.83c-0.06,0.19 -0.03,0.39 0.08,0.55 0.11,0.16 0.3,0.25 0.49,0.25l5.1,0 -4.71,17.06c-0.08,0.29 0.06,0.59 0.33,0.71 0.08,0.04 0.17,0.06 0.25,0.06 0.2,0 0.39,-0.1 0.5,-0.27L31.84,20.44c0.13,-0.19 0.14,-0.43 0.03,-0.63 -0.11,-0.2 -0.31,-0.32 -0.54,-0.32l-4.92,0L32.86,6.44c0.09,-0.19 0.08,-0.41 -0.03,-0.59zM24.89,19.83c-0.09,0.19 -0.08,0.41 0.03,0.59 0.11,0.18 0.31,0.29 0.52,0.29l4.76,0 -11.96,17.71 3.94,-14.25c0.05,-0.18 0.01,-0.38 -0.1,-0.53C21.96,23.48 21.78,23.39 21.59,23.39l-5.06,0 5.5,-16.61 9.31,0 -6.44,13.05z" android:fillAlpha="1.0" />
</vector>