<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff303f9f" android:pathData="m16.88,45.11c-0.16,-0.17 -0.18,-0.39 -0.22,-2.05l-0.05,-1.85 -0.37,-0.02c-4.8,-0.31 -10.76,-3.72 -13.67,-7.85 -3.58,-5.06 -2.49,-10.07 3.03,-13.99 0.75,-0.54 0.76,-0.53 0.76,0.83l0,1.18 -0.47,0.46c-3.29,3.21 -3.23,6.61 0.18,9.8 2.42,2.27 6.98,4.3 9.9,4.42l0.64,0.03 0.05,-1.82c0.04,-1.78 0.05,-1.83 0.26,-2 0.41,-0.34 0.16,-0.49 3.66,2.26 5.15,4.05 5.04,3.95 4.83,4.41 -0.11,0.24 -0.69,0.71 -5.1,4.18 -1.82,1.42 -2.91,2.22 -3.04,2.22 -0.12,0 -0.29,-0.09 -0.39,-0.19zM31.43,40.84c-0.1,-0.11 -0.09,-4.89 0.02,-4.96 0.05,-0.03 0.45,-0.1 0.9,-0.15 2.85,-0.32 6.36,-1.75 8.76,-3.58 0.87,-0.66 2.16,-2.02 2.56,-2.7 0.92,-1.55 1.12,-3.01 0.6,-4.55 -0.3,-0.9 -1.21,-2.2 -2.14,-3.08l-0.47,-0.44 0,-1.18c0,-0.65 0.03,-1.2 0.07,-1.23 0.04,-0.03 0.32,0.13 0.62,0.34 2.56,1.79 4.19,3.83 4.88,6.1 0.33,1.09 0.35,2.9 0.05,4 -0.68,2.47 -2.25,4.75 -4.68,6.78 -3.08,2.57 -7.08,4.35 -10.42,4.65 -0.38,0.03 -0.72,0.03 -0.75,-0.01zM11.07,28.98c-1.58,-0.42 -2.82,-1.73 -3.15,-3.3 -0.07,-0.32 -0.09,-3.08 -0.07,-8.42 0.03,-7.9 0.03,-7.95 0.22,-8.37 0.42,-0.91 1.24,-1.56 2.2,-1.75 0.3,-0.06 0.57,-0.15 0.61,-0.21 0.04,-0.05 0.07,-0.25 0.07,-0.44 0,-0.22 0.08,-0.43 0.22,-0.6l0.22,-0.26 1.62,-0.03c1.38,-0.02 1.66,-0.01 1.85,0.12 0.27,0.18 0.49,0.65 0.49,1.05l0,0.28 1.74,0 1.74,0 1.61,-1.92c1.44,-1.72 1.66,-1.95 2.14,-2.18l0.53,-0.26 4.55,0 4.55,0 0.53,0.26c0.47,0.23 0.7,0.47 2.12,2.16l1.59,1.9 0.8,0.06c1.27,0.1 2.12,0.64 2.64,1.69l0.23,0.46 0.02,7.94c0.02,5.12 -0.01,8.13 -0.07,8.46 -0.21,1.17 -1.12,2.41 -2.17,2.97 -1.04,0.56 -0.39,0.53 -13.96,0.53 -10.38,0 -12.49,-0.03 -12.9,-0.14zM29.94,26.1c1.37,-0.41 2.45,-1.04 3.48,-2.03 1.07,-1.02 1.73,-2.08 2.23,-3.59 0.24,-0.74 0.26,-0.88 0.26,-2.39 0,-1.52 -0.01,-1.65 -0.26,-2.39 -0.5,-1.51 -1.16,-2.57 -2.23,-3.59 -0.79,-0.75 -1.31,-1.11 -2.27,-1.55 -1.32,-0.61 -1.76,-0.69 -3.46,-0.69 -1.72,0 -2.22,0.1 -3.46,0.68 -0.96,0.45 -1.49,0.81 -2.27,1.56 -1.09,1.04 -1.93,2.44 -2.32,3.87 -0.24,0.88 -0.24,3.39 0,4.23 0.68,2.33 2.27,4.28 4.33,5.31 0.6,0.3 1.52,0.62 2.17,0.76 0.72,0.15 3.08,0.05 3.81,-0.17zM26.7,24.34c-1.33,-0.24 -2.53,-0.86 -3.46,-1.79 -2.07,-2.07 -2.45,-5.17 -0.95,-7.72 1.17,-1.98 3.64,-3.26 5.89,-3.04 2.67,0.26 4.89,2.08 5.59,4.58 0.27,0.95 0.29,2.39 0.05,3.28 -0.6,2.23 -2.34,3.98 -4.52,4.54 -0.72,0.18 -1.97,0.25 -2.59,0.14zM30.56,17.41c0.62,-0.26 0.99,-0.86 0.99,-1.59 0,-0.46 -0.1,-0.7 -0.45,-1.08 -0.35,-0.38 -0.68,-0.52 -1.21,-0.52 -0.95,0 -1.65,0.69 -1.65,1.64 0,0.26 0.06,0.59 0.13,0.73 0.14,0.27 0.54,0.67 0.84,0.83 0.26,0.14 1.01,0.13 1.36,-0.02zM14.38,13.1c0.42,-0.17 0.96,-0.81 1.04,-1.21 0.28,-1.5 -1.15,-2.62 -2.51,-1.97 -1.02,0.49 -1.26,1.96 -0.46,2.76 0.52,0.52 1.28,0.69 1.93,0.41z" android:fillAlpha="1.0" />
</vector>