<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fffafbfc" android:pathData="m0.01,46.75c0,-0.73 0.04,-1.14 0.08,-1.01 0.31,1.02 1.14,1.85 2.16,2.16 0.14,0.04 -0.28,0.07 -1.01,0.08l-1.24,0.01 0.01,-1.24zM25.48,39.02 L25.45,30.04 22.5,30 19.55,29.95 19.55,26.25 19.55,22.54 22.5,22.5 25.45,22.45 25.51,19.31c0.06,-3.08 0.1,-3.55 0.42,-4.84 0.85,-3.42 3.15,-5.87 6.32,-6.71 0.76,-0.2 0.96,-0.21 4.5,-0.21l3.7,-0 0,3.7 0,3.7 -2.11,0.06c-2.76,0.07 -3.41,0.27 -4.34,1.31 -0.8,0.89 -1.02,1.88 -0.98,4.4l0.03,1.73 3.65,0.02c2.41,0.02 3.67,0.06 3.71,0.12 0.06,0.1 -1.27,6.98 -1.4,7.21 -0.07,0.12 -0.54,0.15 -3.02,0.19l-2.94,0.05 -0.02,8.98 -0.02,8.98 -3.75,0 -3.75,0 -0.02,-8.98zM45.75,47.91c0.46,-0.14 1.03,-0.48 1.36,-0.81 0.33,-0.33 0.67,-0.9 0.81,-1.36 0.04,-0.14 0.07,0.28 0.08,1.01l0.01,1.24 -1.24,-0.01c-0.73,-0 -1.14,-0.04 -1.01,-0.08zM0.01,1.29 L0,0 1.29,0.01c0.76,0.01 1.17,0.04 1.01,0.08 -1.02,0.25 -1.96,1.19 -2.21,2.21 -0.04,0.17 -0.07,-0.25 -0.08,-1.01zM47.9,2.29c0,-0.26 -0.46,-1.06 -0.8,-1.4 -0.33,-0.33 -0.9,-0.67 -1.36,-0.81 -0.14,-0.04 0.28,-0.07 1.01,-0.08l1.24,-0.01 0,1.22c0,0.67 -0.02,1.22 -0.05,1.22 -0.03,0 -0.05,-0.06 -0.05,-0.14z" />
    <path android:fillColor="#ff3a5897" android:pathData="m2.25,47.91c-0.83,-0.25 -1.53,-0.84 -1.95,-1.63l-0.26,-0.49 0,-21.79 0,-21.79 0.26,-0.49c0.33,-0.62 0.79,-1.08 1.41,-1.41l0.49,-0.26 21.79,0 21.79,0 0.49,0.26c0.62,0.33 1.08,0.79 1.41,1.41l0.26,0.49 0,21.79 0,21.79 -0.26,0.49c-0.33,0.62 -0.79,1.08 -1.41,1.41l-0.49,0.26 -6.4,0.03 -6.4,0.03 0.02,-8.98 0.02,-8.98 2.94,-0.05c2.48,-0.04 2.95,-0.07 3.02,-0.19 0.13,-0.23 1.46,-7.11 1.4,-7.21 -0.04,-0.06 -1.3,-0.11 -3.71,-0.12l-3.65,-0.02 -0.03,-1.73c-0.04,-2.52 0.18,-3.51 0.98,-4.4 0.93,-1.04 1.58,-1.23 4.34,-1.31l2.11,-0.06 0,-3.7 0,-3.7 -3.7,0c-3.54,0 -3.74,0.01 -4.5,0.21 -3.17,0.84 -5.47,3.28 -6.32,6.71 -0.32,1.29 -0.36,1.77 -0.42,4.84l-0.06,3.14 -2.95,0.05 -2.95,0.05 0,3.7 0,3.7 2.95,0.05 2.95,0.05 0.02,8.98 0.02,8.98 -11.51,-0.01c-6.33,-0 -11.61,-0.04 -11.74,-0.08z" />
</vector>