<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="m5.76,0.58 l36.48,0c2.87,0 5.17,2.31 5.17,5.17l0,36.48c0,2.87 -2.31,5.17 -5.17,5.17l-36.48,0c-2.87,0 -5.17,-2.31 -5.17,-5.17l0,-36.48c0,-2.87 2.31,-5.17 5.17,-5.17z" android:strokeColor="#00000000" android:strokeWidth="1.9999999" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffd42a" android:pathData="m16.82,9.86c-2.34,-1.09 -5.2,-0.67 -7.12,1.26 -1.93,1.93 -2.35,4.79 -1.26,7.12l8.38,-8.38z" />
    <path android:fillColor="#ff324a5e" android:pathData="M23.34,9.71l-15.06,15.06l-3.26,-3.26l15.06,-15.06z" />
    <path android:fillColor="#ff2b3b4e" android:pathData="M23.34,9.71l2.37,10.16l-7.27,7.26l-10.15,-2.37z" />
    <path android:fillColor="#ff324a5e" android:pathData="M40.83,35.74 L34.31,42.27c-0.2,0.2 -0.54,0.2 -0.73,0L18.44,27.13 25.69,19.88 40.83,35.01c0.2,0.2 0.2,0.53 0,0.73z" />
    <path android:fillColor="#ffff7058" android:pathData="M29.05,28.91l-1.57,1.57l-3.44,-3.44l1.57,-1.57z" />
</vector>