<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff9955" android:pathData="m21.47,46.02 l-3.46,-2.21C17.15,43.35 16.15,41.73 16.15,40.75l0,-2.68c0,0 2.39,-1.58 3.12,-4.77 0.61,-0.39 1.01,-1.07 1.01,-1.85 0,0 0,-1.14 0,-2.01 -2.65,0.85 -4.98,1.17 -4.98,1.17 1.81,-1.81 2.45,-5.53 2.67,-8.17 -0.94,-1.28 -1.66,-2.7 -2.11,-4.22 -1.15,-0.52 -2.67,-0.85 -4.68,-0.85 -8.94,0 -8.28,6.62 -8.28,6.62l0,2.59c-0.45,0.4 -0.82,1.29 -0.82,1.93l0,2.94c0,0.77 0.41,1.45 1.01,1.85 0.73,3.19 3.12,4.77 3.12,4.77l0,2.68c0,0.98 -1,2.6 -1.86,3.07l-3.46,2.21c-0.9,0.58 -0.49,1.97 0.58,1.97l19.41,0c1.07,-0 1.48,-1.4 0.57,-1.98z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff556080" android:pathData="m31.45,-0c-8.92,0 -16.14,6.48 -16.14,14.47 0,2.95 0.98,5.68 2.67,7.97 -0.22,2.64 -0.86,6.36 -2.67,8.17 0,0 5.53,-0.78 9.28,-3.04 2.08,0.88 4.41,1.37 6.86,1.37 8.92,0 16.14,-6.48 16.14,-14.47C47.59,6.48 40.36,-0 31.45,-0Z" />
    <path android:fillColor="#ffffffff" android:pathData="m31.86,10.75 l-8.28,0c-0.46,0 -0.83,-0.37 -0.83,-0.83 0,-0.46 0.37,-0.83 0.83,-0.83l8.28,0c0.46,0 0.83,0.37 0.83,0.83 0,0.46 -0.37,0.83 -0.83,0.83z" />
    <path android:fillColor="#ffffffff" android:pathData="m40.14,15.71 l-16.56,0c-0.46,0 -0.83,-0.37 -0.83,-0.83 0,-0.46 0.37,-0.83 0.83,-0.83l16.56,0c0.46,0 0.83,0.37 0.83,0.83 0,0.46 -0.37,0.83 -0.83,0.83z" />
    <path android:fillColor="#ffffffff" android:pathData="m40.14,20.68 l-16.56,0c-0.46,0 -0.83,-0.37 -0.83,-0.83 0,-0.46 0.37,-0.83 0.83,-0.83l16.56,0c0.46,0 0.83,0.37 0.83,0.83 0,0.46 -0.37,0.83 -0.83,0.83z" />
</vector>