<?xml version="1.0" encoding="utf-8"?>
<vector android:height="290.0dip" android:width="290.0dip" android:viewportWidth="48.000004" android:viewportHeight="48.000004"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff333e48" android:pathData="m45.79,27.22c0,-0.27 -0.22,-0.5 -0.5,-0.5l-1.39,0C43.76,26.06 43.5,25.43 43.14,24.88l0.98,-0.98c0.19,-0.19 0.19,-0.51 0,-0.7l-0.94,-0.94c-0.19,-0.19 -0.51,-0.19 -0.7,0l-0.98,0.98c-0.56,-0.36 -1.18,-0.62 -1.85,-0.77l0,-1.39c0,-0.27 -0.22,-0.5 -0.5,-0.5l-1.33,0c-0.27,0 -0.5,0.22 -0.5,0.5l0,1.39c-0.67,0.14 -1.29,0.41 -1.85,0.77l-0.98,-0.98c-0.19,-0.19 -0.51,-0.19 -0.7,0l-0.94,0.94c-0.19,0.19 -0.19,0.51 0,0.7l0.98,0.98c-0.36,0.56 -0.62,1.18 -0.77,1.85l-1.39,0c-0.27,0 -0.5,0.22 -0.5,0.5l0,1.33c0,0.27 0.22,0.5 0.5,0.5l1.39,0c0.14,0.67 0.41,1.29 0.77,1.85l-0.98,0.98c-0.19,0.19 -0.19,0.51 0,0.7l0.94,0.94c0.19,0.19 0.51,0.19 0.7,0l0.98,-0.98c0.56,0.36 1.18,0.62 1.85,0.77l0,1.39c0,0.27 0.22,0.5 0.5,0.5l1.33,-0c0.27,0 0.5,-0.22 0.5,-0.5l0,-1.39c0.67,-0.14 1.29,-0.41 1.85,-0.77l0.98,0.98c0.19,0.19 0.51,0.19 0.7,-0l0.94,-0.94c0.19,-0.19 0.19,-0.51 0,-0.7l-0.98,-0.98c0.36,-0.56 0.62,-1.18 0.77,-1.85l1.39,0c0.27,0 0.5,-0.22 0.5,-0.5l0,-1.33zM38.48,30.28c-1.32,0 -2.39,-1.07 -2.39,-2.39 0,-1.32 1.07,-2.39 2.39,-2.39 1.32,0 2.39,1.07 2.39,2.39 0,1.32 -1.07,2.39 -2.39,2.39z" />
    <path android:fillColor="#ff00a8e1" android:pathData="m38.48,24.8c-1.71,0 -3.09,1.38 -3.09,3.09 0,1.71 1.38,3.09 3.09,3.09 1.71,0 3.09,-1.38 3.09,-3.09 0,-1.71 -1.38,-3.09 -3.09,-3.09zM38.48,29.88c-1.1,0 -1.99,-0.89 -1.99,-1.99 0,-1.1 0.89,-1.99 1.99,-1.99 1.1,0 1.99,0.89 1.99,1.99 0,1.1 -0.89,1.99 -1.99,1.99z" />
    <path android:fillColor="#ff00a8e1" android:pathData="M38.48,23.57m-0.27,0a0.27,0.27 116.07,1 1,0.53 0a0.27,0.27 116.07,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M34.16,27.89m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M38.48,32.2m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M42.8,27.89m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M35.43,24.84m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M35.43,30.94m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M41.53,30.94m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M41.53,24.84m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff333e48" android:pathData="m16,27.21c0,-0.27 -0.22,-0.5 -0.5,-0.5l-1.39,0C13.97,26.04 13.71,25.42 13.35,24.86l0.98,-0.98c0.19,-0.19 0.19,-0.51 0,-0.7l-0.94,-0.94c-0.19,-0.19 -0.51,-0.19 -0.7,0l-0.98,0.98c-0.56,-0.36 -1.18,-0.62 -1.85,-0.77l0,-1.39c0,-0.27 -0.22,-0.5 -0.5,-0.5l-1.33,0c-0.27,0 -0.5,0.22 -0.5,0.5l0,1.39c-0.67,0.14 -1.29,0.41 -1.85,0.77l-0.98,-0.98c-0.19,-0.19 -0.51,-0.19 -0.7,0l-0.94,0.94c-0.19,0.19 -0.19,0.51 0,0.7l0.98,0.98c-0.36,0.56 -0.62,1.18 -0.77,1.85l-1.39,0c-0.27,0 -0.5,0.22 -0.5,0.5l0,1.33c0,0.27 0.22,0.5 0.5,0.5l1.39,0c0.14,0.67 0.41,1.29 0.77,1.85l-0.98,0.98c-0.19,0.19 -0.19,0.51 0,0.7l0.94,0.94c0.19,0.19 0.51,0.19 0.7,0l0.98,-0.98c0.56,0.36 1.18,0.62 1.85,0.77l0,1.39c0,0.27 0.22,0.5 0.5,0.5l1.33,-0c0.27,0 0.5,-0.22 0.5,-0.5l0,-1.39c0.67,-0.14 1.29,-0.41 1.85,-0.77l0.98,0.98c0.19,0.19 0.51,0.19 0.7,-0l0.94,-0.94c0.19,-0.19 0.19,-0.51 0,-0.7l-0.98,-0.98c0.36,-0.56 0.62,-1.18 0.77,-1.85l1.39,0c0.27,0 0.5,-0.22 0.5,-0.5l0,-1.33zM8.69,30.27c-1.32,0 -2.39,-1.07 -2.39,-2.39 0,-1.32 1.07,-2.39 2.39,-2.39 1.32,0 2.39,1.07 2.39,2.39 0,1.32 -1.07,2.39 -2.39,2.39z" />
    <path android:fillColor="#ff00a8e1" android:pathData="m8.69,24.79c-1.71,0 -3.09,1.38 -3.09,3.09 0,1.71 1.38,3.09 3.09,3.09 1.71,0 3.09,-1.38 3.09,-3.09 0,-1.71 -1.38,-3.09 -3.09,-3.09zM8.69,29.87c-1.1,0 -1.99,-0.89 -1.99,-1.99 0,-1.1 0.89,-1.99 1.99,-1.99 1.1,0 1.99,0.89 1.99,1.99 0,1.1 -0.89,1.99 -1.99,1.99z" />
    <path android:fillColor="#ff00a8e1" android:pathData="M8.69,23.56m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M4.38,27.88m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M8.69,32.19m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff00a8e1" android:pathData="M13.01,27.88m-0.27,0a0.27,0.27 127.21,1 1,0.53 0a0.27,0.27 127.21,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M5.64,24.82m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M5.64,30.93m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M11.74,30.93m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ff0071ce" android:pathData="M11.74,24.82m-0.27,0a0.27,0.27 0,1 1,0.53 0a0.27,0.27 0,1 1,-0.53 0" />
    <path android:fillColor="#ffff6363" android:pathData="M8.29,24.8C6.63,24.8 5.29,26.11 5.29,27.74L5.29,28.04C5.29,29.67 6.63,30.98 8.29,30.98L38.56,30.98C40.22,30.98 41.56,29.67 41.56,28.04L41.56,27.74C41.56,26.11 40.22,24.8 38.56,24.8L8.29,24.8zM8.7,25.87L38.49,25.87C39.59,25.87 40.49,26.76 40.49,27.87C40.49,28.97 39.59,29.86 38.49,29.86L8.7,29.86C7.59,29.86 6.7,28.97 6.7,27.87C6.7,26.76 7.59,25.87 8.7,25.87z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffbf80" android:pathData="M13.82,11.66l0,13.48l9.53,0l0,-11.04l-2.44,-2.44z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffce8945" android:pathData="M20.91,14.1l2.44,2.44l0,-2.44l-1.22,-1.22z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M20.91,14.1l0,-2.44l2.44,2.44z" />
    <path android:fillColor="#ff87aade" android:pathData="M24.53,11.66l0,13.48l9.53,0l0,-11.04l-2.44,-2.44z" />
    <path android:fillColor="#ff5f8dd3" android:pathData="M31.62,14.1l2.44,2.44l0,-2.44l-1.22,-1.22z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M31.62,14.1l0,-2.44l2.44,2.44z" android:fillAlpha="1.0" />
    <path android:fillColor="#ff34495e" android:pathData="M26.82,18.12l-4.31,0l0,-0.73l-1.45,1.45l1.45,1.45l0,-0.73l4.31,0z" />
    <path android:fillColor="#ff34495e" android:pathData="M21.06,20.91l4.31,0l0,-0.73l1.45,1.45l-1.45,1.45l0,-0.73l-4.31,0z" />
</vector>