<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M24,24m-23.5,0a23.5,23.5 58.8,1 1,47 0a23.5,23.5 58.8,1 1,-47 0" android:strokeColor="#00000000" android:strokeWidth="0.2" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fff24b45" android:pathData="m23.91,15.48c1.16,-2.74 3.8,-4.65 6.87,-4.65 4.14,0 7.12,3.54 7.49,7.76 0,0 0.2,1.05 -0.24,2.93 -0.61,2.57 -2.03,4.85 -3.95,6.59L23.91,37.17 13.92,28.1C12,26.36 10.58,24.08 9.97,21.52 9.53,19.63 9.73,18.58 9.73,18.58 10.1,14.37 13.08,10.83 17.22,10.83c3.07,0 5.54,1.91 6.7,4.65z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffb3a9" android:pathData="m13.12,20.04c-0.32,0 -0.57,-0.26 -0.57,-0.57 0,-3.16 2.57,-5.73 5.73,-5.73 0.32,0 0.57,0.26 0.57,0.57 0,0.32 -0.26,0.57 -0.57,0.57 -2.53,0 -4.58,2.06 -4.58,4.58 0,0.32 -0.26,0.57 -0.57,0.57z" android:fillAlpha="1.0" />
</vector>