<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff3f51b5" android:pathData="M12,12m-12,0a12,12 117.276,1 1,24 0a12,12 117.276,1 1,-24 0" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff3f51b5" android:pathData="M2.083,12a9.917,9.917 110.701,1 0,19.835 0a9.917,9.917 110.701,1 0,-19.835 0z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M4.538,12.533l-1.857,1.857l4.458,4.457l0.005,-0.005l0.814,0.814l12.584,-12.585l-1.893,-1.893l-10.732,10.732z" />
</vector>