<?xml version="1.0" encoding="utf-8"?>
<vector android:height="180.0dip" android:width="180.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff1a1a1a" android:pathData="M7.86,-0L40.14,-0A8.03,7.46 90,0 1,47.6 8.03L47.6,77.05A8.03,7.46 90,0 1,40.14 85.08L7.86,85.08A8.03,7.46 90,0 1,0.4 77.05L0.4,8.03A8.03,7.46 90,0 1,7.86 -0z" android:strokeColor="#00000000" android:strokeWidth="1.2934597" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff5555" android:pathData="M3.23,12.09L44.3,12.09A0.83,0.82 90.01,0 1,45.12 12.92L45.12,72.22A0.83,0.82 90.01,0 1,44.3 73.05L3.23,73.05A0.83,0.82 89.99,0 1,2.41 72.22L2.41,12.92A0.83,0.82 89.99,0 1,3.23 12.09z" android:strokeColor="#00000000" android:strokeWidth="0.9419452" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M19.31,77.11L28.69,77.11A1.22,0.99 90,0 1,29.68 78.33L29.68,79.84A1.22,0.99 90,0 1,28.69 81.06L19.31,81.06A1.22,0.99 90,0 1,18.32 79.84L18.32,78.33A1.22,0.99 90,0 1,19.31 77.11z" android:strokeColor="#ffffffff" android:strokeWidth="0.24573106" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M20.08,5.25L27.92,5.25A0.98,1.64 90,0 1,29.56 6.22L29.56,6.22A0.98,1.64 90,0 1,27.92 7.2L20.08,7.2A0.98,1.64 90,0 1,18.44 6.22L18.44,6.22A0.98,1.64 90,0 1,20.08 5.25z" android:strokeColor="#ffffffff" android:strokeWidth="0.15046166" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M42.69,25.45C41.22,22.27 38.63,19.71 35.11,18.42 31.58,17.12 27.89,17.36 24.77,18.86 24.58,18.94 24.46,19.06 24.38,19.27 24.3,19.48 24.32,19.65 24.41,19.84l0.62,1.35c0.18,0.39 0.6,0.54 0.99,0.36C28.43,20.44 31.32,20.22 34.07,21.24c2.75,1.01 4.8,3.05 5.92,5.46 0.18,0.39 0.6,0.54 0.99,0.36L42.32,26.44C42.52,26.35 42.64,26.23 42.72,26.02 42.79,25.81 42.8,25.57 42.69,25.45Z" />
    <path android:fillColor="#ffffffff" android:pathData="m33.03,24.06c-1.97,-0.73 -3.95,-0.57 -5.69,0.23 -0.39,0.18 -0.54,0.6 -0.36,0.99l0.62,1.35c0.18,0.39 0.6,0.54 0.99,0.36 1.06,-0.49 2.27,-0.52 3.4,-0.11 1.13,0.42 2,1.3 2.52,2.29 0.18,0.39 0.6,0.54 0.99,0.36L36.85,28.91c0.39,-0.18 0.54,-0.6 0.36,-0.99C36.41,26.18 35,24.78 33.03,24.06Z" />
    <path android:fillColor="#ffffffff" android:pathData="M30.43,31.11m-1.41,-0.52a1.5,1.5 121.31,1 1,2.82 1.04a1.5,1.5 121.31,1 1,-2.82 -1.04" />
    <path android:fillColor="#ffffffff" android:pathData="m15.88,33.94c-1.8,-0.02 -3.28,1.43 -3.29,3.24 -0.02,1.8 1.43,3.28 3.24,3.29 1.8,0.02 3.28,-1.43 3.29,-3.24C19.13,35.44 17.68,33.96 15.88,33.94ZM24.62,30.76 L22,30.73c-0.36,-0 -0.74,-0.29 -0.85,-0.63L20.49,28.07C20.38,27.73 20,27.45 19.64,27.45l-7.4,-0.07c-0.36,-0 -0.75,0.27 -0.87,0.61l-0.69,2.02C10.56,30.35 10.17,30.63 9.81,30.62L7.2,30.6C6,30.59 5.01,31.56 5,32.76l-0.09,9.8c-0.01,1.2 0.96,2.19 2.16,2.2l17.42,0.15c1.2,0.01 2.19,-0.96 2.2,-2.16l0.09,-9.8C26.79,31.76 25.81,30.77 24.62,30.76ZM15.8,42.65C12.8,42.63 10.38,40.17 10.41,37.16 10.43,34.16 12.89,31.74 15.9,31.77 18.9,31.79 21.32,34.25 21.29,37.26 21.27,40.26 18.81,42.68 15.8,42.65ZM23.82,34.45c-0.42,-0 -0.76,-0.35 -0.76,-0.77 0,-0.42 0.35,-0.76 0.77,-0.76 0.42,0 0.76,0.35 0.76,0.77 -0,0.42 -0.35,0.76 -0.77,0.76z" />
</vector>