<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8799a6" android:pathData="m32.73,43.85 l-17.46,0c-0.18,0 -0.25,-0.25 -0.1,-0.35l1.46,-1.03c1.58,-1.11 2.32,-3.15 1.86,-5.1l0,0 11.01,0 0,0c-0.46,1.94 0.29,3.98 1.87,5.1l1.46,1.03c0.15,0.11 0.08,0.35 -0.1,0.35z" android:fillAlpha="1.0" />
    <path android:fillColor="#fff2f2f2" android:pathData="m44.67,37.37 l-41.33,0C1.77,37.37 0.5,36.1 0.5,34.54L0.5,4.55C0.5,2.98 1.77,1.72 3.33,1.72l41.33,0C46.23,1.72 47.5,2.98 47.5,4.55l0,29.99c0,1.57 -1.27,2.84 -2.83,2.84z" />
    <path android:fillColor="#ff004e89" android:pathData="M47.5,30.08 L0.5,30.08 0.5,4.55C0.5,2.98 1.77,1.72 3.33,1.72l41.33,0C46.23,1.72 47.5,2.98 47.5,4.55L47.5,30.08Z" android:fillAlpha="1.0" />
    <path android:fillColor="#fff9f9f9" android:pathData="m33.32,46.28 l-18.64,0C14.01,46.28 13.47,45.74 13.47,45.07l0,0c0,-0.67 0.55,-1.22 1.22,-1.22l18.64,0c0.67,0 1.22,0.55 1.22,1.22l0,0c0,0.67 -0.55,1.22 -1.22,1.22z" />
    <path android:fillColor="#ffffffff" android:pathData="m12.12,20.35 l4.5,0 0,1.55 -6.52,0 0,-10.1 2.03,0 0,8.55z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m19.93,21.9 l-2.03,0 0,-10.1 2.03,0 0,10.1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m25.37,19.22 l0.12,0.55 0.04,0 0.12,-0.53 2.2,-7.43 2.14,0 -3.43,10.1 -2.08,0 -3.43,-10.1 2.14,0 2.19,7.42z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m37.2,17.46 l-4.18,0 0,2.89 4.89,0 0,1.55 -6.92,0 0,-10.1 6.9,0 0,1.56 -4.88,0 0,2.54 4.18,0 0,1.56z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>