<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M19.18,0.5 L3.25,0.5C1.74,0.5 0.5,1.74 0.5,3.25L0.5,19.18C0.5,20.7 1.74,21.94 3.25,21.94l15.93,0C20.7,21.94 21.94,20.7 21.94,19.18L21.94,3.25C21.94,1.74 20.7,0.5 19.18,0.5Z" />
    <path android:fillColor="#ffffffff" android:pathData="m27.99,21.94 l15.93,0C45.44,21.94 46.68,20.7 46.68,19.18L46.68,3.25C46.68,1.74 45.44,0.5 43.92,0.5L27.99,0.5C26.47,0.5 25.24,1.74 25.24,3.25l0,15.93c0,1.52 1.24,2.75 2.75,2.75z" />
    <path android:fillColor="#ffffffff" android:pathData="M19.18,25.24 L3.25,25.24C1.74,25.24 0.5,26.47 0.5,27.99L0.5,43.92C0.5,45.44 1.74,46.68 3.25,46.68l15.93,0C20.7,46.68 21.94,45.44 21.94,43.92L21.94,27.99C21.94,26.47 20.7,25.24 19.18,25.24Z" />
    <path android:fillColor="#ffffffff" android:pathData="m45.85,34.31 l-8.25,0 0,-8.25c0,-0.91 -0.74,-1.65 -1.65,-1.65 -0.91,0 -1.65,0.74 -1.65,1.65l0,8.25 -8.25,0c-0.91,0 -1.65,0.74 -1.65,1.65 0,0.91 0.74,1.65 1.65,1.65l8.25,0 0,8.25c0,0.91 0.74,1.65 1.65,1.65 0.91,0 1.65,-0.74 1.65,-1.65l0,-8.25 8.25,0c0.91,0 1.65,-0.74 1.65,-1.65 0,-0.91 -0.74,-1.65 -1.65,-1.65z" />
</vector>