<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff7e7e" android:pathData="m24,2.46c-11.89,-0 -21.54,9.64 -21.54,21.54 -0,11.89 9.64,21.54 21.54,21.54 11.89,0 21.54,-9.64 21.54,-21.54 0,-11.89 -9.64,-21.54 -21.54,-21.54z" android:strokeColor="#00000000" android:strokeWidth="6.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff1a1a1a" android:pathData="m14.66,38.27c-0.26,-0.06 -0.66,-0.27 -0.88,-0.46 -0.36,-0.33 -0.5,-0.75 -0.4,-1.29 0.06,-0.38 0.2,-0.72 0.54,-1.38 0.16,-0.31 2.21,-4.16 4.56,-8.55 2.35,-4.4 4.27,-8.01 4.26,-8.03 -0.01,-0.04 -0.3,-0.13 -0.58,-0.18 -0.27,-0.05 -0.95,-0.04 -1.22,0.01 -0.51,0.11 -1.07,0.34 -1.51,0.63 -0.53,0.34 -0.99,0.77 -1.49,1.39 -0.41,0.51 -0.74,0.83 -0.99,0.97 -0.17,0.09 -0.19,0.1 -0.48,0.1 -0.28,0 -0.3,-0.01 -0.46,-0.09 -0.37,-0.2 -0.67,-0.48 -0.79,-0.77 -0.3,-0.69 0.07,-1.58 1.12,-2.68 1.66,-1.72 3.28,-2.63 5.2,-2.9 0.44,-0.06 1.52,-0.05 2.02,0.03 0.59,0.09 1.09,0.21 1.65,0.4 0.65,0.22 0.93,0.34 2.04,0.9 1.34,0.67 2.04,0.96 2.8,1.14 0.6,0.15 0.91,0.18 1.48,0.18 0.61,-0 0.98,-0.06 1.5,-0.23 0.95,-0.31 1.65,-0.82 2.4,-1.74 0.56,-0.69 0.97,-0.93 1.58,-0.93 0.41,0 0.82,0.19 1.12,0.51 0.36,0.4 0.39,0.98 0.09,1.64 -0.29,0.63 -1.02,1.5 -1.94,2.31 -1.55,1.37 -3.15,2.08 -4.99,2.22 -0.36,0.03 -0.48,0.02 -0.8,-0.01 -0.58,-0.07 -1.47,-0.21 -1.74,-0.27 -0.2,-0.04 -0.26,-0.05 -0.28,-0.02 -0.07,0.07 -2.87,5.67 -2.86,5.71 0,0.03 0.87,0.68 1.92,1.45 2.09,1.54 2.08,1.52 2.3,1.97 0.14,0.28 0.18,0.47 0.18,0.77 -0,0.38 -0.13,0.72 -0.4,1.09 -0.16,0.21 -0.52,0.57 -0.7,0.69 -0.23,0.16 -2.13,1.19 -3.35,1.82 -0.29,0.15 -0.81,0.42 -1.14,0.6 -0.97,0.52 -1.62,0.79 -2.18,0.91 -0.28,0.06 -0.74,0.06 -0.96,0 -0.38,-0.1 -0.68,-0.35 -0.87,-0.73 -0.16,-0.31 -0.21,-0.53 -0.2,-0.85 0.01,-0.24 0.02,-0.29 0.12,-0.5 0.21,-0.44 0.54,-0.77 1.27,-1.24 1.33,-0.87 3.03,-2.01 3.03,-2.03 0,-0.01 -0.69,-0.5 -1.53,-1.08 -1.29,-0.89 -1.53,-1.05 -1.57,-1.02 -0.02,0.02 -1.17,2.05 -2.56,4.51 -2.4,4.24 -2.53,4.48 -2.7,4.63 -0.2,0.2 -0.5,0.36 -0.75,0.42 -0.22,0.05 -0.62,0.05 -0.87,0zM28.99,16.37c-0.42,-0.07 -0.78,-0.21 -1.15,-0.45 -0.57,-0.37 -0.99,-0.95 -1.21,-1.66 -0.07,-0.23 -0.08,-0.29 -0.08,-0.78 -0,-0.47 0.01,-0.56 0.06,-0.77 0.28,-1.03 1.08,-1.83 2.1,-2.11 0.33,-0.09 0.92,-0.1 1.27,-0.03 1.14,0.24 2.02,1.11 2.27,2.26 0.05,0.22 0.05,0.33 0.04,0.72 -0.01,0.39 -0.02,0.5 -0.09,0.71 -0.31,1.06 -1.16,1.86 -2.19,2.07 -0.3,0.06 -0.76,0.08 -1.04,0.03z" />
    <path android:fillColor="#ff1a1a1a" android:pathData="m24,2.46a21.54,21.54 61.33,0 0,-21.54 21.54,21.54 21.54,61.33 0,0 21.54,21.54 21.54,21.54 46.37,0 0,21.54 -21.54,21.54 21.54,46.37 0,0 -21.54,-21.54zM24,4.62a19.38,19.38 72.4,0 1,19.38 19.38,19.38 19.38,72.76 0,1 -19.38,19.38 19.38,19.38 70.38,0 1,-19.38 -19.38,19.38 19.38,71.32 0,1 19.38,-19.38z" android:strokeColor="#00000000" android:strokeWidth="6.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m14.66,38.27c-0.26,-0.06 -0.66,-0.27 -0.88,-0.46 -0.36,-0.33 -0.5,-0.75 -0.4,-1.29 0.06,-0.38 0.2,-0.72 0.54,-1.38 0.16,-0.31 2.21,-4.16 4.56,-8.55 2.35,-4.4 4.27,-8.01 4.26,-8.03 -0.01,-0.04 -0.3,-0.13 -0.58,-0.18 -0.27,-0.05 -0.95,-0.04 -1.22,0.01 -0.51,0.11 -1.07,0.34 -1.51,0.63 -0.53,0.34 -0.99,0.77 -1.49,1.39 -0.41,0.51 -0.74,0.83 -0.99,0.97 -0.17,0.09 -0.19,0.1 -0.48,0.1 -0.28,0 -0.3,-0.01 -0.46,-0.09 -0.37,-0.2 -0.67,-0.48 -0.79,-0.77 -0.3,-0.69 0.07,-1.58 1.12,-2.68 1.66,-1.72 3.28,-2.63 5.2,-2.9 0.44,-0.06 1.52,-0.05 2.02,0.03 0.59,0.09 1.09,0.21 1.65,0.4 0.65,0.22 0.93,0.34 2.04,0.9 1.34,0.67 2.04,0.96 2.8,1.14 0.6,0.15 0.91,0.18 1.48,0.18 0.61,-0 0.98,-0.06 1.5,-0.23 0.95,-0.31 1.65,-0.82 2.4,-1.74 0.56,-0.69 0.97,-0.93 1.58,-0.93 0.41,0 0.82,0.19 1.12,0.51 0.36,0.4 0.39,0.98 0.09,1.64 -0.29,0.63 -1.02,1.5 -1.94,2.31 -1.55,1.37 -3.15,2.08 -4.99,2.22 -0.36,0.03 -0.48,0.02 -0.8,-0.01 -0.58,-0.07 -1.47,-0.21 -1.74,-0.27 -0.2,-0.04 -0.26,-0.05 -0.28,-0.02 -0.07,0.07 -2.87,5.67 -2.86,5.71 0,0.03 0.87,0.68 1.92,1.45 2.09,1.54 2.08,1.52 2.3,1.97 0.14,0.28 0.18,0.47 0.18,0.77 -0,0.38 -0.13,0.72 -0.4,1.09 -0.16,0.21 -0.52,0.57 -0.7,0.69 -0.23,0.16 -2.13,1.19 -3.35,1.82 -0.29,0.15 -0.81,0.42 -1.14,0.6 -0.97,0.52 -1.62,0.79 -2.18,0.91 -0.28,0.06 -0.74,0.06 -0.96,0 -0.38,-0.1 -0.68,-0.35 -0.87,-0.73 -0.16,-0.31 -0.21,-0.53 -0.2,-0.85 0.01,-0.24 0.02,-0.29 0.12,-0.5 0.21,-0.44 0.54,-0.77 1.27,-1.24 1.33,-0.87 3.03,-2.01 3.03,-2.03 0,-0.01 -0.69,-0.5 -1.53,-1.08 -1.29,-0.89 -1.53,-1.05 -1.57,-1.02 -0.02,0.02 -1.17,2.05 -2.56,4.51 -2.4,4.24 -2.53,4.48 -2.7,4.63 -0.2,0.2 -0.5,0.36 -0.75,0.42 -0.22,0.05 -0.62,0.05 -0.87,0zM28.99,16.37c-0.42,-0.07 -0.78,-0.21 -1.15,-0.45 -0.57,-0.37 -0.99,-0.95 -1.21,-1.66 -0.07,-0.23 -0.08,-0.29 -0.08,-0.78 -0,-0.47 0.01,-0.56 0.06,-0.77 0.28,-1.03 1.08,-1.83 2.1,-2.11 0.33,-0.09 0.92,-0.1 1.27,-0.03 1.14,0.24 2.02,1.11 2.27,2.26 0.05,0.22 0.05,0.33 0.04,0.72 -0.01,0.39 -0.02,0.5 -0.09,0.71 -0.31,1.06 -1.16,1.86 -2.19,2.07 -0.3,0.06 -0.76,0.08 -1.04,0.03z" android:strokeColor="#00000000" />
    <path android:fillColor="#ffffffff" android:pathData="m37.91,23.01c0,0 0.58,4.82 -3.67,6.57 -0.31,0.13 -0.54,1.16 0.21,0.84 2.28,-0.97 4.22,-2.71 4.32,-7.63 0.01,-0.47 -0.6,-0.2 -0.85,0.22z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m40.37,23.4c0,0 0.72,6.05 -4.6,8.24 -0.38,0.16 -0.68,1.46 0.26,1.06 2.86,-1.22 5.29,-3.4 5.41,-9.57 0.01,-0.59 -0.76,-0.25 -1.07,0.28z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m11.44,18.8c0,0 0.92,-4.77 5.49,-5.14 0.33,-0.03 0.87,-0.94 0.06,-0.86 -2.47,0.23 -4.85,1.3 -6.43,5.96 -0.15,0.44 0.51,0.37 0.88,0.05z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m9.22,17.68c0,0 1.15,-5.98 6.89,-6.45 0.41,-0.03 1.09,-1.18 0.08,-1.08 -3.1,0.29 -6.08,1.62 -8.07,7.47 -0.19,0.56 0.65,0.47 1.1,0.06z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m-0.13,-0.11 l9.81,0 0,1.88 -9.81,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m1.76,-0.11 l0,9.81 -1.88,0 0,-9.81z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m-0.13,48.27 l9.81,0 0,-1.88 -9.81,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m1.76,48.27 l0,-9.81 -1.88,0 0,9.81z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m48,47.98 l-9.81,0 0,-1.88 9.81,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m46.12,47.98 l0,-9.81 1.88,0 0,9.81z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m48.27,0.05 l-9.81,0 0,1.88 9.81,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="m46.38,0.05 l0,9.81 1.88,0 0,-9.81z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>