<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff3737c8" android:pathData="m23.61,0.87 l4.24,0c0.4,0.09 0.8,0.1 1.21,0.12 1.75,0.11 3.33,0.78 4.86,1.54 1.82,0.91 3.44,2.13 4.85,3.61 2.63,2.77 4.31,6.02 4.85,9.8 0.76,5.37 -0.56,10.18 -4.03,14.38 -0.65,0.79 -1.38,1.51 -2.15,2.17 -0.34,0.29 -0.4,0.64 -0.4,1.05 0,3.88 0,7.76 0,11.64 -0,0.74 0.01,1.48 -0.01,2.21 -0.02,0.54 -0.09,0.6 -0.61,0.6 -6.11,0 -12.22,0 -18.33,0 -0.54,-0 -0.62,-0.07 -0.63,-0.63 -0.02,-1.24 -0.01,-2.48 -0.01,-3.72 -0,-0.98 -0,-0.97 -1.01,-0.99 -0.96,-0.02 -1.91,0.06 -2.87,-0.09 -3.25,-0.51 -5.92,-3.61 -5.93,-6.9 -0,-1.45 0,-2.89 -0,-4.34 -0,-0.65 -0.09,-0.73 -0.74,-0.74 -0.46,-0.01 -0.91,-0.03 -1.37,0 -1.2,0.1 -2.09,-1.05 -1.63,-2.31 0.39,-1.08 0.84,-2.13 1.26,-3.2 0.76,-1.89 1.48,-3.8 2.26,-5.69 0.33,-0.8 0.28,-1.66 0.4,-2.5 0.26,-1.83 0.45,-3.67 1.19,-5.41 1.03,-2.42 2.58,-4.43 4.54,-6.16 1.32,-1.16 2.76,-2.13 4.33,-2.9 1.76,-0.86 3.59,-1.5 5.58,-1.52C23.54,0.91 23.57,0.89 23.61,0.87" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff5555" android:pathData="m44.21,18.47c0,10.2 -8.27,18.47 -18.47,18.47 -10.2,0 -18.47,-8.27 -18.47,-18.47 0,-10.2 8.27,-18.47 18.47,-18.47C35.94,-0 44.21,8.27 44.21,18.47" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m26.31,39.63 l-7.82,-6.47 -0.29,-0.27 0.29,-0.26c0,0 7.77,-5.57 7.83,-5.62 -0.01,0.13 -0.01,0.3 -0.01,0.3L26.33,31.33 26.3,35.06 26.32,39.42 26.31,39.63Z" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m17.41,20c0,0.19 -0.08,0.23 -0.25,0.23 -0.97,-0.01 -1.94,-0.01 -2.9,0 -0.18,0 -0.25,-0.04 -0.25,-0.24 0.01,-0.98 0.01,-1.95 -0,-2.93 -0,-0.19 0.07,-0.24 0.25,-0.23 0.49,0.01 0.98,0 1.47,0 0.48,0 0.96,0.01 1.44,-0C17.34,16.83 17.41,16.87 17.41,17.07 17.4,18.04 17.4,19.02 17.41,20m0.73,-3.56c0,-0.27 -0.1,-0.34 -0.35,-0.34 -0.68,0.01 -1.37,0 -2.05,0 -0.7,0 -1.4,0.01 -2.09,-0 -0.25,-0 -0.36,0.05 -0.36,0.33 0.01,1.4 0.01,2.79 0,4.19 -0,0.27 0.1,0.34 0.35,0.34 1.38,-0.01 2.77,-0.01 4.15,-0 0.25,0 0.36,-0.06 0.36,-0.33 -0.01,-1.4 -0.01,-2.79 0,-4.19" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m37.42,20c0,0.19 -0.08,0.23 -0.25,0.23 -0.97,-0.01 -1.94,-0.01 -2.9,0 -0.18,0 -0.25,-0.04 -0.25,-0.24 0.01,-0.98 0.01,-1.95 -0,-2.93 -0,-0.19 0.07,-0.24 0.25,-0.23 0.49,0.01 0.98,0 1.47,0 0.48,0 0.96,0.01 1.44,-0C37.35,16.83 37.42,16.87 37.42,17.07 37.41,18.04 37.41,19.02 37.42,20m0.73,-3.56c0,-0.27 -0.1,-0.34 -0.35,-0.34 -0.68,0.01 -1.37,0 -2.05,0 -0.7,0 -1.4,0.01 -2.09,-0 -0.25,-0 -0.36,0.05 -0.36,0.33 0.01,1.4 0.01,2.79 0,4.19 -0,0.27 0.1,0.34 0.35,0.34 1.38,-0.01 2.77,-0.01 4.15,-0 0.25,0 0.36,-0.06 0.36,-0.33 -0.01,-1.4 -0.01,-2.79 0,-4.19" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m27.8,9.99c0,0.19 -0.08,0.23 -0.25,0.23 -0.97,-0.01 -1.94,-0.01 -2.9,0 -0.18,0 -0.25,-0.04 -0.25,-0.24 0.01,-0.98 0.01,-1.95 -0,-2.93 -0,-0.19 0.07,-0.24 0.25,-0.23 0.49,0.01 0.98,0 1.47,0 0.48,0 0.96,0.01 1.44,-0C27.73,6.82 27.8,6.87 27.8,7.06 27.79,8.04 27.79,9.02 27.8,9.99m0.73,-3.56c0,-0.27 -0.1,-0.34 -0.35,-0.34 -0.68,0.01 -1.37,0 -2.05,0 -0.7,0 -1.4,0.01 -2.09,-0 -0.25,-0 -0.36,0.05 -0.36,0.33 0.01,1.4 0.01,2.79 0,4.19 -0,0.27 0.1,0.34 0.35,0.34 1.38,-0.01 2.77,-0.01 4.15,-0 0.25,0 0.36,-0.06 0.36,-0.33 -0.01,-1.4 -0.01,-2.79 0,-4.19" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m20.65,18.52c-0.04,-0.38 0.1,-0.72 0.43,-0.94 0.34,-0.23 0.7,-0.23 1.03,0.02 0.73,0.57 -0.45,-0.35 0.28,0.24 1.27,1.03 1.6,1.29 2.86,2.34 0.27,0.22 0.41,0.08 0.66,-0.13 2.18,-2.76 4.09,-5.06 6.22,-7.98 0.32,-0.27 0.65,-0.42 1.05,-0.2 0.37,0.21 0.46,0.34 0.52,0.76 -0.02,0.28 -0.04,0.34 -0.12,0.56 -2.45,3.11 -4.83,6.23 -7.35,9.09 -0.42,0.36 -0.77,0.35 -1.26,-0.03 -1.04,-0.81 -2.06,-1.63 -3.08,-2.46 -0.12,-0.11 -0.12,-0.1 -0.75,-0.63C20.93,18.99 20.72,18.82 20.65,18.52" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="m14.33,18.82c-0.01,-0.08 0.02,-0.15 0.09,-0.2 0.07,-0.05 0.15,-0.05 0.22,0 0.16,0.12 -0.09,-0.07 0.06,0.05 0.27,0.22 0.34,0.27 0.6,0.49 0.06,0.05 0.09,0.02 0.14,-0.03 0.46,-0.58 0.86,-1.07 1.32,-1.69 0.07,-0.06 0.14,-0.09 0.22,-0.04 0.08,0.04 0.1,0.07 0.11,0.16 -0,0.06 -0.01,0.07 -0.02,0.12C16.55,18.35 16.04,19.01 15.51,19.62 15.42,19.69 15.35,19.69 15.25,19.61 15.03,19.44 14.81,19.26 14.59,19.09 14.57,19.07 14.57,19.07 14.44,18.96 14.39,18.92 14.35,18.88 14.33,18.82" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffddff55" android:pathData="M38.84,9.15C31.24,-0.94 20.63,3.24 20.63,3.24 8.77,7.68 9.67,18.81 9.67,18.81l2.41,-0.05c0,0 -0.76,-9.47 9.32,-13.24 0,0 9.01,-3.55 15.47,5.02 0,0 4.89,5.8 1.08,14.09 0,0 -3.49,7.83 -12.7,7.51l0.03,-0.8 -0.11,3.22c10.84,0.38 14.94,-8.84 14.94,-8.84C44.59,15.97 38.84,9.15 38.84,9.15" android:strokeColor="#00000000" android:fillAlpha="1.0" />
</vector>