<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd40000" android:pathData="M5.99,24.05m-5.49,0a5.49,5.49 45.09,1 1,10.98 0a5.49,5.49 45.09,1 1,-10.98 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="M24.21,24.05m-5.49,0a5.49,5.49 0,1 1,10.98 0a5.49,5.49 0,1 1,-10.98 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffd40000" android:pathData="M42.01,24.19m-5.49,0a5.49,5.49 0,1 1,10.98 0a5.49,5.49 0,1 1,-10.98 0" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>