<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M5.76,0.59L42.24,0.59A5.17,5.17 97.02,0 1,47.42 5.76L47.42,42.24A5.17,5.17 98.26,0 1,42.24 47.42L5.76,47.42A5.17,5.17 98.33,0 1,0.59 42.24L0.59,5.76A5.17,5.17 96.94,0 1,5.76 0.59z" android:strokeColor="#00000000" android:strokeWidth="1.9999999" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m40.4,8.39 l-32.49,0C6.64,8.39 5.62,9.42 5.62,10.69L5.62,38.81c0,1.27 1.03,2.29 2.29,2.29l32.49,0c1.27,0 2.29,-1.03 2.29,-2.29l0,-28.12C42.7,9.42 41.67,8.39 40.4,8.39ZM32.07,33.67C26.62,36.79 19.68,34.9 16.56,29.45 13.44,24 15.33,17.05 20.78,13.93c1.08,-0.62 2.22,-1.03 3.38,-1.27 -3.19,3.55 -3.92,8.87 -1.42,13.24 2.5,4.37 7.46,6.44 12.14,5.49 -0.79,0.88 -1.72,1.65 -2.81,2.27z" android:strokeColor="#00000000" />
</vector>