<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffaa71" android:pathData="M36.81,11.25l-7.28,-7.29l-21.18,0l0,40.27l28.47,0z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffda8046" android:pathData="M29.52,11.25l7.28,7.29l0,-7.29l-3.65,-3.64z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M36.81,11.25l-7.28,0l0,-7.29z" />
    <path android:fillColor="#ffbdfdff" android:pathData="m32.15,29.9c-0.61,-0.23 -1.27,-0.35 -1.96,-0.35 -0.69,0 -1.35,0.12 -1.96,0.35 -2.16,0.8 -3.7,2.88 -3.7,5.31 0,2.43 1.54,4.51 3.7,5.31 0.61,0.23 1.27,0.35 1.96,0.35 0.69,0 1.35,-0.12 1.96,-0.35 2.16,-0.8 3.7,-2.88 3.7,-5.31 0,-2.43 -1.54,-4.51 -3.7,-5.31z" />
    <path android:fillColor="#ff9bc9ff" android:pathData="m42.24,44.49 l-4.04,-4.04c0.99,-1.51 1.57,-3.31 1.57,-5.24 0,-4.61 -3.27,-8.47 -7.62,-9.38 -0.63,-0.13 -1.29,-0.2 -1.96,-0.2 -0.67,0 -1.33,0.07 -1.96,0.2 -4.34,0.91 -7.62,4.77 -7.62,9.38 0,2.12 0.69,4.07 1.86,5.66 0.54,0.74 1.19,1.4 1.92,1.96 1.61,1.23 3.62,1.96 5.8,1.96 1.93,0 3.73,-0.58 5.24,-1.57l4.04,4.04c0.38,0.38 0.88,0.57 1.39,0.57 0.5,0 1,-0.19 1.39,-0.57 0.77,-0.76 0.77,-2.01 0,-2.77zM32.15,40.52c-0.61,0.23 -1.27,0.35 -1.96,0.35 -0.69,0 -1.35,-0.12 -1.96,-0.35 -2.16,-0.8 -3.7,-2.88 -3.7,-5.31 0,-2.43 1.54,-4.51 3.7,-5.31 0.61,-0.23 1.27,-0.35 1.96,-0.35 0.69,0 1.35,0.12 1.96,0.35 2.16,0.8 3.7,2.88 3.7,5.31 0,2.43 -1.54,4.51 -3.7,5.31z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.27,18.15c-0,-0.01 -0.01,-0.02 -0.01,-0.03 0,0.01 0.01,0.02 0.01,0.03z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.19,17.85c-0,-0.02 -0.01,-0.04 -0.01,-0.06 0,0.02 0.01,0.04 0.01,0.06z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.22,18.01c-0,-0.02 -0.01,-0.03 -0.01,-0.05 0,0.02 0.01,0.03 0.01,0.05z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.35,18.33c-0.01,-0.01 -0.01,-0.03 -0.02,-0.04 0.01,0.01 0.01,0.03 0.02,0.04z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.85,18.98c-0.01,-0.01 -0.03,-0.02 -0.04,-0.03 0.01,0.01 0.03,0.02 0.04,0.03z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.42,18.48c-0.01,-0.02 -0.02,-0.03 -0.03,-0.05 0.01,0.02 0.02,0.03 0.03,0.05z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.16,17.69c-0,-0.02 -0,-0.03 -0.01,-0.05 0,0.02 0,0.03 0.01,0.05z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="M19.24,19.23l-0,-0l-0,-0z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.6,18.73c-0.01,-0.01 -0.02,-0.02 -0.03,-0.03 0.01,0.01 0.02,0.02 0.03,0.03z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m19.1,19.16c-0.01,-0.01 -0.03,-0.02 -0.04,-0.03 0.01,0.01 0.03,0.02 0.04,0.03z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.72,18.86c-0.01,-0.01 -0.01,-0.01 -0.02,-0.02 0.01,0.01 0.01,0.01 0.02,0.02z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m19.41,19.31c-0.01,-0.01 -0.03,-0.01 -0.04,-0.02 0.01,0.01 0.03,0.01 0.04,0.02z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.97,19.07c-0.01,-0.01 -0.03,-0.02 -0.04,-0.03 0.01,0.01 0.03,0.02 0.04,0.03z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m19.56,19.36c-0.01,-0 -0.03,-0.01 -0.04,-0.01 0.01,0 0.03,0.01 0.04,0.01z" />
    <path android:fillColor="#ffa9a8ae" android:pathData="m18.51,18.61c-0.01,-0.01 -0.02,-0.03 -0.03,-0.04 0.01,0.02 0.02,0.03 0.03,0.04z" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,10.5h14.65v1.14h-14.65z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,13.78h8.52v1.14h-8.52z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,17.32h11.05v1.14h-11.05z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,20.73h9.22v1.14h-9.22z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,24.39h6.44v1.14h-6.44z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,27.7h8.52v1.14h-8.52z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.73,30.95h10.1v1.14h-10.1z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.76,34.45h9.39v1.14h-9.39z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="M10.72,37.99h9.39v1.14h-9.39z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>