<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="60.0" android:viewportHeight="60.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8181ff" android:pathData="M30,0C13.46,0 0,13.46 0,30s13.46,30 30,30s30,-13.46 30,-30S46.54,0 30,0zM45.56,30.83l-22,15C23.39,45.94 23.2,46 23,46c-0.16,0 -0.32,-0.04 -0.47,-0.12C22.2,45.71 22,45.37 22,45V15c0,-0.37 0.2,-0.71 0.53,-0.88c0.33,-0.17 0.72,-0.15 1.03,0.06l22,15C45.84,29.36 46,29.67 46,30S45.84,30.64 45.56,30.83z" />
</vector>