<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff73a6ef" android:pathData="M4.12,0.56L43.88,0.56A3.63,3.62 90.01,0 1,47.5 4.19L47.5,43.81A3.63,3.62 90,0 1,43.88 47.44L4.12,47.44A3.63,3.62 90.01,0 1,0.5 43.81L0.5,4.19A3.63,3.62 90.02,0 1,4.12 0.56z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m47.5,22.1 l0,23.22c0,1.18 -1.61,2.12 -3.62,2.12l-39.76,0c-2.01,0 -3.62,-0.95 -3.62,-2.12l0,-23.22z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="0.1" android:fillAlpha="0.1" />
    <path android:fillColor="#ffebeff0" android:pathData="m21.06,30.89c-0.68,-0.29 -0.7,-0.49 -0.7,-4.92l0,-3.96 -2.44,0c-2.44,0 -2.44,-0 -2.72,-0.28 -0.35,-0.35 -0.35,-0.51 0.03,-0.99 1.08,-1.35 8.35,-9.49 8.52,-9.54 0.12,-0.04 0.31,-0.04 0.43,-0 0.18,0.06 7.47,8.22 8.53,9.55 0.38,0.48 0.39,0.63 0.03,0.99 -0.28,0.28 -0.28,0.28 -2.72,0.28l-2.44,0 0,4.02c0,4.41 -0.01,4.52 -0.68,4.86 -0.47,0.24 -5.31,0.24 -5.86,0z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m14.12,38.05c-0.37,-0.19 -0.57,-0.39 -0.76,-0.76 -0.24,-0.47 -0.25,-0.65 -0.25,-2.61 0,-1.95 -0,-2.03 0,-2.59 1.45,-0.02 3.04,0.01 3.62,0 0,0 -0.01,0.46 0,1.54l0,1.05 7.24,0 7.24,0 0,-1.05c0,-1.35 0.01,-1.38 -0.01,-1.54 0.91,0 3.07,0 3.62,0.01 0.01,0.51 0,0.63 0,2.58 0,1.95 -0.02,2.14 -0.25,2.61 -0.19,0.37 -0.39,0.57 -0.76,0.76l-0.5,0.25 -9.34,0 -9.34,0z" />
    <path android:fillColor="#ffffffff" android:pathData="M4.48,2.76L6.9,2.76A1.19,1.41 90,0 1,8.32 3.95L8.32,8.38A1.19,1.41 90,0 1,6.9 9.58L4.48,9.58A1.19,1.41 90,0 1,3.06 8.38L3.06,3.95A1.19,1.41 90,0 1,4.48 2.76z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M40.39,2.83L42.81,2.83A1.19,1.41 90,0 1,44.23 4.02L44.23,8.45A1.19,1.41 90,0 1,42.81 9.64L40.39,9.64A1.19,1.41 90,0 1,38.97 8.45L38.97,4.02A1.19,1.41 90,0 1,40.39 2.83z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M4.64,11.62L7.06,11.62A1.19,1.41 90,0 1,8.48 12.81L8.48,17.24A1.19,1.41 90,0 1,7.06 18.43L4.64,18.43A1.19,1.41 90,0 1,3.22 17.24L3.22,12.81A1.19,1.41 90,0 1,4.64 11.62z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M40.55,11.68L42.97,11.68A1.19,1.41 90,0 1,44.39 12.88L44.39,17.3A1.19,1.41 90,0 1,42.97 18.5L40.55,18.5A1.19,1.41 90,0 1,39.13 17.3L39.13,12.88A1.19,1.41 90,0 1,40.55 11.68z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M4.69,20.54L7.12,20.54A1.19,1.41 90,0 1,8.53 21.73L8.53,26.16A1.19,1.41 90,0 1,7.12 27.35L4.69,27.35A1.19,1.41 90,0 1,3.28 26.16L3.28,21.73A1.19,1.41 90,0 1,4.69 20.54z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M40.6,20.61L43.03,20.61A1.19,1.41 90,0 1,44.44 21.8L44.44,26.23A1.19,1.41 90,0 1,43.03 27.42L40.6,27.42A1.19,1.41 90,0 1,39.19 26.23L39.19,21.8A1.19,1.41 90,0 1,40.6 20.61z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M4.75,29.56L7.17,29.56A1.19,1.41 90,0 1,8.59 30.75L8.59,35.18A1.19,1.41 90,0 1,7.17 36.37L4.75,36.37A1.19,1.41 90,0 1,3.33 35.18L3.33,30.75A1.19,1.41 90,0 1,4.75 29.56z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M40.66,29.62L43.09,29.62A1.19,1.41 90,0 1,44.5 30.82L44.5,35.24A1.19,1.41 90,0 1,43.09 36.44L40.66,36.44A1.19,1.41 90,0 1,39.25 35.24L39.25,30.82A1.19,1.41 90,0 1,40.66 29.62z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M4.86,38.68L7.28,38.68A1.19,1.41 90,0 1,8.7 39.87L8.7,44.3A1.19,1.41 90,0 1,7.28 45.49L4.86,45.49A1.19,1.41 90,0 1,3.44 44.3L3.44,39.87A1.19,1.41 90,0 1,4.86 38.68z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="M40.77,38.75L43.19,38.75A1.19,1.41 90,0 1,44.61 39.94L44.61,44.37A1.19,1.41 90,0 1,43.19 45.56L40.77,45.56A1.19,1.41 90,0 1,39.35 44.37L39.35,39.94A1.19,1.41 90,0 1,40.77 38.75z" android:strokeColor="#00000000" android:strokeWidth="0.5" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>