<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff8697cb" android:pathData="M1.28,4.03l43.87,0l0,34.47l-43.87,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m45.93,39.28 l-45.43,0 0,-36.03 45.43,0 0,36.03zM2.07,37.72 L44.37,37.72 44.37,4.82 2.07,4.82 2.07,37.72z" />
    <path android:fillColor="#ffffffff" android:pathData="M20.08,21.23l0,-5.45l8.62,5.48l-8.62,5.48z" />
    <path android:fillColor="#ff687492" android:pathData="M1.28,4.03l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m9.9,13.43 l-9.4,0 0,-10.18 9.4,0 0,10.18zM2.07,11.87 L8.33,11.87 8.33,4.82 2.07,4.82 2.07,11.87z" />
    <path android:fillColor="#ff687492" android:pathData="M1.28,12.65l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m9.9,22.05 l-9.4,0 0,-10.18 9.4,0 0,10.18zM2.07,20.48 L8.33,20.48 8.33,13.43 2.07,13.43 2.07,20.48z" />
    <path android:fillColor="#ff687492" android:pathData="M1.28,21.27l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m9.9,30.67 l-9.4,0 0,-10.18 9.4,0 0,10.18zM2.07,29.1 L8.33,29.1 8.33,22.05 2.07,22.05 2.07,29.1z" />
    <path android:fillColor="#ff687492" android:pathData="M1.28,29.88l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m9.9,39.28 l-9.4,0 0,-10.18 9.4,0 0,10.18zM2.07,37.72 L8.33,37.72 8.33,30.67 2.07,30.67 2.07,37.72z" />
    <path android:fillColor="#ff687492" android:pathData="M37.32,4.03l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m45.93,13.43 l-9.4,0 0,-10.18 9.4,0 0,10.18zM38.1,11.87 L44.37,11.87 44.37,4.82 38.1,4.82 38.1,11.87z" />
    <path android:fillColor="#ff687492" android:pathData="M37.32,12.65l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m45.93,22.05 l-9.4,0 0,-10.18 9.4,0 0,10.18zM38.1,20.48 L44.37,20.48 44.37,13.43 38.1,13.43 38.1,20.48z" />
    <path android:fillColor="#ff687492" android:pathData="M37.32,21.27l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m45.93,30.67 l-9.4,0 0,-10.18 9.4,0 0,10.18zM38.1,29.1 L44.37,29.1 44.37,22.05 38.1,22.05 38.1,29.1z" />
    <path android:fillColor="#ff687492" android:pathData="M37.32,29.88l7.83,0l0,8.62l-7.83,0z" />
    <path android:fillColor="#ff535d73" android:pathData="m45.93,39.28 l-9.4,0 0,-10.18 9.4,0 0,10.18zM38.1,37.72 L44.37,37.72 44.37,30.67 38.1,30.67 38.1,37.72z" />
    <path android:fillColor="#ffd0e8f9" android:pathData="M36.36,32.86m-7.67,0a7.67,7.67 0,1 1,15.35 0a7.67,7.67 0,1 1,-15.35 0" />
    <path android:fillColor="#ffeaf6fd" android:pathData="M39.14,25.71 L29.21,35.64c0.55,1.42 1.51,2.63 2.74,3.49L42.63,28.45C41.77,27.22 40.56,26.26 39.14,25.71Z" />
    <path android:fillColor="#ffb1d3ef" android:pathData="m47.28,43.43 l-4.68,-4.89c1.37,-1.5 2.21,-3.49 2.21,-5.68 0,-4.66 -3.79,-8.46 -8.46,-8.46 -4.66,0 -8.46,3.79 -8.46,8.46 0,4.66 3.79,8.46 8.46,8.46 1.91,0 3.67,-0.65 5.09,-1.72l4.7,4.92c0.15,0.16 0.36,0.24 0.57,0.24 0.2,0 0.39,-0.07 0.54,-0.22 0.31,-0.3 0.32,-0.79 0.03,-1.11zM29.47,32.86c0,-3.8 3.09,-6.89 6.89,-6.89 3.8,0 6.89,3.09 6.89,6.89 0,3.8 -3.09,6.89 -6.89,6.89 -3.8,0 -6.89,-3.09 -6.89,-6.89z" />
</vector>