<?xml version="1.0" encoding="utf-8"?>
<vector android:height="210.0dip" android:width="210.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff5a5d6f" android:pathData="M23.74,32.16l3.19,0l0,5.58l-3.19,0z" />
    <path android:fillColor="#ff848ca2" android:pathData="m26.93,36.95 l-3.19,0c-0.44,0 -0.8,0.36 -0.8,0.8l0,2.39 4.78,0 0,-2.39c0,-0.44 -0.36,-0.8 -0.8,-0.8z" />
    <path android:fillColor="#ffc4cfe3" android:pathData="M25.34,16.22m-15.15,0a15.15,15.15 0,1 1,30.3 0a15.15,15.15 0,1 1,-30.3 0" />
    <path android:fillColor="#ff5a5d6f" android:pathData="M25.34,16.22m-8.77,0a8.77,8.77 60.65,1 1,17.54 0a8.77,8.77 60.65,1 1,-17.54 0" />
    <path android:fillColor="#ff444455" android:pathData="M25.34,16.22m-5.58,0a5.58,5.58 0,1 1,11.16 0a5.58,5.58 0,1 1,-11.16 0" />
    <path android:fillColor="#ff5a5d6f" android:pathData="M25.34,16.22m-3.19,0a3.19,3.19 0,1 1,6.38 0a3.19,3.19 0,1 1,-6.38 0" />
    <path android:fillColor="#ffffffff" android:pathData="M24.54,17.01m-1.06,0a1.06,1.06 114.23,1 1,2.13 0a1.06,1.06 98.55,1 1,-2.13 0" />
    <path android:fillColor="#ffd4deed" android:pathData="M27.47,14.09m-1.86,0a1.86,1.86 117.85,1 1,3.72 0a1.86,1.86 0,1 1,-3.72 0" />
    <path android:fillColor="#ffffffff" android:pathData="m25.9,13.08c-0.19,0.29 -0.3,0.63 -0.3,1.01 0,1.03 0.83,1.86 1.86,1.86 0.37,0 0.72,-0.11 1.01,-0.3C28.24,14.35 27.21,13.32 25.9,13.08Z" />
    <path android:fillColor="#ff848ca2" android:pathData="m40.49,16.22 l-1,0c-1.17,0 -2.16,0.84 -2.35,1.99C36.19,23.87 31.27,28.18 25.34,28.18c-5.93,0 -10.85,-4.31 -11.8,-9.97 -0.19,-1.15 -1.19,-1.99 -2.35,-1.99l-1,0c0,7.13 4.92,13.09 11.55,14.7 0.71,0.17 1.21,0.81 1.21,1.54l0,0.5c0,0.44 0.36,0.8 0.8,0.8l3.19,0c0.44,0 0.8,-0.36 0.8,-0.8l0,-0.5c0,-0.73 0.5,-1.37 1.21,-1.54 6.63,-1.62 11.55,-7.58 11.55,-14.7z" />
    <path android:fillColor="#ff5a5d6f" android:pathData="m30.12,42.53 l0,-1.59c0,-0.88 -0.71,-1.59 -1.59,-1.59l-6.38,0c-0.88,0 -1.59,0.71 -1.59,1.59l0,1.59c0,0.88 -0.71,1.59 -1.59,1.59l-0.8,0 0,2.39 14.35,0 0,-2.39 -0.8,0c-0.88,0 -1.59,-0.71 -1.59,-1.59z" />
    <path android:fillColor="#ff6f7588" android:pathData="m36.5,47.31 l-22.33,0c-0.88,0 -1.59,-0.71 -1.59,-1.59l0,0c0,-0.88 0.71,-1.59 1.59,-1.59l22.33,0c0.88,0 1.59,0.71 1.59,1.59l0,0c0,0.88 -0.71,1.59 -1.59,1.59z" />
    <path android:fillColor="#ff848ca2" android:pathData="M25.34,1.07C21.76,1.07 18.47,2.32 15.88,4.39l0.62,0.78c0.73,0.91 2.01,1.16 3.04,0.59C21.26,4.8 23.23,4.26 25.34,4.26c2.11,0 4.08,0.55 5.8,1.5 1.02,0.57 2.3,0.33 3.04,-0.59l0.62,-0.78C32.21,2.32 28.92,1.07 25.34,1.07Z" />
    <path android:fillColor="#ffff5555" android:pathData="M14.28,10.91m-2.26,0a2.26,2.26 0,1 1,4.51 0a2.26,2.26 0,1 1,-4.51 0" />
    <path android:fillColor="#ffff2a2a" android:pathData="M14.28,10.91m-1.81,0a1.81,1.81 0,1 1,3.61 0a1.81,1.81 0,1 1,-3.61 0" />
</vector>