<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff191919" android:pathData="m9.5,0.19 l29,0c3.71,0 6.7,3.22 6.7,7.21l0,61.98c0,4 -2.99,7.21 -6.7,7.21l-29,0c-3.71,0 -6.7,-3.22 -6.7,-7.21l0,-61.98c0,-4 2.99,-7.21 6.7,-7.21z" android:strokeColor="#00000000" android:strokeWidth="3.9521213" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff333333" android:pathData="m5.35,11.04 l36.88,0c0.41,0 0.74,0.33 0.74,0.75l-0.02,36.23 -38.36,0 0.02,-36.23c0,-0.42 0.33,-0.75 0.74,-0.75z" android:strokeColor="#00000000" android:strokeWidth="0.9419452" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff999999" android:pathData="m20.48,5.11 l7.04,0c0.82,0 1.48,0.39 1.48,0.88 0,0.49 -0.66,0.88 -1.48,0.88l-7.04,0c-0.82,0 -1.48,-0.39 -1.48,-0.88 0,-0.49 0.66,-0.88 1.48,-0.88z" android:strokeColor="#00000000" android:strokeWidth="2.0838966" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="0.91764706" />
    <path android:fillColor="#ffb3b3b3" android:pathData="M19.52,69.44L27.94,69.44A1.1,0.89 90,0 1,28.83 70.54L28.83,71.89A1.1,0.89 90,0 1,27.94 72.99L19.52,72.99A1.1,0.89 90,0 1,18.63 71.89L18.63,70.54A1.1,0.89 90,0 1,19.52 69.44z" android:strokeColor="#ffffffff" android:strokeWidth="3.4033797" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff00d400" android:pathData="m6.87,11.62 l14.79,0c0.93,0 1.67,0.73 1.67,1.64l0,13.98c0,0.91 -0.74,1.64 -1.67,1.64l-14.79,0c-0.93,0 -1.67,-0.73 -1.67,-1.64l0,-13.98c0,-0.91 0.74,-1.64 1.67,-1.64z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff0000" android:pathData="m6.87,29.57 l14.79,0c0.93,0 1.67,0.73 1.67,1.64l0,13.98c0,0.91 -0.74,1.64 -1.67,1.64l-14.79,0c-0.93,0 -1.67,-0.73 -1.67,-1.64l0,-13.98c0,-0.91 0.74,-1.64 1.67,-1.64z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff2a7fff" android:pathData="m25.96,11.62 l14.79,0c0.93,0 1.67,0.73 1.67,1.64l0,13.98c0,0.91 -0.74,1.64 -1.67,1.64l-14.79,0c-0.93,0 -1.67,-0.73 -1.67,-1.64l0,-13.98c0,-0.91 0.74,-1.64 1.67,-1.64z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffcc00" android:pathData="m25.96,29.57 l14.79,0c0.93,0 1.67,0.73 1.67,1.64l0,13.98c0,0.91 -0.74,1.64 -1.67,1.64l-14.79,0c-0.93,0 -1.67,-0.73 -1.67,-1.64l0,-13.98c0,-0.91 0.74,-1.64 1.67,-1.64z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m6.87,11.38c-1.05,0 -1.91,0.84 -1.91,1.88l0,13.98c0,1.04 0.86,1.88 1.91,1.88l14.79,0c1.05,0 1.91,-0.84 1.91,-1.88l0,-13.98c0,-1.04 -0.86,-1.88 -1.91,-1.88l-14.79,0zM6.87,11.85 L21.66,11.85c0.8,0 1.44,0.63 1.44,1.41l0,13.98c0,0.78 -0.63,1.41 -1.44,1.41l-14.79,0c-0.8,0 -1.44,-0.63 -1.44,-1.41l0,-13.98c0,-0.78 0.63,-1.41 1.44,-1.41z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m25.96,11.38c-1.05,0 -1.91,0.84 -1.91,1.88l0,13.98c0,1.04 0.86,1.88 1.91,1.88l14.79,0c1.05,0 1.91,-0.84 1.91,-1.88l0,-13.98c0,-1.04 -0.86,-1.88 -1.91,-1.88l-14.79,0zM25.96,11.85 L40.75,11.85c0.8,0 1.44,0.63 1.44,1.41l0,13.98c0,0.78 -0.63,1.41 -1.44,1.41l-14.79,0c-0.8,0 -1.44,-0.63 -1.44,-1.41l0,-13.98c0,-0.78 0.63,-1.41 1.44,-1.41z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m6.87,29.33c-1.05,0 -1.91,0.84 -1.91,1.88l0,13.98c0,1.04 0.86,1.88 1.91,1.88l14.79,0c1.05,0 1.91,-0.84 1.91,-1.88l0,-13.98c0,-1.04 -0.86,-1.88 -1.91,-1.88l-14.79,0zM6.87,29.8 L21.66,29.8c0.8,0 1.44,0.63 1.44,1.41l0,13.98c0,0.78 -0.63,1.41 -1.44,1.41l-14.79,0c-0.8,0 -1.44,-0.63 -1.44,-1.41l0,-13.98c0,-0.78 0.63,-1.41 1.44,-1.41z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m25.96,29.33c-1.05,0 -1.91,0.84 -1.91,1.88l0,13.98c0,1.04 0.86,1.88 1.91,1.88l14.79,0c1.05,0 1.91,-0.84 1.91,-1.88l0,-13.98c0,-1.04 -0.86,-1.88 -1.91,-1.88l-14.79,0zM25.96,29.8 L40.75,29.8c0.8,0 1.44,0.63 1.44,1.41l0,13.98c0,0.78 -0.63,1.41 -1.44,1.41l-14.79,0c-0.8,0 -1.44,-0.63 -1.44,-1.41l0,-13.98c0,-0.78 0.63,-1.41 1.44,-1.41z" android:strokeColor="#00000000" android:strokeWidth="5.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff495256" android:pathData="m20.48,5.01c-0.42,0 -0.81,0.1 -1.09,0.27 -0.29,0.17 -0.48,0.42 -0.48,0.7 0,0.29 0.19,0.53 0.48,0.7 0.29,0.17 0.67,0.27 1.09,0.27l7.04,0c0.42,0 0.81,-0.1 1.09,-0.27 0.29,-0.17 0.48,-0.42 0.48,-0.7 0,-0.29 -0.19,-0.53 -0.48,-0.7 -0.29,-0.17 -0.67,-0.27 -1.09,-0.27l-7.04,0zM20.48,5.21 L27.52,5.21c0.39,0 0.75,0.1 0.99,0.24 0.25,0.15 0.38,0.34 0.38,0.54 0,0.2 -0.14,0.39 -0.38,0.54 -0.25,0.15 -0.6,0.24 -0.99,0.24l-7.04,0c-0.39,0 -0.75,-0.1 -0.99,-0.24 -0.25,-0.15 -0.38,-0.34 -0.38,-0.54 0,-0.2 0.14,-0.39 0.38,-0.54 0.25,-0.15 0.6,-0.24 0.99,-0.24z" android:strokeColor="#00000000" android:strokeWidth="2.0838966" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m9.35,12.94c0.38,0.08 0.65,0.31 0.92,0.58 0.61,0.62 1.23,1.23 1.84,1.84 0.56,0.57 0.56,1.21 0,1.78 -0.34,0.34 -0.68,0.67 -1.03,1.02 1.08,2.2 2.71,3.83 4.92,4.93 0.34,-0.34 0.69,-0.69 1.04,-1.04 0.34,-0.34 0.74,-0.5 1.21,-0.34 0.19,0.07 0.38,0.19 0.53,0.34 0.69,0.67 1.37,1.35 2.04,2.04 0.17,0.17 0.27,0.41 0.4,0.61l0,0.5c-0.08,0.15 -0.14,0.32 -0.25,0.45 -0.38,0.45 -0.8,0.87 -1.35,1.1 -0.4,0.16 -0.81,0.27 -1.22,0.39l-0.44,0c-0.31,-0.05 -0.62,-0.08 -0.93,-0.14 -1.5,-0.31 -2.83,-0.99 -4.06,-1.87 -1.53,-1.09 -2.82,-2.44 -3.98,-3.9 -0.64,-0.8 -1.22,-1.65 -1.55,-2.63 -0.17,-0.5 -0.27,-1.03 -0.4,-1.55l0,-1.11c0.08,-0.32 0.12,-0.66 0.24,-0.96 0.36,-0.91 0.86,-1.71 1.87,-2.04L9.35,12.94Z" android:strokeColor="#00000000" android:strokeWidth="6.58146" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fffdfefe" android:pathData="m26.36,15.87 l14.37,0c-0.43,0.35 -0.82,0.66 -1.2,0.97 -1.95,1.57 -3.91,3.15 -5.86,4.72 -0.11,0.09 -0.18,0.09 -0.29,-0C31.07,19.71 28.77,17.86 26.47,16 26.43,15.97 26.37,15.95 26.36,15.87" android:strokeColor="#00000000" android:strokeWidth="6.7355185" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fffdfefe" android:pathData="m26.34,25.55c0.45,-0.36 0.85,-0.68 1.25,-1.01 1.4,-1.13 2.81,-2.26 4.21,-3.4 0.15,-0.12 0.24,-0.12 0.38,0.01 0.36,0.31 0.75,0.6 1.12,0.91 0.16,0.14 0.29,0.13 0.45,-0 0.39,-0.33 0.8,-0.64 1.19,-0.97 0.1,-0.08 0.16,-0.1 0.28,-0.01 1.81,1.46 3.63,2.92 5.44,4.39 0.02,0.02 0.05,0.03 0.04,0.08L26.34,25.55Z" android:strokeColor="#00000000" android:strokeWidth="6.7355185" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fffdfefe" android:pathData="m25.88,25.34 l0,-9.19c0.08,-0.04 0.12,0.03 0.16,0.07 1.82,1.46 3.63,2.92 5.45,4.38 0.11,0.09 0.16,0.13 0.02,0.25C29.65,22.32 27.81,23.81 25.96,25.3 25.95,25.31 25.93,25.32 25.88,25.34" android:strokeColor="#00000000" android:strokeWidth="6.7355185" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#fffdfefe" android:pathData="m41.14,25.31c-0.63,-0.51 -1.24,-1 -1.84,-1.48 -1.24,-1 -2.47,-1.99 -3.71,-2.99 -0.09,-0.08 -0.19,-0.12 -0.03,-0.25 1.83,-1.47 3.66,-2.94 5.48,-4.41 0.02,-0.02 0.05,-0.03 0.1,-0.07L41.14,25.31Z" android:strokeColor="#00000000" android:strokeWidth="6.7355185" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m12.55,44.9c-0.48,-0.15 -0.86,-0.56 -0.97,-1.05 -0.03,-0.14 -0.04,-0.45 -0.04,-1.74 -0,-1.18 -0.01,-1.58 -0.03,-1.6 -0.02,-0.02 -0.42,-0.03 -1.63,-0.03 -1.73,-0 -1.71,0 -2.03,-0.15 -0.21,-0.1 -0.51,-0.4 -0.63,-0.62 -0.16,-0.3 -0.17,-0.4 -0.17,-1.6 -0,-0.68 0.01,-1.14 0.03,-1.23 0.1,-0.47 0.46,-0.89 0.93,-1.07l0.19,-0.07 1.66,-0.01 1.66,-0.01 0.01,-1.66 0.01,-1.66 0.07,-0.19c0.14,-0.36 0.39,-0.65 0.71,-0.8 0.32,-0.15 0.38,-0.16 1.57,-0.16 0.68,0 1.14,0.01 1.23,0.03 0.39,0.08 0.82,0.4 0.99,0.75 0.17,0.33 0.17,0.32 0.17,2.06 0,1.19 0.01,1.59 0.03,1.61 0.02,0.02 0.42,0.03 1.6,0.03 1.3,0 1.6,0.01 1.74,0.04 0.5,0.12 0.91,0.52 1.07,1.04 0.06,0.21 0.06,2.37 0,2.61 -0.13,0.49 -0.58,0.93 -1.07,1.04 -0.08,0.02 -0.72,0.03 -1.71,0.03 -1.4,0 -1.59,0.01 -1.63,0.04 -0.04,0.04 -0.04,0.22 -0.04,1.63 -0,0.98 -0.01,1.63 -0.03,1.71 -0.08,0.36 -0.37,0.74 -0.7,0.93 -0.31,0.18 -0.36,0.18 -1.66,0.18 -1.14,0 -1.17,0 -1.35,-0.06z" android:strokeColor="#00000000" android:strokeWidth="4.0" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m29.27,35.47 l0,1.16q-0.45,-0.2 -0.88,-0.3 -0.43,-0.1 -0.81,-0.1 -0.51,0 -0.75,0.14 -0.24,0.14 -0.24,0.43 0,0.22 0.16,0.34 0.16,0.12 0.59,0.21l0.6,0.12q0.91,0.18 1.3,0.56 0.38,0.37 0.38,1.06 0,0.9 -0.54,1.35 -0.53,0.44 -1.64,0.44 -0.52,0 -1.04,-0.1 -0.52,-0.1 -1.05,-0.29l0,-1.19q0.52,0.28 1.01,0.42 0.49,0.14 0.94,0.14 0.46,0 0.71,-0.15 0.25,-0.15 0.25,-0.44 0,-0.26 -0.17,-0.4 -0.16,-0.14 -0.66,-0.25l-0.55,-0.12q-0.82,-0.18 -1.2,-0.56 -0.38,-0.38 -0.38,-1.04 0,-0.82 0.53,-1.26 0.53,-0.44 1.52,-0.44 0.45,0 0.93,0.07 0.48,0.07 0.98,0.2z" android:strokeColor="#00000000" android:strokeWidth="3.763" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m33.37,36.22q-0.64,0 -1,0.48 -0.36,0.48 -0.36,1.34 0,0.86 0.36,1.34 0.36,0.48 1,0.48 0.65,0 1,-0.48 0.36,-0.48 0.36,-1.34 0,-0.86 -0.36,-1.34 -0.36,-0.48 -1,-0.48zM33.37,35.2q1.32,0 2.06,0.75 0.75,0.75 0.75,2.08 0,1.33 -0.75,2.08 -0.75,0.75 -2.06,0.75 -1.31,0 -2.06,-0.75 -0.75,-0.75 -0.75,-2.08 0,-1.33 0.75,-2.08 0.75,-0.75 2.06,-0.75z" android:strokeColor="#00000000" android:strokeWidth="3.763" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m41.05,35.47 l0,1.16q-0.45,-0.2 -0.88,-0.3 -0.43,-0.1 -0.81,-0.1 -0.51,0 -0.75,0.14 -0.24,0.14 -0.24,0.43 0,0.22 0.16,0.34 0.16,0.12 0.59,0.21l0.6,0.12q0.91,0.18 1.3,0.56 0.38,0.37 0.38,1.06 0,0.9 -0.54,1.35 -0.53,0.44 -1.64,0.44 -0.52,0 -1.04,-0.1 -0.52,-0.1 -1.05,-0.29l0,-1.19q0.52,0.28 1.01,0.42 0.49,0.14 0.94,0.14 0.46,0 0.71,-0.15 0.25,-0.15 0.25,-0.44 0,-0.26 -0.17,-0.4 -0.16,-0.14 -0.66,-0.25l-0.55,-0.12q-0.82,-0.18 -1.2,-0.56 -0.38,-0.38 -0.38,-1.04 0,-0.82 0.53,-1.26 0.53,-0.44 1.52,-0.44 0.45,0 0.93,0.07 0.48,0.07 0.98,0.2z" android:strokeColor="#00000000" android:strokeWidth="3.763" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>