<?xml version="1.0" encoding="utf-8"?>
<vector android:height="290.0dip" android:width="290.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffe680" android:pathData="M24,24m-23.5,0a23.5,23.5 57.6,1 1,47 0a23.5,23.5 57.6,1 1,-47 0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffcc00" android:pathData="m47.15,28.03 l-4.75,-12.08 -17.29,-4.1 0.06,8.09 -2.27,-3.79 -2.1,-0.27 -0.82,-0.82 -9.4,0L5.41,36.21 25.12,47.47c11.1,-0.52 20.17,-8.74 22.02,-19.44z" />
    <path android:fillColor="#ff0684ba" android:pathData="M22.91,36.35l0,-20.23l-4.47,-4.47l-12.99,0l0,24.7z" />
    <path android:fillColor="#ff026aa2" android:pathData="M18.44,16.12l4.47,4.47l0,-4.47l-2.24,-2.23z" />
    <path android:fillColor="#ffffffff" android:pathData="M18.44,16.12l0,-4.47l4.47,4.47z" />
    <path android:fillColor="#ffffffff" android:pathData="M42.55,36.35l0,-20.23l-4.47,-4.47l-12.99,0l0,24.7z" />
    <path android:fillColor="#ffcee2f2" android:pathData="M38.08,16.12l4.47,4.47l0,-4.47l-2.24,-2.23z" />
    <path android:fillColor="#ff0684ba" android:pathData="M38.08,16.12l0,-4.47l4.47,4.47z" />
    <path android:fillColor="#ff34495e" android:pathData="M21.38,25.48l0,-1.33l-2.67,2.66l2.67,2.67l0,-1.33l7.9,0l0,-2.66z" />
    <path android:fillColor="#ff34495e" android:pathData="M26.62,30.6l0,-1.33l2.67,2.66l-2.67,2.66l0,-1.33l-7.9,0l0,-2.66z" />
    <path android:fillColor="#00000000" android:pathData="m20.42,13.63 l0,-5.34C20.42,6.27 22.21,4.62 24.4,4.62l0,0c2.19,0 3.99,1.65 3.99,3.67l0,5.34 -7.97,0z" android:strokeColor="#ff2f3a59" android:strokeWidth="4.0" android:strokeLineCap="round" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffff5555" android:pathData="M17.3,12.59l14.56,0l0,11.09l-14.56,0z" />
    <path android:fillColor="#ff2f3a59" android:pathData="m24.58,19.53 l0,0c-0.57,0 -1.04,-0.47 -1.04,-1.04l0,-2.08c0,-0.57 0.47,-1.04 1.04,-1.04l0,0c0.57,0 1.04,0.47 1.04,1.04l0,2.08c0,0.57 -0.47,1.04 -1.04,1.04z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffaa0000" android:pathData="M17.3,21.61l14.56,0l0,2.08l-14.56,0z" />
</vector>