<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffeeaa" android:pathData="M5.76,0.59L42.24,0.59A5.17,5.17 107.19,0 1,47.41 5.76L47.41,42.24A5.17,5.17 106.57,0 1,42.24 47.41L5.76,47.41A5.17,5.17 107.24,0 1,0.59 42.24L0.59,5.76A5.17,5.17 107.87,0 1,5.76 0.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m5.76,-0c-3.18,0 -5.76,2.58 -5.76,5.76l0,36.48c0,3.18 2.58,5.76 5.76,5.76l36.48,0c3.18,0 5.76,-2.58 5.76,-5.76l0,-36.48c0,-3.18 -2.58,-5.76 -5.76,-5.76l-36.48,0zM5.76,1.17 L42.24,1.17c2.55,0 4.59,2.04 4.59,4.59l0,36.48c0,2.55 -2.04,4.59 -4.59,4.59l-36.48,0c-2.55,0 -4.59,-2.04 -4.59,-4.59l0,-36.48c0,-2.55 2.04,-4.59 4.59,-4.59z" android:strokeColor="#00000000" android:strokeWidth="2.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff00aa00" android:pathData="m18.91,41.01c-0.12,-0.13 -0.14,-0.3 -0.17,-1.58l-0.04,-1.43 -0.28,-0.02c-3.71,-0.24 -8.3,-2.87 -10.55,-6.06 -2.76,-3.91 -1.93,-7.78 2.34,-10.8 0.58,-0.41 0.59,-0.41 0.59,0.64l0,0.91 -0.36,0.35c-2.54,2.48 -2.49,5.1 0.14,7.56 1.87,1.75 5.39,3.32 7.64,3.42l0.5,0.02 0.04,-1.41c0.03,-1.37 0.04,-1.41 0.2,-1.54 0.32,-0.26 0.13,-0.38 2.82,1.74 3.98,3.13 3.89,3.05 3.73,3.4 -0.08,0.18 -0.53,0.55 -3.94,3.22 -1.4,1.1 -2.25,1.71 -2.35,1.71 -0.09,0 -0.22,-0.07 -0.3,-0.15zM30.15,37.71c-0.08,-0.08 -0.07,-3.78 0.02,-3.83 0.04,-0.02 0.35,-0.07 0.69,-0.11 2.2,-0.25 4.91,-1.35 6.76,-2.76 0.67,-0.51 1.67,-1.56 1.98,-2.08 0.71,-1.2 0.86,-2.33 0.46,-3.51 -0.23,-0.69 -0.93,-1.7 -1.65,-2.38l-0.36,-0.34 0,-0.91c0,-0.5 0.03,-0.93 0.06,-0.95 0.03,-0.02 0.25,0.1 0.48,0.26 1.98,1.38 3.24,2.96 3.76,4.71 0.25,0.84 0.27,2.24 0.04,3.09 -0.52,1.91 -1.74,3.67 -3.61,5.24 -2.38,1.98 -5.46,3.36 -8.05,3.59 -0.29,0.03 -0.55,0.02 -0.58,-0.01zM14.43,28.56c-1.22,-0.33 -2.18,-1.34 -2.43,-2.55 -0.05,-0.24 -0.07,-2.38 -0.06,-6.5 0.02,-6.1 0.02,-6.14 0.17,-6.47 0.32,-0.7 0.96,-1.21 1.7,-1.35 0.23,-0.05 0.44,-0.12 0.47,-0.16 0.03,-0.04 0.05,-0.19 0.05,-0.34 0,-0.17 0.06,-0.33 0.17,-0.46l0.17,-0.2 1.25,-0.02c1.07,-0.02 1.28,-0.01 1.43,0.09 0.21,0.14 0.38,0.5 0.38,0.81l0,0.22 1.35,0 1.35,0 1.24,-1.48c1.11,-1.33 1.28,-1.5 1.65,-1.69l0.41,-0.2 3.51,0 3.51,0 0.41,0.2c0.36,0.18 0.54,0.36 1.64,1.67l1.23,1.47 0.62,0.05c0.98,0.08 1.64,0.5 2.04,1.3l0.18,0.35 0.02,6.13c0.01,3.96 -0.01,6.27 -0.05,6.53 -0.16,0.9 -0.87,1.86 -1.67,2.29 -0.8,0.43 -0.3,0.41 -10.78,0.41 -8.01,-0 -9.65,-0.02 -9.96,-0.1zM28.99,26.33c1.06,-0.32 1.89,-0.8 2.69,-1.56 0.83,-0.79 1.33,-1.61 1.72,-2.77 0.19,-0.57 0.2,-0.68 0.2,-1.85 0,-1.18 -0.01,-1.27 -0.2,-1.85 -0.39,-1.17 -0.9,-1.98 -1.72,-2.77 -0.61,-0.58 -1.02,-0.86 -1.75,-1.2 -1.02,-0.47 -1.36,-0.54 -2.67,-0.53 -1.33,0 -1.71,0.08 -2.67,0.53 -0.74,0.35 -1.15,0.62 -1.75,1.2 -0.84,0.81 -1.49,1.88 -1.79,2.99 -0.19,0.68 -0.19,2.62 0,3.27 0.52,1.8 1.75,3.3 3.34,4.1 0.46,0.23 1.18,0.48 1.67,0.59 0.56,0.12 2.38,0.03 2.94,-0.13zM26.49,24.97c-1.03,-0.18 -1.95,-0.66 -2.67,-1.38 -1.6,-1.6 -1.89,-3.99 -0.73,-5.96 0.9,-1.53 2.81,-2.52 4.55,-2.34 2.06,0.2 3.77,1.61 4.31,3.54 0.21,0.74 0.22,1.84 0.04,2.53 -0.46,1.72 -1.81,3.07 -3.49,3.51 -0.55,0.14 -1.52,0.2 -2,0.11zM29.48,19.62c0.48,-0.2 0.76,-0.66 0.76,-1.22 0,-0.36 -0.07,-0.54 -0.35,-0.83 -0.27,-0.29 -0.52,-0.4 -0.94,-0.4 -0.74,0 -1.27,0.53 -1.27,1.27 0,0.2 0.05,0.46 0.1,0.56 0.11,0.21 0.42,0.52 0.65,0.64 0.2,0.11 0.78,0.1 1.05,-0.01zM16.98,16.29c0.32,-0.13 0.74,-0.63 0.8,-0.93 0.22,-1.16 -0.89,-2.02 -1.94,-1.52 -0.79,0.38 -0.97,1.51 -0.35,2.13 0.4,0.4 0.99,0.53 1.49,0.32z" />
    <path android:fillColor="#ff53536c" android:pathData="m14.43,28.56c-1.22,-0.33 -2.18,-1.34 -2.43,-2.55 -0.05,-0.24 -0.07,-2.38 -0.06,-6.5 0.02,-6.1 0.02,-6.14 0.17,-6.47 0.32,-0.7 0.96,-1.21 1.7,-1.35 0.23,-0.05 0.44,-0.12 0.47,-0.16 0.03,-0.04 0.05,-0.19 0.05,-0.34 0,-0.17 0.06,-0.33 0.17,-0.46l0.17,-0.2 1.25,-0.02c1.07,-0.02 1.28,-0.01 1.43,0.09 0.21,0.14 0.38,0.5 0.38,0.81l0,0.22 1.35,0 1.35,0 1.24,-1.48c1.11,-1.33 1.28,-1.5 1.65,-1.69l0.41,-0.2 3.51,0 3.51,0 0.41,0.2c0.36,0.18 0.54,0.36 1.64,1.67l1.23,1.47 0.62,0.05c0.98,0.08 1.64,0.5 2.04,1.3l0.18,0.35 0.02,6.13c0.01,3.96 -0.01,6.27 -0.05,6.53 -0.16,0.9 -0.87,1.86 -1.67,2.29 -0.8,0.43 -0.3,0.41 -10.78,0.41 -8.01,-0 -9.65,-0.02 -9.96,-0.1zM28.99,26.33c1.06,-0.32 1.89,-0.8 2.69,-1.56 0.83,-0.79 1.33,-1.61 1.72,-2.77 0.19,-0.57 0.2,-0.68 0.2,-1.85 0,-1.18 -0.01,-1.27 -0.2,-1.85 -0.39,-1.17 -0.9,-1.98 -1.72,-2.77 -0.61,-0.58 -1.02,-0.86 -1.75,-1.2 -1.02,-0.47 -1.36,-0.54 -2.67,-0.53 -1.33,0 -1.71,0.08 -2.67,0.53 -0.74,0.35 -1.15,0.62 -1.75,1.2 -0.84,0.81 -1.49,1.88 -1.79,2.99 -0.19,0.68 -0.19,2.62 0,3.27 0.52,1.8 1.75,3.3 3.34,4.1 0.46,0.23 1.18,0.48 1.67,0.59 0.56,0.12 2.38,0.03 2.94,-0.13zM26.49,24.97c-1.03,-0.18 -1.95,-0.66 -2.67,-1.38 -1.6,-1.6 -1.89,-3.99 -0.73,-5.96 0.9,-1.53 2.81,-2.52 4.55,-2.34 2.06,0.2 3.77,1.61 4.31,3.54 0.21,0.74 0.22,1.84 0.04,2.53 -0.46,1.72 -1.81,3.07 -3.49,3.51 -0.55,0.14 -1.52,0.2 -2,0.11zM29.48,19.62c0.48,-0.2 0.76,-0.66 0.76,-1.22 0,-0.36 -0.07,-0.54 -0.35,-0.83 -0.27,-0.29 -0.52,-0.4 -0.94,-0.4 -0.74,0 -1.27,0.53 -1.27,1.27 0,0.2 0.05,0.46 0.1,0.56 0.11,0.21 0.42,0.52 0.65,0.64 0.2,0.11 0.78,0.1 1.05,-0.01zM16.98,16.29c0.32,-0.13 0.74,-0.63 0.8,-0.93 0.22,-1.16 -0.89,-2.02 -1.94,-1.52 -0.79,0.38 -0.97,1.51 -0.35,2.13 0.4,0.4 0.99,0.53 1.49,0.32z" />
</vector>