<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff303f9f" android:pathData="m34.33,23.96c0,-5.75 -4.63,-10.37 -10.37,-10.37 -5.75,0 -10.37,4.63 -10.37,10.37 0,5.75 4.63,10.37 10.37,10.37 5.75,0 10.37,-4.63 10.37,-10.37m12.77,-3.19 l0,6.38c0,0.4 -0.24,0.64 -0.8,0.8l-4.71,1.04c-0.4,1.36 -0.96,2.63 -1.6,3.91l2.55,4.07c0.24,0.48 0.32,0.8 0,1.12l-4.55,4.55c-0.32,0.32 -0.64,0.32 -1.12,0L32.82,40.08c-1.2,0.72 -2.55,1.2 -3.91,1.6l-1.04,4.71c-0.16,0.48 -0.32,0.8 -0.8,0.8l-6.38,0c-0.48,0 -0.64,-0.24 -0.8,-0.8L18.85,41.67c-1.36,-0.4 -2.63,-0.96 -3.91,-1.6l-4.07,2.55c-0.48,0.24 -0.8,0.32 -1.12,0L5.29,38.08c-0.32,-0.32 -0.32,-0.64 0,-1.12l2.55,-4.07c-0.72,-1.2 -1.2,-2.55 -1.6,-3.91L1.54,27.95C1.06,27.79 0.74,27.55 0.74,27.15l0,-6.38c0,-0.4 0.24,-0.64 0.8,-0.8L6.25,18.93c0.4,-1.36 0.96,-2.63 1.6,-3.91L5.29,10.95c-0.24,-0.48 -0.32,-0.8 0,-1.12L9.76,5.37c0.32,-0.32 0.64,-0.32 1.12,0l4.07,2.55c1.2,-0.72 2.55,-1.2 3.91,-1.6L19.89,1.62c0.16,-0.48 0.32,-0.8 0.8,-0.8l6.38,0c0.48,0 0.64,0.24 0.8,0.8l1.04,4.71c1.36,0.4 2.63,0.96 3.91,1.6l4.07,-2.55c0.48,-0.24 0.8,-0.32 1.12,0l4.55,4.47c0.32,0.32 0.32,0.64 0,1.12l-2.55,4.07c0.64,1.2 1.2,2.55 1.6,3.91l4.71,1.04c0.48,0.16 0.8,0.4 0.8,0.8" android:fillAlpha="1.0" />
    <path android:fillColor="#ff303f9f" android:pathData="m23.96,21.57c1.36,0 2.39,1.04 2.39,2.39 0,1.36 -1.04,2.39 -2.39,2.39 -1.36,0 -2.39,-1.04 -2.39,-2.39 0,-1.36 1.04,-2.39 2.39,-2.39" android:fillAlpha="1.0" />
    <path android:fillColor="#ff303f9f" android:pathData="m27.15,47.5 l-6.38,0c-0.8,0 -1.04,-0.56 -1.2,-1.12l-0.96,-4.47c-1.2,-0.4 -2.39,-0.88 -3.51,-1.44l-3.83,2.47c-0.4,0.16 -1.04,0.56 -1.6,-0.08l-4.55,-4.55c-0.56,-0.56 -0.32,-1.12 -0.08,-1.6L7.52,32.82C6.88,31.7 6.4,30.5 6.09,29.31L1.62,28.35C1.22,28.19 0.5,27.95 0.5,27.15l0,-6.38c0,-0.8 0.56,-1.04 1.12,-1.2l4.47,-0.96c0.4,-1.2 0.88,-2.39 1.44,-3.51L5.05,11.27c-0.16,-0.4 -0.56,-1.04 0.08,-1.6l4.55,-4.55c0.64,-0.64 1.36,-0.24 1.6,-0.08l3.91,2.47C16.3,6.88 17.5,6.4 18.69,6.09L19.65,1.62C19.81,1.22 20.05,0.5 20.85,0.5l6.38,0c0.8,0 1.04,0.56 1.2,1.12l0.96,4.47c1.2,0.4 2.39,0.88 3.51,1.44l3.83,-2.47c0.4,-0.16 1.04,-0.56 1.6,0.08l4.55,4.55c0.56,0.56 0.32,1.12 0.08,1.6l-2.47,3.91c0.64,1.12 1.12,2.31 1.44,3.51l4.47,0.96c0.4,0.16 1.12,0.32 1.12,1.2l0,6.38c0,0.8 -0.56,1.04 -1.12,1.2l-4.47,0.96c-0.4,1.2 -0.88,2.39 -1.44,3.51l2.47,3.83c0.16,0.4 0.56,1.04 -0.08,1.6l-4.55,4.55c-0.56,0.56 -1.12,0.32 -1.6,0.08L32.82,40.48c-1.12,0.64 -2.31,1.12 -3.51,1.44l-0.96,4.47c-0.16,0.4 -0.4,1.12 -1.2,1.12zM15.02,39.6c0.08,0 0.16,0 0.16,0.08 1.2,0.64 2.47,1.2 3.83,1.6 0.16,0 0.24,0.16 0.32,0.32l1.04,4.71c0.16,0.48 0.24,0.48 0.4,0.48l6.38,0c0.16,0 0.24,0 0.4,-0.56l1.04,-4.63c0,-0.16 0.16,-0.24 0.32,-0.32 1.36,-0.4 2.63,-0.88 3.83,-1.6 0.16,-0.08 0.32,-0.08 0.4,0l4.07,2.55c0.4,0.24 0.56,0.16 0.64,0.08l4.55,-4.55c0.08,-0.08 0.16,-0.16 -0.08,-0.64l-2.55,-3.99c-0.08,-0.16 -0.08,-0.32 0,-0.4 0.64,-1.2 1.2,-2.47 1.6,-3.83 0,-0.16 0.16,-0.24 0.32,-0.32l4.71,-1.04c0.48,-0.16 0.48,-0.24 0.48,-0.4l0,-6.38c0,-0.16 0,-0.24 -0.56,-0.4l-4.63,-1.04c-0.16,0 -0.24,-0.16 -0.32,-0.32 -0.4,-1.36 -0.88,-2.63 -1.6,-3.83 -0.08,-0.16 -0.08,-0.32 0,-0.4l2.55,-4.07c0.24,-0.4 0.16,-0.56 0.08,-0.64l-4.55,-4.55c-0.08,-0.08 -0.16,-0.16 -0.64,0.08l-3.99,2.55c-0.16,0.08 -0.32,0.08 -0.4,0 -1.2,-0.64 -2.47,-1.2 -3.83,-1.6 -0.16,-0.08 -0.24,-0.16 -0.32,-0.32L27.63,1.54c-0.16,-0.48 -0.24,-0.48 -0.4,-0.48l-6.38,0c-0.16,0 -0.24,0 -0.4,0.56L19.41,6.25c0,0.16 -0.16,0.24 -0.32,0.32 -1.36,0.4 -2.63,0.88 -3.83,1.6 -0.16,0.08 -0.32,0.08 -0.4,0L10.79,5.61c-0.4,-0.24 -0.56,-0.16 -0.64,-0.08l-4.55,4.55c-0.08,0.08 -0.16,0.16 0.08,0.64l2.55,3.99c0.08,0.16 0.08,0.32 0,0.4 -0.64,1.2 -1.2,2.47 -1.6,3.83 -0.08,0.16 -0.16,0.24 -0.32,0.32l-4.71,1.04c-0.48,0.16 -0.48,0.24 -0.48,0.4l0,6.38c0,0.16 0,0.24 0.56,0.4l4.63,1.04c0.16,0 0.24,0.16 0.32,0.32 0.4,1.36 0.88,2.63 1.6,3.83 0.08,0.16 0.08,0.32 0,0.4l-2.55,4.07c-0.24,0.4 -0.16,0.56 -0.08,0.64l4.55,4.55c0.08,0.08 0.16,0.16 0.64,-0.08l3.99,-2.55c0.08,-0.08 0.16,-0.08 0.24,-0.08zM23.96,34.73c-5.9,0 -10.77,-4.87 -10.77,-10.77 0,-5.9 4.87,-10.77 10.77,-10.77 5.9,0 10.77,4.87 10.77,10.77 0,4.71 -3.03,8.78 -7.42,10.21 -0.24,0.08 -0.4,-0.08 -0.48,-0.24 -0.08,-0.16 0.08,-0.4 0.24,-0.48C31.22,32.1 34.01,28.27 34.01,23.96 34.01,18.45 29.55,13.99 24.04,13.99c-5.51,0 -9.97,4.47 -9.97,9.97 0,5.51 4.47,9.97 9.97,9.97 0.24,0 0.4,0.16 0.4,0.4 0,0.24 -0.24,0.4 -0.48,0.4zM23.96,26.75c-1.52,0 -2.79,-1.28 -2.79,-2.79 0,-1.52 1.28,-2.79 2.79,-2.79 1.52,0 2.79,1.28 2.79,2.79 0,1.52 -1.28,2.79 -2.79,2.79zM23.96,21.97c-1.12,0 -1.99,0.88 -1.99,1.99 0,1.12 0.88,1.99 1.99,1.99 1.12,0 1.99,-0.88 1.99,-1.99 0,-1.12 -0.88,-1.99 -1.99,-1.99z" android:fillAlpha="1.0" />
</vector>