<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff324a5e" android:pathData="m0.2,7.44 l0,20.52c7.36,-0.45 18.87,1.99 19.25,19.53l28.14,0c0.22,0 0.39,-0.18 0.39,-0.39L47.99,7.44Z" android:fillAlpha="1.0" />
    <path android:fillColor="#ffffffff" android:pathData="m2.22,7.44 l0,16.79c15.97,0.53 20.42,10.42 21.06,20.84l22.31,0c0.2,0 0.35,-0.17 0.35,-0.36l0,-37.28z" />
    <path android:fillColor="#ff324a5e" android:pathData="m48,7.68 l0,-4.74c0,-1.34 -1.09,-2.44 -2.44,-2.44l-42.92,0c-1.34,0 -2.44,1.09 -2.44,2.44l0,4.74 47.8,0z" />
    <path android:fillColor="#ffffffff" android:pathData="m28.56,5.82 l-23.44,0c-0.96,0 -1.73,-0.78 -1.73,-1.73l0,0c0,-0.96 0.78,-1.73 1.73,-1.73l23.44,0c0.96,0 1.73,0.78 1.73,1.73l0,0c0,0.96 -0.78,1.73 -1.73,1.73z" />
    <path android:fillColor="#ffff7058" android:pathData="M43.04,4.12m-1.77,0a1.77,1.77 0,1 1,3.54 0a1.77,1.77 0,1 1,-3.54 0" />
    <path android:fillColor="#ffacb3ba" android:pathData="M37.95,4.12m-1.77,0a1.77,1.77 87.43,1 1,3.54 0a1.77,1.77 87.43,1 1,-3.54 0" />
    <path android:fillColor="#ff000000" android:pathData="m6,5.03 l-0.38,0 0,-1.55 -0.38,0 0,-0.27 0.76,-0.07 0,1.88z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m7.21,4.77q0.15,0 0.24,-0.11 0.09,-0.11 0.09,-0.32l0,-0.09q-0.06,0.08 -0.15,0.12 -0.09,0.04 -0.19,0.04 -0.26,0 -0.41,-0.17 -0.15,-0.17 -0.15,-0.46 0,-0.28 0.18,-0.47 0.18,-0.19 0.45,-0.19 0.29,0 0.47,0.2 0.18,0.2 0.18,0.56l0,0.44q0,0.34 -0.2,0.54 -0.2,0.2 -0.51,0.2 -0.1,0 -0.2,-0.02 -0.1,-0.02 -0.19,-0.06l0.04,-0.27q0.08,0.03 0.17,0.05 0.08,0.01 0.19,0.01zM7.27,4.14q0.09,0 0.16,-0.03 0.07,-0.03 0.11,-0.09l0,-0.17q0,-0.21 -0.07,-0.31 -0.07,-0.11 -0.2,-0.11 -0.11,0 -0.19,0.11 -0.07,0.11 -0.07,0.26 0,0.16 0.06,0.26 0.07,0.1 0.19,0.1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m9.47,5.03 l-1.28,0 0,-0.25 0.61,-0.65q0.13,-0.15 0.19,-0.25 0.06,-0.1 0.06,-0.19 0,-0.12 -0.06,-0.19 -0.06,-0.08 -0.18,-0.08 -0.13,0 -0.2,0.09 -0.07,0.09 -0.07,0.23l-0.37,0 -0,-0.01q-0.01,-0.25 0.17,-0.43 0.17,-0.18 0.47,-0.18 0.29,0 0.46,0.15 0.17,0.15 0.17,0.4 0,0.17 -0.09,0.31 -0.09,0.14 -0.31,0.38l-0.33,0.37 0,0.01 0.79,0 0,0.29z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m10.14,5.03 l-0.38,0 0,-0.33 0.38,0 0,0.33z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m11.32,5.03 l-0.38,0 0,-1.55 -0.38,0 0,-0.27 0.76,-0.07 0,1.88z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m12.74,3.13q0.11,0 0.19,0.02 0.09,0.02 0.18,0.06l-0.07,0.28q-0.09,-0.03 -0.15,-0.04 -0.07,-0.02 -0.15,-0.02 -0.17,0 -0.28,0.13 -0.1,0.13 -0.1,0.35l0,0.01q0.06,-0.07 0.16,-0.1 0.1,-0.04 0.22,-0.04 0.25,0 0.39,0.18 0.14,0.18 0.14,0.46 0,0.28 -0.18,0.47 -0.18,0.18 -0.46,0.18 -0.3,0 -0.49,-0.2 -0.19,-0.2 -0.19,-0.56l0,-0.37q0,-0.37 0.21,-0.59 0.21,-0.22 0.54,-0.22zM12.66,4.06q-0.1,0 -0.18,0.03 -0.07,0.03 -0.11,0.09l0,0.13q0,0.22 0.08,0.34 0.08,0.12 0.22,0.12 0.12,0 0.19,-0.11 0.07,-0.11 0.07,-0.26 0,-0.16 -0.07,-0.25 -0.07,-0.1 -0.19,-0.1z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m14.73,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM14.4,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM14.36,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m15.46,5.03 l-0.38,0 0,-0.33 0.38,0 0,0.33z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m16.64,5.03 l-0.38,0 0,-1.55 -0.38,0 0,-0.27 0.76,-0.07 0,1.88z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m17.75,5.03 l-0.38,0 0,-0.33 0.38,0 0,0.33z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m19.36,5.03 l-1.28,0 0,-0.25 0.61,-0.65q0.13,-0.15 0.19,-0.25 0.06,-0.1 0.06,-0.19 0,-0.12 -0.06,-0.19 -0.06,-0.08 -0.18,-0.08 -0.13,0 -0.2,0.09 -0.07,0.09 -0.07,0.23l-0.37,0 -0,-0.01q-0.01,-0.25 0.17,-0.43 0.17,-0.18 0.47,-0.18 0.29,0 0.46,0.15 0.17,0.15 0.17,0.4 0,0.17 -0.09,0.31 -0.09,0.14 -0.31,0.38l-0.33,0.37 0,0.01 0.79,0 0,0.29z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m20.82,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM20.49,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM20.45,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m21.55,5.03 l-0.38,0 0,-0.33 0.38,0 0,0.33zM21.55,3.9 L21.17,3.9 21.17,3.57 21.55,3.57 21.55,3.9z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m23.1,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM22.76,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM22.72,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m24.61,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM24.28,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM24.24,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m26.13,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM25.8,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM25.76,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m27.65,3.65q0,0.14 -0.07,0.25 -0.07,0.11 -0.2,0.17 0.15,0.06 0.24,0.18 0.09,0.12 0.09,0.27 0,0.26 -0.18,0.4 -0.18,0.14 -0.46,0.14 -0.29,0 -0.47,-0.14 -0.18,-0.14 -0.18,-0.4 0,-0.15 0.09,-0.27 0.09,-0.12 0.24,-0.18 -0.13,-0.06 -0.21,-0.17 -0.07,-0.11 -0.07,-0.25 0,-0.25 0.16,-0.39 0.16,-0.14 0.43,-0.14 0.27,0 0.43,0.14 0.17,0.14 0.17,0.39zM27.32,4.49q0,-0.13 -0.07,-0.2 -0.07,-0.08 -0.19,-0.08 -0.12,0 -0.19,0.08 -0.07,0.08 -0.07,0.2 0,0.13 0.07,0.2 0.07,0.07 0.19,0.07 0.12,0 0.19,-0.07 0.07,-0.07 0.07,-0.2zM27.27,3.67q0,-0.11 -0.06,-0.18 -0.06,-0.07 -0.16,-0.07 -0.1,0 -0.16,0.07 -0.06,0.07 -0.06,0.18 0,0.12 0.06,0.19 0.06,0.07 0.16,0.07 0.1,0 0.16,-0.07 0.06,-0.07 0.06,-0.19z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff1a1a1a" android:pathData="M28.04,11.32L38.95,11.32A2.71,2.52 90,0 1,41.47 14.03L41.47,37.36A2.71,2.52 90,0 1,38.95 40.07L28.04,40.07A2.71,2.52 90,0 1,25.52 37.36L25.52,14.03A2.71,2.52 90,0 1,28.04 11.32z" android:strokeColor="#00000000" android:strokeWidth="1.2934597" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff90ff71" android:pathData="M26.48,15.4L40.36,15.4A0.28,0.28 90.02,0 1,40.63 15.69L40.63,35.73A0.28,0.28 90,0 1,40.36 36.01L26.48,36.01A0.28,0.28 90,0 1,26.2 35.73L26.2,15.69A0.28,0.28 90.02,0 1,26.48 15.4z" android:strokeColor="#00000000" android:strokeWidth="0.9419452" android:strokeLineCap="round" android:strokeLineJoin="bevel" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffb3b3b3" android:pathData="M31.95,13.09L34.6,13.09A0.33,0.56 90,0 1,35.15 13.42L35.15,13.42A0.33,0.56 90,0 1,34.6 13.75L31.95,13.75A0.33,0.56 90,0 1,31.39 13.42L31.39,13.42A0.33,0.56 90,0 1,31.95 13.09z" android:strokeColor="#ffffffff" android:strokeWidth="0.6820227" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffb3b3b3" android:pathData="M31.81,37.38L34.98,37.38A0.41,0.33 90,0 1,35.31 37.79L35.31,38.3A0.41,0.33 90,0 1,34.98 38.71L31.81,38.71A0.41,0.33 90,0 1,31.48 38.3L31.48,37.79A0.41,0.33 90,0 1,31.81 37.38z" android:strokeColor="#ffffffff" android:strokeWidth="1.1138662" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffef4022" android:pathData="m0.21,45.66c0.06,0.18 0.3,0.53 0.54,0.76 0.71,0.69 1.55,0.82 2.45,0.37 1.33,-0.68 1.55,-2.44 0.42,-3.42C1.95,41.92 -0.42,43.52 0.21,45.66ZM0.18,39.37c0.24,0.73 1.12,1.3 2.01,1.29 2.27,-0.02 4.28,1.96 4.3,4.22 0,0.35 0.09,0.67 0.28,1.05 0.23,0.45 0.37,0.59 0.82,0.81 1.28,0.64 2.69,0.07 3.06,-1.23 0.18,-0.62 0.12,-1.39 -0.19,-2.69C9.77,39.89 7.24,37.37 4.28,36.66 3.07,36.37 2.12,36.32 1.5,36.51 0.34,36.85 -0.23,38.11 0.18,39.37ZM0.28,33.18c0.37,0.71 1.05,1.08 1.98,1.08 3.33,-0.02 6.67,1.67 8.61,4.37 1.26,1.75 2.01,4 2.03,6.05 0.01,0.98 0.38,1.65 1.11,2.01 1.31,0.65 2.78,0.02 3.09,-1.34 0.22,-0.96 -0.17,-3.66 -0.79,-5.47C15.51,37.58 13.74,35.01 11.92,33.52 9.35,31.41 6.62,30.32 3.26,30.05 2.17,29.96 1.92,29.97 1.45,30.11 0.17,30.49 -0.38,31.92 0.28,33.18Z" android:fillAlpha="1.0" />
</vector>