<?xml version="1.0" encoding="utf-8"?>
<vector android:height="210.0dip" android:width="210.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff464655" android:pathData="m45.88,4.15 l-43.76,0C1.23,4.15 0.5,4.87 0.5,5.77l0,25.93 47,0 0,-25.93c0,-0.9 -0.73,-1.62 -1.62,-1.62zM45.07,29.27 L2.93,29.27 2.93,6.58 45.07,6.58 45.07,29.27z" />
    <path android:fillColor="#ffffffff" android:pathData="m19.14,16.71c0.22,0 0.41,0.18 0.41,0.41l1.22,0 0,-1.22 -1.62,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l1.62,0 0,-5.27 -7.29,0 0,7.29 5.27,0c0,-0.22 0.18,-0.41 0.41,-0.41z" />
    <path android:fillColor="#ffffffff" android:pathData="m2.93,29.27 l42.14,0 0,-22.69 -42.14,0 0,22.69zM20.76,27.24 L19.14,27.24c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l1.62,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM19.14,23.19c0.22,0 0.41,0.18 0.41,0.41l0,1.62c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41l0,-1.62c0,-0.22 0.18,-0.41 0.41,-0.41zM18.73,21.97 L18.73,20.35c0,-0.22 0.18,-0.41 0.41,-0.41 0.22,0 0.41,0.18 0.41,0.41l0,1.62c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41zM24,27.24 L22.38,27.24c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l1.62,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM30.89,25.22c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41l0,-1.62c0,-0.22 0.18,-0.41 0.41,-0.41 0.22,0 0.41,0.18 0.41,0.41l0,1.62zM30.89,21.97c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41l0,-1.62c0,-0.22 0.18,-0.41 0.41,-0.41 0.22,0 0.41,0.18 0.41,0.41l0,1.62zM30.89,18.73c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41l0,-1.62c0,-0.22 0.18,-0.41 0.41,-0.41 0.22,0 0.41,0.18 0.41,0.41l0,1.62zM34.53,19.54 L34.53,13.87 34.53,9.01c0,-0.45 0.36,-0.81 0.81,-0.81l7.29,0c0.45,0 0.81,0.36 0.81,0.81l0,4.86 0,5.67 0,7.29c0,0.45 -0.36,0.81 -0.81,0.81l-7.29,0c-0.45,0 -0.81,-0.36 -0.81,-0.81l0,-7.29zM28.86,15.09 L30.48,15.09c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-1.62,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM28.86,26.43 L30.48,26.43c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-1.62,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM25.62,15.09 L27.24,15.09c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-1.62,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM25.62,26.43 L27.24,26.43c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-1.62,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM11.84,9.01c0,-0.45 0.36,-0.81 0.81,-0.81l8.91,0c0.45,0 0.81,0.36 0.81,0.81l0,6.08 1.62,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-1.62,0 0,2.03c0,0.09 -0.01,0.17 -0.04,0.25l2.13,1.91c0.18,0.16 0.13,0.44 -0.09,0.54l-0.81,0.35 0.72,1.64c0.09,0.2 -0,0.44 -0.21,0.53 -0.05,0.02 -0.11,0.03 -0.16,0.03 -0.16,0 -0.3,-0.09 -0.37,-0.24l-0.72,-1.64 -0.81,0.35c-0.22,0.1 -0.46,-0.07 -0.46,-0.3l0.03,-2.62c-0.01,0 -0.02,0 -0.03,0l-2.03,0c0,0.22 -0.18,0.41 -0.41,0.41 -0.22,0 -0.41,-0.18 -0.41,-0.41l-6.08,0c-0.45,0 -0.81,-0.36 -0.81,-0.81l0,-8.91 0,0zM4.55,9.01c0,-0.45 0.36,-0.81 0.81,-0.81l2.43,0c0.45,0 0.81,0.36 0.81,0.81l0,17.83c0,0.45 -0.36,0.81 -0.81,0.81l-2.43,0c-0.45,0 -0.81,-0.36 -0.81,-0.81l0,-17.83z" />
    <path android:fillColor="#ffcce0ff" android:pathData="M13.04,9.47l7.9,0l0,7.81l-7.9,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ffbec8dc" android:pathData="m0.5,34.94c0,0.9 0.73,1.62 1.62,1.62l15.4,0 12.97,0 15.4,0c0.9,0 1.62,-0.73 1.62,-1.62l0,-3.24 -47,0 0,3.24zM24,32.91c0.67,0 1.22,0.54 1.22,1.22 0,0.67 -0.54,1.22 -1.22,1.22 -0.67,0 -1.22,-0.54 -1.22,-1.22 0,-0.67 0.54,-1.22 1.22,-1.22z" />
    <path android:fillColor="#ffafbbd0" android:pathData="M16.81,42.23l14.38,0l-0.51,-4.05l-13.37,0z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m16.71,42.23c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81l14.59,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.1,0 -14.38,0 -0.1,0z" />
    <path android:fillColor="#ff96a5b9" android:pathData="M17.31,38.18l13.37,0l-0.2,-1.62l-12.97,0z" />
    <path android:fillColor="#ff96a5b9" android:pathData="M24,34.13m-1.22,0a1.22,1.22 0,1 1,2.43 0a1.22,1.22 0,1 1,-2.43 0" />
    <path android:fillColor="#ffbec8dc" android:pathData="m5.36,27.65 l2.43,0c0.45,0 0.81,-0.36 0.81,-0.81l0,-17.83c0,-0.45 -0.36,-0.81 -0.81,-0.81l-2.43,0c-0.45,0 -0.81,0.36 -0.81,0.81l0,17.83c0,0.45 0.36,0.81 0.81,0.81zM6.17,9.82 L6.98,9.82c0.45,0 0.81,0.36 0.81,0.81 0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81zM6.17,12.25 L6.98,12.25c0.45,0 0.81,0.36 0.81,0.81 0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81zM6.17,14.68 L6.98,14.68c0.45,0 0.81,0.36 0.81,0.81 0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81zM6.17,17.11 L6.98,17.11c0.45,0 0.81,0.36 0.81,0.81 0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81zM6.17,19.54 L6.98,19.54c0.45,0 0.81,0.36 0.81,0.81 0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81 0,-0.45 0.36,-0.81 0.81,-0.81zM5.36,23.59c0,-0.45 0.36,-0.81 0.81,-0.81l0.81,0c0.45,0 0.81,0.36 0.81,0.81l0,1.62c0,0.45 -0.36,0.81 -0.81,0.81l-0.81,0c-0.45,0 -0.81,-0.36 -0.81,-0.81l0,-1.62z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m6.17,11.44 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m6.17,13.87 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m6.17,16.3 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m6.17,18.73 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m6.17,21.16 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81 0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81 0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m6.17,26.03 l0.81,0c0.45,0 0.81,-0.36 0.81,-0.81l0,-1.62c0,-0.45 -0.36,-0.81 -0.81,-0.81l-0.81,0c-0.45,0 -0.81,0.36 -0.81,0.81l0,1.62c0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m43.45,9.01c0,-0.45 -0.36,-0.81 -0.81,-0.81l-7.29,0c-0.45,0 -0.81,0.36 -0.81,0.81l0,4.86 8.91,0 0,-4.86zM42.23,13.06 L38.99,13.06 38.18,13.06 35.75,13.06c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l2.43,0 0.81,0 3.24,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM42.23,11.44 L41.42,11.44 40.61,11.44 35.75,11.44c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l4.86,0 0.81,0 0.81,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM42.23,9.82 L37.37,9.82 36.56,9.82 35.75,9.82c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l0.81,0 0.81,0 4.86,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m35.34,27.65 l7.29,0c0.45,0 0.81,-0.36 0.81,-0.81l0,-7.29 -8.91,0 0,7.29c0,0.45 0.36,0.81 0.81,0.81zM38.99,20.35 L42.23,20.35c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-3.24,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM38.99,21.97 L42.23,21.97c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-3.24,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM38.99,23.59 L42.23,23.59c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-3.24,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM38.99,25.22 L42.23,25.22c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l-3.24,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM37.37,20.35 L37.37,20.35c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM37.37,21.97 L37.37,21.97c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM37.37,23.59 L37.37,23.59c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM37.37,25.22 L37.37,25.22c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM35.75,20.35l0,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM35.75,21.97 L35.75,21.97c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM35.75,23.59 L35.75,23.59c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41zM35.75,25.22 L35.75,25.22c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,0c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m43.45,13.87 l-8.91,0 0,5.67 8.91,0 0,-5.67zM36.56,18.73 L35.75,18.73c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l0.81,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM36.56,17.11 L35.75,17.11c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l0.81,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM36.56,15.49 L35.75,15.49c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l0.81,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM42.23,18.73 L38.18,18.73c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l4.05,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM42.23,17.11 L38.18,17.11c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l4.05,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41zM42.23,15.49 L38.18,15.49c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l4.05,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m42.23,9.01 l-4.86,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l4.86,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m36.16,9.41c0,-0.22 0.18,-0.41 0.41,-0.41l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c-0.22,0 -0.41,-0.18 -0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m42.23,12.25 l-3.24,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l3.24,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m37.78,12.66c0,-0.22 0.18,-0.41 0.41,-0.41L35.75,12.25c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l2.43,0c-0.22,0 -0.41,-0.18 -0.41,-0.41z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m42.23,14.68 l-4.05,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l4.05,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m40.21,11.03c0,-0.22 0.18,-0.41 0.41,-0.41l-4.86,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l4.86,0c-0.22,-0 -0.41,-0.18 -0.41,-0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m42.23,10.63 l-0.81,0c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m37.78,9.41c0,-0.22 -0.18,-0.41 -0.41,-0.41l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m39.4,12.66c0,-0.22 -0.18,-0.41 -0.41,-0.41l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m36.56,14.68 l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m42.23,16.3 l-4.05,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l4.05,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m36.56,16.3 l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffbec8dc" android:pathData="m42.23,17.92 l-4.05,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l4.05,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m36.56,17.92 l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m35.75,22.78 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m35.75,21.16 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m35.75,26.03 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m35.75,24.41 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m37.37,22.78 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m37.37,21.16 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m37.37,26.03 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m37.37,24.41 l0,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l0,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m38.99,22.78 l3.24,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-3.24,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m38.99,21.16 l3.24,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-3.24,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m38.99,26.03 l3.24,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-3.24,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ff96a5b9" android:pathData="m38.99,24.41 l3.24,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-3.24,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffe4eaf6" android:pathData="m41.83,11.03c0,-0.22 -0.18,-0.41 -0.41,-0.41l-0.81,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l0.81,0c0.22,-0 0.41,-0.18 0.41,-0.41z" />
    <path android:fillColor="#ffaaccff" android:pathData="m12.66,18.73 l6.08,0 0,-1.62 -5.27,0 0,-7.29 7.29,0 0,5.27c0.22,0 0.41,0.18 0.41,0.41 0,0.22 -0.18,0.41 -0.41,0.41l0,1.22 -1.22,0 0,1.62 2.03,0c0.01,0 0.02,-0 0.03,-0l0.01,-0.49c0,-0.28 0.33,-0.42 0.54,-0.24l0.19,0.17c0.03,-0.08 0.04,-0.16 0.04,-0.25l0,-2.03c-0.22,0 -0.41,-0.18 -0.41,-0.41 0,-0.22 0.18,-0.41 0.41,-0.41l0,-6.08c0,-0.45 -0.36,-0.81 -0.81,-0.81l-8.91,0c-0.45,0 -0.81,0.36 -0.81,0.81l0,8.91c-0,0.45 0.36,0.81 0.81,0.81z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m19.14,22.38c0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c0,-0.22 -0.18,-0.41 -0.41,-0.41 -0.22,0 -0.41,0.18 -0.41,0.41l0,1.62c0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m28.86,27.24 l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m30.48,23.19c-0.22,0 -0.41,0.18 -0.41,0.41l0,1.62c0,0.22 0.18,0.41 0.41,0.41 0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c-0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m28.86,15.9 l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m30.48,16.71c-0.22,0 -0.41,0.18 -0.41,0.41l0,1.62c0,0.22 0.18,0.41 0.41,0.41 0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c-0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m24,26.43 l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m19.14,16.71c-0.22,0 -0.41,0.18 -0.41,0.41l0,1.62c0,0.22 0.18,0.41 0.41,0.41 0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m20.76,26.43 l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m18.73,25.22c0,0.22 0.18,0.41 0.41,0.41 0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c0,-0.22 -0.18,-0.41 -0.41,-0.41 -0.22,0 -0.41,0.18 -0.41,0.41l0,1.62z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m30.48,19.95c-0.22,0 -0.41,0.18 -0.41,0.41l0,1.62c0,0.22 0.18,0.41 0.41,0.41 0.22,0 0.41,-0.18 0.41,-0.41l0,-1.62c-0,-0.22 -0.18,-0.41 -0.41,-0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m25.62,15.9 l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m18.73,15.49c0,0.22 0.18,0.41 0.41,0.41l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m25.62,27.24 l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41 0,0.22 0.18,0.41 0.41,0.41z" />
    <path android:fillColor="#ffff2a2a" android:pathData="m21.97,15.49c0,0.22 0.18,0.41 0.41,0.41l1.62,0c0.22,0 0.41,-0.18 0.41,-0.41 0,-0.22 -0.18,-0.41 -0.41,-0.41l-1.62,0c-0.22,0 -0.41,0.18 -0.41,0.41z" />
    <path android:fillColor="#ff464655" android:pathData="m21.61,18.24 l-0.01,0.49 -0.03,2.62c-0,0.24 0.24,0.4 0.46,0.3l0.81,-0.35 0.72,1.64c0.07,0.15 0.22,0.24 0.37,0.24 0.05,0 0.11,-0.01 0.16,-0.03 0.2,-0.09 0.3,-0.33 0.21,-0.53l-0.72,-1.64 0.81,-0.35c0.22,-0.1 0.26,-0.38 0.09,-0.54l-2.13,-1.91 -0.19,-0.17c-0.21,-0.19 -0.54,-0.04 -0.54,0.24z" />
    <path android:fillColor="#ff000000" android:pathData="M21.31,8.75l-0.12,-0.14l-0.69,0.57l0.12,0.14z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="M20.5,8.75l0.12,-0.14l0.69,0.57l-0.12,0.14z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="M17.96,8.82l0.78,0l0,0.2l-0.78,0z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
    <path android:fillColor="#ff000000" android:pathData="m19.26,8.51 l0,0.8 0.8,0 0,-0.8 -0.8,0zM19.41,8.68 L19.94,8.68 19.94,9.16 19.41,9.16 19.41,8.68z" android:strokeColor="#00000000" android:strokeWidth="20.0" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>