<?xml version="1.0" encoding="utf-8"?>
<vector android:height="128.0dip" android:width="128.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff2a7fff" android:pathData="m4.39,41.41c-0.8,0.82 -0.8,2.16 0,2.98l2.42,2.48c0.8,0.82 2.11,0.82 2.91,0l20.61,-21.05 -5.33,-5.45 -20.61,21.04zM41.2,11.73 L38.78,9.26c-0.8,-0.82 -2.11,-0.82 -2.91,0l-8.75,8.93 5.33,5.45 8.75,-8.92c0.8,-0.83 0.8,-2.16 0,-2.99zM36.44,12.8 L31.14,18.21c-0.25,0.25 -0.65,0.25 -0.9,0 -0.25,-0.25 -0.25,-0.66 0,-0.91l5.3,-5.41c0.25,-0.25 0.65,-0.25 0.9,0 0.25,0.25 0.25,0.66 0,0.91zM14.75,24.03 L16.14,13.71 26.24,12.29 16.14,10.41 14.75,0.55 13.36,10.41 3.25,12.29 13.35,13.71 14.75,24.03zM26.89,12.83 L27.6,7.61 32.71,6.89 27.6,5.94 26.89,0.95 26.19,5.94 21.08,6.89 26.19,7.61 26.89,12.83zM42.36,25.44 L41.65,20.46 40.94,25.44 35.84,26.4 40.94,27.11 41.65,32.33 42.36,27.11 47.46,26.4 42.36,25.44zM6.35,31.47 L7.06,26.25 12.16,25.53 7.05,24.58 6.35,19.58 5.64,24.58 0.53,25.52 5.64,26.24 6.35,31.47z" />
    <path android:fillColor="#ffffffff" android:pathData="m14.75,24.03 l1.39,-10.32 10.1,-1.42 -10.1,-1.88 -1.39,-9.87 -1.39,9.87 -10.11,1.88 10.1,1.42zM26.89,12.83 L27.6,7.61 32.71,6.89 27.6,5.94 26.89,0.95 26.19,5.94 21.08,6.89 26.19,7.61zM42.36,25.44 L41.65,20.46 40.94,25.44 35.84,26.4 40.94,27.11 41.65,32.33 42.36,27.11 47.46,26.4zM6.35,31.47 L7.06,26.25 12.16,25.53 7.05,24.58 6.35,19.58 5.64,24.58 0.53,25.52 5.64,26.24z" android:strokeColor="#ff000000" android:strokeWidth="1.0" android:strokeAlpha="1.0" />
    <path android:fillColor="#ffabbcdd" android:pathData="m4.39,41.41c-0.8,0.82 -0.8,2.16 0,2.98l2.42,2.48c0.8,0.82 2.11,0.82 2.91,0l20.61,-21.05 -5.33,-5.45zM41.2,11.73 L38.78,9.26c-0.8,-0.82 -2.11,-0.82 -2.91,0l-8.75,8.93 5.33,5.45 8.75,-8.92c0.8,-0.83 0.8,-2.16 0,-2.99zM36.44,12.8 L31.14,18.21c-0.25,0.25 -0.65,0.25 -0.9,0 -0.25,-0.25 -0.25,-0.66 0,-0.91l5.3,-5.41c0.25,-0.25 0.65,-0.25 0.9,0 0.25,0.25 0.25,0.66 0,0.91z" android:fillAlpha="1.0" />
</vector>