<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffff5722" android:pathData="m42.04,11.06 l0,1.1c-0.22,0.3 -0.23,0.68 -0.39,1 -0.56,1.11 -1.48,1.76 -2.63,2.12 -0.19,0 -0.37,-0.01 -0.55,0.08 -0.43,-0.03 -0.86,-0.06 -1.28,-0.09 -0.07,-0.08 -0.18,-0.08 -0.28,-0.08 -0.52,-0.38 -0.99,-0.37 -1.45,0.11 -0.19,0.2 -0.45,0.35 -0.67,0.52 -0.54,0.33 -1.06,0.7 -1.55,1.09 -0.67,0.47 -1.32,0.98 -2.02,1.4 -0.52,0.31 -0.76,0.69 -0.63,1.29 -0.08,0.25 0.07,0.36 0.26,0.44 0.23,0.16 0.47,0.33 0.7,0.49 0.07,0.09 0.16,0.16 0.27,0.19 0.23,0.22 0.48,0.39 0.75,0.54 0.1,0.13 0.24,0.21 0.39,0.27 0.25,0.23 0.52,0.42 0.82,0.58 0.1,0.07 0.19,0.14 0.29,0.22 0.24,0.16 0.47,0.33 0.71,0.49 0.07,0.09 0.15,0.16 0.27,0.19 0.22,0.22 0.48,0.39 0.75,0.54 0.19,0.21 0.39,0.37 0.66,0.09 0.56,-0.22 1.15,-0.32 1.75,-0.38 0.15,0.02 0.31,0.04 0.46,0.06 0.33,0.09 0.66,0.17 0.99,0.26 0.07,0.03 0.13,0.06 0.2,0.09 0.27,0.17 0.54,0.35 0.81,0.52 0.13,0.12 0.25,0.24 0.38,0.36 0.52,0.58 0.76,1.3 1.01,2.02l0,1.1c-0.18,0.46 -0.37,0.91 -0.55,1.37 -0.45,0.64 -1.01,1.16 -1.72,1.5 -0.53,0.22 -1.09,0.34 -1.67,0.36 -0.15,-0.01 -0.31,-0.01 -0.46,-0.02 -0.29,-0.07 -0.58,-0.14 -0.87,-0.2 -0.17,-0.08 -0.34,-0.16 -0.51,-0.24 -0.24,-0.16 -0.48,-0.32 -0.72,-0.48 -0.09,-0.09 -0.19,-0.18 -0.28,-0.27 -0.18,-0.25 -0.37,-0.49 -0.55,-0.73 -0.05,-0.1 -0.1,-0.19 -0.15,-0.29 -0.1,-0.33 -0.21,-0.66 -0.31,-1 -0.01,-0.16 -0.02,-0.31 -0.03,-0.46 0.02,-0.24 -0,-0.49 0.07,-0.71 0.11,-0.33 -0.01,-0.51 -0.3,-0.62 -0.1,-0.07 -0.2,-0.14 -0.29,-0.21 -0.23,-0.16 -0.47,-0.33 -0.7,-0.49 -0.07,-0.09 -0.15,-0.16 -0.27,-0.19 -0.22,-0.22 -0.48,-0.39 -0.75,-0.54 -0.1,-0.13 -0.24,-0.21 -0.38,-0.27 -0.25,-0.23 -0.52,-0.42 -0.82,-0.58 -0.1,-0.07 -0.19,-0.14 -0.29,-0.22 -0.24,-0.16 -0.47,-0.33 -0.71,-0.49 -0.11,-0.13 -0.24,-0.21 -0.38,-0.28 -0.15,-0.14 -0.28,-0.33 -0.53,-0.14 -0.39,0.29 -0.86,0.42 -1.32,0.59 -0.15,0.02 -0.3,0.03 -0.46,0.05 -0.43,-0 -0.85,0 -1.27,-0.07 -0.13,-0.04 -0.25,-0.07 -0.38,-0.11 -0.3,-0.14 -0.6,-0.28 -0.91,-0.42 -0.1,-0.07 -0.19,-0.15 -0.29,-0.22 -0.2,-0.2 -0.41,-0.39 -0.61,-0.59 -0.07,-0.09 -0.14,-0.18 -0.2,-0.26 -0.15,-0.31 -0.3,-0.61 -0.46,-0.92 -0.01,-0.1 0,-0.2 -0.08,-0.28 -0.03,-0.43 -0.06,-0.86 -0.09,-1.28 0.03,-0.18 0.06,-0.36 0.09,-0.54 0.43,-1.39 1.36,-2.29 2.73,-2.77 0.18,-0.03 0.37,-0.07 0.55,-0.1 0.43,0.01 0.85,0.01 1.28,0.02 0.11,0.09 0.24,0.08 0.37,0.09 0.34,0.15 0.68,0.3 1.01,0.46 0.22,0.3 0.38,0.09 0.55,-0.07 1.59,-1.13 3.18,-2.25 4.77,-3.38 0.14,-0.1 0.21,-0.21 0.16,-0.38 -0.11,-0.37 -0.05,-0.76 -0.08,-1.14 0.03,-0.18 0.06,-0.37 0.09,-0.55 0.45,-1.39 1.39,-2.28 2.76,-2.74 0.19,-0 0.38,-0.02 0.55,-0.1 0.42,-0 0.85,-0.01 1.27,0.06C39.03,7.85 39.16,7.88 39.28,7.92 39.59,8.05 39.89,8.18 40.2,8.31 40.29,8.37 40.38,8.44 40.47,8.5 41.04,8.99 41.51,9.54 41.78,10.26 41.87,10.53 41.87,10.82 42.04,11.06" android:strokeColor="#00000000" android:fillAlpha="1.0" />
    <path android:fillColor="#ffff5722" android:pathData="m21.83,44.12 l-4.96,0c-0.53,0 -0.96,-0.43 -0.96,-0.96 0,-0.53 0.43,-0.97 0.96,-0.97L21.83,42.19C22.36,42.19 22.79,42.63 22.79,43.16 22.79,43.69 22.36,44.12 21.83,44.12m12.12,-12.68c-0.03,-0.1 -0.05,-0.19 -0.08,-0.29 -0.43,-0 -0.86,-0.01 -1.28,-0.01 -0.15,-0 -0.31,-0 -0.46,-0.01 -0.87,0.06 -0.87,0.06 -0.93,0.94 0,0.15 0,0.31 0.01,0.46 -0,0.46 -0,0.92 -0.01,1.38 0,0.15 0,0.31 0.01,0.46 0,0.45 -0,4.58 0.01,5.03 0.01,0.23 -0.05,0.33 -0.3,0.32 -0.45,-0.02 -21.1,0.02 -21.56,-0.02 -0.15,0.04 -0.31,0.04 -0.46,-0.01 -0.22,0.05 -0.21,-0.11 -0.21,-0.25 0.01,-0.41 0.01,-30.93 0.02,-31.06 -0.03,-0.46 -0.04,-0.92 0.01,-1.38 -0.13,-0.45 0.11,-0.5 0.46,-0.42 0.46,-0 0.91,-0 1.37,-0.01 0.12,0 0.25,0 0.37,0.01 0.49,-0 20.07,-0 20.19,0 0.49,0 0.98,-0 1.46,-0 0.16,0 0.31,0 0.46,0.01 0.27,-0.08 0.66,0.12 0.81,-0.11 0.14,-0.2 0.06,-0.56 0.08,-0.84 -0.05,-0.16 -0.02,-1.38 -0.03,-1.84 -0.01,-0.12 -0.03,-0.25 -0.04,-0.37 -0.1,-0.3 -0.19,-0.6 -0.29,-0.9 -0.07,-0.12 -0.14,-0.24 -0.21,-0.37 -0.59,-0.89 -1.44,-1.38 -2.44,-1.67l-22.03,0c-0.51,0.26 -1.09,0.36 -1.54,0.74 -0.22,0.22 -0.43,0.44 -0.65,0.66 -0.36,0.49 -0.51,1.08 -0.75,1.62l0,40.94c0.14,0.05 0.1,0.18 0.12,0.27 0.38,1.36 1.24,2.24 2.58,2.64 0.08,0.03 0.19,0 0.23,0.11l22.03,0c0.02,-0.02 0.03,-0.06 0.05,-0.07 1.73,-0.4 2.66,-1.52 2.93,-3.24 0.01,-0.16 0.01,-0.31 0.02,-0.47 -0.04,-0.46 -0.04,-11.86 0.01,-12.29" android:strokeColor="#00000000" android:fillAlpha="1.0" />
</vector>