<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/stream_fragment" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/txt_title_home_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/view_your_camera_in_browser_for_tablet" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/urlTextView" android:background="@color/colorPrimary" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:text="@string/press_start_to_broadcast" />
    <TextView android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/txt_clients_size" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="540.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <ImageView android:layout_gravity="center" android:id="@id/img_zoom_out" android:background="@drawable/ic_remove_circle_black_24dp" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginRight="@dimen/activity_horizontal_margin" android:scaleType="fitXY" android:contentDescription="@string/zoom_out" android:layout_marginEnd="@dimen/activity_horizontal_margin" />
        <TextView android:textColor="@color/white" android:gravity="center" android:id="@id/text_press_start" android:background="@color/black" android:layout_width="0.0dip" android:layout_height="250.0dip" android:text="@string/press_start_to_broadcast" android:layout_weight="0.8" />
        <TextureView android:id="@id/texture_view" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="250.0dip" android:layout_weight="0.8" />
        <ImageView android:layout_gravity="center" android:id="@id/img_zoom_in" android:background="@drawable/ic_add_circle_black_24dp" android:layout_width="45.0dip" android:layout_height="45.0dip" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:scaleType="fitXY" android:contentDescription="@string/zoom_in" android:layout_marginStart="@dimen/activity_horizontal_margin" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="440.0dip" android:layout_height="50.0dip" android:layout_marginTop="10.0dip" android:baselineAligned="false" android:weightSum="3.0">
        <LinearLayout android:gravity="center" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:id="@id/cbFlashLight" android:background="@drawable/cb_flash_light" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="false" android:button="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <Button android:id="@id/btnSwitchCamera" android:background="@drawable/btn_switch_camera" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="false" android:button="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
            <CheckBox android:id="@id/cbAutoFocus" android:background="@drawable/cb_auto_focus" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="false" android:button="@null" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:padding="7.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_weight="1.0">
            <CheckBox android:id="@id/cbAudio" android:background="@drawable/cb_audio" android:layout_width="40.0dip" android:layout_height="40.0dip" android:checked="false" android:button="@null" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="center" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip">
        <ToggleButton android:textSize="16.0sp" android:textColor="@android:color/white" android:id="@id/toggle_start_streaming" android:background="@drawable/rounded_border" android:layout_width="100.0dip" android:layout_height="40.0dip" android:textOn="@string/stop" android:textOff="@string/start" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <TextView android:textSize="16.0sp" android:textColor="@color/colorBlue" android:gravity="center_horizontal" android:id="@id/text_view_help" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="5.0dip" android:text="@string/how_do_i_view_my_camera_in_a_browser_or_n_in_security_monitor_pro" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.gms.ads.AdView android:layout_gravity="bottom" android:id="@id/adview" android:layout_width="wrap_content" android:layout_height="wrap_content" ads:adSize="LEADERBOARD" ads:adUnitId="@string/ads_unit_id" />
    </LinearLayout>
</LinearLayout>