<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/afm_title" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:padding="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/afm_info" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorBlue" android:layout_gravity="center" android:id="@id/tv_read_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/read_more" />
        <include android:id="@id/read_more" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/read_more_afm" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/get_it_now_from" />
        <TextView android:textSize="18.0sp" android:textColor="@color/colorBlue" android:gravity="center" android:layout_gravity="center" android:id="@id/tv_deskshareLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/www_deskshare_com" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/features_at_a_glance" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/feature_glance_afm" />
    </LinearLayout>
</ScrollView>