<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preview_transfer_actions" />
    <LinearLayout android:orientation="vertical" android:id="@id/sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_toLeftOf="@id/img_team_mgt">
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preview_transfer_actions_line_1" android:layout_toRightOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preview_transfer_actions_line_2_480" android:layout_toRightOf="@id/tv_bullets1" />
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@id/img_team_mgt" android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/ic_preview_transfer" android:layout_alignTop="@id/sd" android:layout_alignParentRight="true" />
</RelativeLayout>