<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="35.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:id="@id/tv_document_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/document_sharing" />
    <LinearLayout android:orientation="horizontal" android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_document_title">
        <ImageView android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/feature_glance_document_sharings" />
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_3_text_1" android:layout_toRightOf="@id/tv_bullets" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets1" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
                <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_3_text_2" android:layout_toRightOf="@id/tv_bullets1" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:id="@id/tv_bullets2" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
                <TextView android:textSize="20.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_3_text_3" android:layout_toRightOf="@id/tv_bullets2" />
            </RelativeLayout>
            <RelativeLayout android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="20.0sp" android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
                <TextView android:textSize="18.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feature_option_3_text_4" android:layout_toRightOf="@id/tv_bullets3" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>