<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingTop="7.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation" />
    <LinearLayout android:orientation="vertical" android:id="@id/sd" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:layout_toLeftOf="@id/img_team_mgt">
        <RelativeLayout android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_1" android:layout_toRightOf="@id/tv_bullets" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tv_line2" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sd">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_2" android:layout_toRightOf="@id/tv_bullets1" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tv_line3" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line2">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets2" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_3" android:layout_toRightOf="@id/tv_bullets2" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/tv_line4" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line3">
            <TextView android:textSize="20.0sp" android:id="@id/tv_bullets3" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
            <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_4" android:layout_toRightOf="@id/tv_bullets3" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/tv_line5" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/sd">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets4" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_5" android:layout_toRightOf="@id/tv_bullets4" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line6" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line5">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets5" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_6" android:layout_toRightOf="@id/tv_bullets5" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line7" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line6">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets7" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_7" android:layout_toRightOf="@id/tv_bullets7" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line8" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line7">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets8" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_8" android:layout_toRightOf="@id/tv_bullets8" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line9" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line8">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets9" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_9" android:layout_toRightOf="@id/tv_bullets9" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line10" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line9">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets10" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_10" android:layout_toRightOf="@id/tv_bullets10" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line11" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line10">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets11" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_11" android:layout_toRightOf="@id/tv_bullets11" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line12" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line11">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets12" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_12" android:layout_toRightOf="@id/tv_bullets12" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/tv_line13" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_line12">
        <TextView android:textSize="20.0sp" android:id="@id/tv_bullets13" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bullets" />
        <TextView android:textSize="18.0sp" android:textColor="@color/black" android:paddingTop="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/file_transfer_automation_line_13" android:layout_toRightOf="@id/tv_bullets13" />
    </RelativeLayout>
    <ImageView android:id="@id/img_team_mgt" android:layout_width="210.0dip" android:layout_height="210.0dip" android:src="@drawable/ic_file_transfer_automation" android:layout_alignTop="@id/sd" android:layout_alignParentRight="true" />
</RelativeLayout>