<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/linear_loayout_feedback" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/please_rate_this_app" android:textAllCaps="true" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:weightSum="6.0">
            <Space android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.8" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/poor" android:layout_weight="1.4" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/average" android:layout_weight="1.4" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/good" android:layout_weight="1.0" />
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/excellent" android:layout_weight="1.4" />
        </LinearLayout>
        <LinearLayout android:background="@color/feedback_gray" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:weightSum="6.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/user_friendly" android:layout_weight="2.4" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rgQuestionOne" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <RadioButton android:gravity="center" android:id="@id/rbQ11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.95" />
                <RadioButton android:gravity="center" android:id="@id/rbQ12" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.9" />
                <RadioButton android:gravity="center" android:id="@id/rbQ13" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="1.0" />
                <RadioButton android:id="@id/rbQ14" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.75" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:background="@color/feedback_gray" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="6.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/design" android:layout_weight="2.4" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rgQuestionTwo" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <RadioButton android:gravity="center" android:id="@id/rbQ21" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.95" />
                <RadioButton android:gravity="center" android:id="@id/rbQ22" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.9" />
                <RadioButton android:gravity="center" android:id="@id/rbQ23" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="1.0" />
                <RadioButton android:id="@id/rbQ24" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.75" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:background="@color/feedback_gray" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:weightSum="6.0">
            <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/content" android:layout_weight="2.4" />
            <RadioGroup android:orientation="horizontal" android:id="@id/rgQuestionThree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="4.0">
                <RadioButton android:gravity="center" android:id="@id/rbQ31" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.95" />
                <RadioButton android:gravity="center" android:id="@id/rbQ32" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.9" />
                <RadioButton android:gravity="center" android:id="@id/rbQ33" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="1.0" />
                <RadioButton android:id="@id/rbQ34" android:layout_width="0.0dip" android:layout_height="wrap_content" android:button="@drawable/radio_button_tick_untick" android:layout_weight="0.75" />
            </RadioGroup>
        </LinearLayout>
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="20.0dip" android:text="@string/share_what_you_love_about_this_app_or_what_we_could_do_better_we_are_continuously_improving_this_application" android:textAllCaps="false" />
        <LinearLayout android:id="@id/layoutSuggestion" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="16.0dip">
            <EditText android:gravity="top" android:id="@id/etSuggestion" android:background="@drawable/border" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="4" android:minLines="4" android:inputType="textCapSentences|textMultiLine" />
        </LinearLayout>
        <Button android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/btnSubmitForm" android:background="@color/colorPrimary" android:padding="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginTop="@dimen/activity_horizontal_margin" android:text="@string/send_feedback" />
    </LinearLayout>
</ScrollView>