<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/moreAppsTopLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="#ffa5c63a" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/android_apps" />
                <LinearLayout android:orientation="vertical" android:id="@id/layPctoMob" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_pc_to_mobile_icon" />
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/pc_to_mobile_file_transfer" />
                            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/easiest_way_to_transfer_files_between_your_android_device_and_a_windows_pc" />
                        </LinearLayout>
                        <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffc1bdbd" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/layScreenCast" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_screen_cast_icon" />
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Screen Cast" />
                            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/view_your_mobile_screen_on_your_pc_mac_tablet_or_any_other_device_that_has_a_browser" />
                        </LinearLayout>
                        <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/lay_mytodotasklist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_my_to_do_task_list_icon" />
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_to_do_task_list" />
                            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mytodotasklst_message" />
                        </LinearLayout>
                        <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@id/laySeniorSafety" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_senior_safety" />
                        <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/senior_safety_phone" />
                            <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/install_senior_safety_phone_on_an_elderly_person_s_phone_and_help_improve_lives" />
                        </LinearLayout>
                        <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:orientation="vertical" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_to_do_task_list" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                        <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ic_my_to_do_task_list_icon" />
                        <TextView android:textColor="#ff000000" android:gravity="start|center" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/mytodotasklst_message" android:layout_weight="0.6" />
                        <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:background="#fff25124" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/windows_apps" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutSMP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/smp" />
                    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/security_monitor_pro" />
                        <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/professional_video_surveillance_software_with_support_for_multiple_ip_cameras" />
                    </LinearLayout>
                    <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutAFM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/afm" />
                    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/auto_ftp_manager" />
                        <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced_ftp_client_to_automate_your_file_transfers" />
                    </LinearLayout>
                    <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutMSRP" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/msp" />
                    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/my_screen_recorder_pro" />
                        <TextView android:textColor="#ff000000" android:id="@id/textView3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/professional_screen_recording_software_that_captures_your_pc_screen_and_makes_avi_wmv_flash_mp4_movies" />
                    </LinearLayout>
                    <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutTTM" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <LinearLayout android:gravity="start|center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                    <ImageView android:layout_width="55.0dip" android:layout_height="55.0dip" android:src="@drawable/ttm" />
                    <LinearLayout android:gravity="start|center" android:orientation="vertical" android:paddingLeft="5.0dip" android:paddingRight="0.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6">
                        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/team_task_manager" />
                        <TextView android:textColor="#ff000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/task_management_software_to_help_your_team_work_faster" />
                    </LinearLayout>
                    <ImageView android:layout_width="20.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_chevron_right_black_24dp" android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>
            <View android:background="#ffc1bdbd" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>