<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Button android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/button2" android:background="@drawable/ic_clear_black" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:text="About Us" />
    </LinearLayout>
    <ImageView android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="100.0dip" android:src="@drawable/maxresdefault" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="This App Is Developed By" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Dhina" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Boopat" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview5" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Mugu" />
        <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview6" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Sanju RN" />
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/textview7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="©copyright 2018" />
    </LinearLayout>
</LinearLayout>