<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam Chat" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear2" android:background="#ffeeeeee" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview1" android:background="#ffeeeeee" android:layout_width="45.0dip" android:layout_height="45.0dip" android:src="@drawable/ic_camera_alt_white" android:scaleType="center" />
        <EditText android:textSize="14.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:id="@id/edittext2" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="wrap_content" android:hint="Edit Text" />
        <Button android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/button1" android:background="@drawable/ic_send_black" android:padding="8.0dip" android:layout_width="45.0dip" android:layout_height="45.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ListView android:id="@id/listview3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:choiceMode="none" />
    </LinearLayout>
</LinearLayout>