<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="Cs Cam Viewer" />
    </LinearLayout>
    <ScrollView android:id="@id/vscroll1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview2" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam 1" />
            <WebView android:id="@id/webview2" android:layout_width="fill_parent" android:layout_height="700.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview3" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam 2" />
            <WebView android:id="@id/webview3" android:layout_width="fill_parent" android:layout_height="700.0dip" />
            <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview4" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam 3" />
            <WebView android:id="@id/webview4" android:layout_width="fill_parent" android:layout_height="700.0dip" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>