<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam Viewer" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="Cs Cam 1" />
        <EditText android:textSize="12.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:id="@id/edittext1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter IP" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam 2" />
        <EditText android:textSize="12.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:id="@id/edittext2" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter IP" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam 3" />
        <EditText android:textSize="12.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:gravity="center" android:id="@id/edittext3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="Enter IP" />
        <ImageView android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@drawable/start" android:scaleType="center" />
    </LinearLayout>
</LinearLayout>