<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="60.0dip" android:text="Cs Cam Viewer" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center" android:id="@id/imageview1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:src="@drawable/single" android:scaleType="center" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Single Camera" />
        <ImageView android:id="@id/imageview2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:src="@drawable/multi" android:scaleType="center" />
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff000000" android:gravity="center" android:id="@id/textview3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Multi Camera" />
        <ImageView android:id="@id/imageview3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/about" android:scaleType="fitCenter" />
    </LinearLayout>
</LinearLayout>