<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/imageview1" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@drawable/chat" android:scaleType="centerCrop" />
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="Cs Cam Viewer" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/linear3" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <WebView android:id="@id/webview2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
</LinearLayout>