<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/linear1" android:background="#ff03a9f4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="25.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/textview1" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Cs Cam Chat" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/linear2" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/imageview1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="90.0dip" android:layout_marginTop="60.0dip" android:src="@drawable/camera" android:scaleType="center" />
        <EditText android:textSize="12.0sp" android:textColor="#ff000000" android:textColorHint="#ff607d8b" android:id="@id/edittext1" android:padding="8.0dip" android:layout_width="110.0dip" android:layout_height="wrap_content" android:layout_marginLeft="100.0dip" android:hint="Enter Username" />
        <Button android:textSize="14.0sp" android:textStyle="italic" android:textColor="#ff000000" android:id="@id/button1" android:background="#ffffffff" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="110.0dip" android:text="Next" />
    </LinearLayout>
</LinearLayout>