<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="com.ipphonecamera" platformBuildVersionCode="24" platformBuildVersionName="7.0">
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <uses-permission android:name="android.permission.RECORD_VIDEO"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="com.android.launcher.permission.INSTALL_SHORTCUT"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.FLASHLIGHT"/>
    <uses-permission android:name="android.permission.WRITE_SETTINGS"/>
    <uses-feature android:name="android.hardware.camera"/>
    <uses-feature android:name="android.hardware.camera.flash" android:required="false"/>
    <uses-feature android:name="android.hardware.camera2" android:required="false"/>
    <uses-feature android:name="android.hardware.camera.autofocus" android:required="false"/>
    <uses-feature android:name="android.hardware.camera2.autofocus" android:required="false"/>
    <uses-permission android:name="com.android.vending.BILLING"/>
    <application android:allowBackup="true" android:icon="@mipmap/ic_launcher" android:label="@string/app_name" android:largeHeap="true" android:name=".utils.ProtectedMyApplication" android:supportsRtl="false" android:theme="@style/AppTheme">
        <activity android:name="com.ipphonecamera.PeepersPreferenceActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize" android:label="@string/app_name" android:name="com.ipphonecamera.NavigationDrawer" android:screenOrientation="nosensor" android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.ipphonecamera.screens.TeamTaskManagerScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:name="com.ipphonecamera.screens.AutoFTPManagerScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:name="com.ipphonecamera.screens.MyScreenRecorderProScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:name="com.ipphonecamera.screens.SecurityMonitorProScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:name="com.ipphonecamera.screens.ContactUsScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|uiMode" android:name="com.ipphonecamera.screens.TutorialYoutubeScreen" android:parentActivityName="com.ipphonecamera.NavigationDrawer">
            <meta-data android:name="android.support.PARENT_ACTIVITY" android:value=".NavigationDrawer"/>
        </activity>
        <activity android:name="com.ipphonecamera.ExitActivity"/>
        <activity android:name="com.ipphonecamera.HelpActivity"/>
        <activity android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|screenSize|smallestScreenSize|uiMode" android:name="com.google.android.gms.ads.AdActivity" android:theme="@android:style/Theme.Translucent"/>
        <activity android:name="com.google.android.gms.ads.purchase.InAppPurchaseActivity" android:theme="@style/Theme.IAPTheme"/>
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version"/>
        <activity android:exported="false" android:name="com.google.android.gms.common.api.GoogleApiActivity" android:theme="@android:style/Theme.Translucent.NoTitleBar"/>
    </application>
</manifest>
