@charset "utf-8";
h1, h2, h3, h4, h5, h6, form, body, html, img{
	margin-bottom:0px;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	padding-bottom:0px;
	padding-top:0px;
	padding-left:0px;
	padding-right:0px;
}
h3{
    background-color:#3F4271;
	padding-top:20px;
	font-size:30px;
	color:#ffffff;
}
body, html{
    width:100%;
    height:100%;
    background-color:#3F4271;
	font-size:12px;
	line-height:14px;
	font-family:Arial, Helvetica, sans-serif;
	text-align:left;
}
.matchParent {
    width:100%;
    height:100%;
}
div.rowtext{
    font-size:18px;
    margin-left: 80px;
    color:#ffffff;
}
div.colthird{
    margin-left: 10px;
}
table{
	border-spacing:0;
	padding:0;
}
table td{
	padding:0;
	vertical-align:top;
	text-align:left;
}
ul{
	margin-bottom:0px;
	margin-top:10px;
	list-style-position:outside;
}
ol{
	margin-bottom:0px;
	margin-top:10px;
	list-style-position:outside;
}
ul li, ol li{
}
img{
	border:0px none;
}
select{
	margin-top:0px;
}
p{
	margin-top:10px;
	margin-bottom:0px;
}
a{
	text-decoration:none;
	color:#3b5998;
}

div.main{
}
div.main div.mjpeg{
    text-align:center;
    margin-top:10px;
}
div.main div.mjpeg img{
}
div.main div.mjpeg img.width{
    width: 500px;
}
div.main div.mjpeg img.height{
    height: 500px;
}
div.main div#audio{
    text-align:center;
    margin-top:10px;
}

div.menu {
    background-color:#3F4271;
    text-align:center;
}
div.menu table.menu {
    margin-left:auto;
    margin-right:auto;
}
div.menu table.menu td {
    padding-top:10px;
    padding-bottom:10px;
}
div.menu table.menu td a, div.menu table.menu td a:hover{
	font-family: Arial,Tahoma,Helvetica,sans-serif;
	font-size:14px;
	line-height:18px;
	color:#ffffff;
	text-decoration:none;
    margin-left:10px;
    margin-right:10px;
    font-weight:bold;
}
div.menu table.menu td a.selected, div.menu table.menu td a.selected:hover{
	font-family: Arial,Tahoma,Helvetica,sans-serif;
	font-size:14px;
	line-height:18px;
	color:#ffd84f;
	text-decoration:none;
    margin-left:10px;
    margin-right:10px;
    font-weight:bold;
}

div.notice {
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
    font-weight:normal;
	color:#000000;
    margin-top:10px;
    text-align:center;
}
div.notice a, div.notice a:hover{
	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	line-height:18px;
	color:#2c6ed5;
	text-decoration:underline;
}
